<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">冒险</text>
    </div>
    <div class="body column center"></div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="普通模式"
          style="font-size: 30px; color: #ffffff"
          onclick="aaa"
        />
      </div>
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="无尽模式"
          style="font-size: 30px; color: #ffffff"
          onclick="bbb"
        />
      </div>
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="武器配置"
          style="font-size: 30px; color: #ffffff"
          onclick="ccc"
        />
      </div>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.but {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 20px;
}

.page {
  justify-content: center;

  background-color: #000000;
  flex: 1;
}

.body {
  margin-top: 10px;
}

.footer {
  margin-top: 10px;
}

.icon {
  width: 100%;
  flex: 50%;
}

.a {
  font-size: 35px;
}

.b {
  font-size: 30px;
  color: #d1c5c5;
}

.e {
  font-size: 35px;
  color: #c9c9c9;
  margin-top: 5px;
}
</style>

<script>
// 导入模块
import router from "@system.router"
import storage from "../../common/storage.js"

import prompt from "@system.prompt"

export default {
  public: {
    today: 0,
    lastdayd: 0,
    cishu: 0,
    adjustedc: 0,
    live: 1
  },
  aaa() {
    router.replace({
      uri: "/pages/index_maoxian"
    })
  },
  bbb() {
    router.replace({
      uri: "/pages/index_maoxian_nostop"
    })
  },
  ccc() {
    router.push({
      uri: "/pages/maoxian_gan"
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index"
    })
  }
}
</script>
