<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">突发事件</text>
      <text class="b">次数：{{ numberthing }}</text>
    </div>
    <div class="body column center">
      <image class="icon" src="/common/icon/q.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="试试"
          style="font-size: 30px; color: #ffffff"
          onclick="handleButtonClick"
        />
      </div>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.but {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 20px;
}

.page {
  justify-content: center;

  background-color: #000000;
  flex: 1;
}

.body {
  margin-top: 10px;
}

.footer {
  margin-top: 10px;
  margin-left: 15px;
}

.icon {
  width: 156px;
  height: 156px;
}

.a {
  font-size: 35px;
}

.b {
  font-size: 30px;
  color: #d1c5c5;
}

.e {
  font-size: 35px;
  color: #c9c9c9;
}
</style>

<script>
// 导入模块
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"

export default {
  public: {
    today: 0,
    lastdayz: 0,
    numberthing: 0,
    adjustedAa: 0,
    aka: 0,
    ake: 0,
    akq: 0,
    blood: 0,
    mxlv: 0,
    j: 0,
    cishu: 0,
    nsaka: 0,
    nsake: 0,
    nsakq: 0,
    nsblood: 0,
    nsjf: 0,
    nstf: 0,
    jys: 0,
    tfs: 0,
    level: 0,
    jieduan: 0,
    money: 0,
    cake: 0,
    uncake: 0,
    food: 0,
    stone: 0
  },

  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    const today = new Date()
    const adjustedAa = today.getDay() === 0 ? 7 : today.getDay() // 将星期数转换为1-7的格式
    storage.get({
      key: "level",
      success: (res) => {
        this.level = res ? parseInt(res, 10) : 5
      }
    })
    storage.get({
      key: "jieduan",
      success: (res) => {
        this.jieduan = res ? parseInt(res, 10) : 1
      }
    })
    storage.get({
      key: "blood",
      success: (res) => {
        this.blood = res ? parseInt(res, 10) : 1193
      }
    })
    storage.get({
      key: "nsblood",
      success: (res) => {
        this.nsblood = res ? parseInt(res, 10) : 1000
      }
    })
    storage.get({
      key: "mxlv",
      success: (res) => {
        this.mxlv = res ? parseInt(res, 10) : 1
      }
    })
    storage.get({
      key: "tfs",
      success: (res) => {
        this.tfs = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "nstf",
      success: (res) => {
        this.nstf = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "jys",
      success: (res) => {
        this.jys = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "nsjf",
      success: (res) => {
        this.nsjf = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "nsake",
      success: (res) => {
        this.nsake = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "nsakq",
      success: (res) => {
        this.nsakq = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "nsaka",
      success: (res) => {
        this.nsaka = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "aka",
      success: (res) => {
        this.aka = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "ake",
      success: (res) => {
        this.ake = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "akq",
      success: (res) => {
        this.akq = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "cake",
      success: (res) => {
        this.cake = res ? parseInt(res, 10) : 1
      }
    })
    storage.get({
      key: "uncake",
      success: (res) => {
        this.uncake = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "food",
      success: (res) => {
        this.food = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "cishu",
      success: (res) => {
        this.numberthing = res ? parseInt(res, 10) : 6
      }
    })
    storage.get({
      key: "j",
      success: (res) => {
        this.j = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "lastdayz",
      success: (resB) => {
        this.lastdayz = resB ? parseInt(resB, 10) : 0 // 获取并设置 lastday
        //如果 lastday 与 adjustedA 相等，说明今天已经更新过 level，不需要更新
        //如果 lastday 是 6 且 adjustedA 是 7，说明今天是星期日，需要更新 level
        if (adjustedAa !== this.lastdayz && adjustedAa < 7) {
          // 更新 lastday 和 level
          storage.set({
            key: "lastdayz",
            value: adjustedAa === 7 ? 0 : adjustedAa.toString()
            // 如果 adjustedA 是 7，说明今天是星期日，需要将 lastday 置为 0
          })

          storage.get({
            key: "numberthing",
            success: (resmm) => {
              this.numberthing = resmm ? parseInt(resmm, 10) : 0
              this.numberthing += 3
              storage.set({
                key: "numberthing",
                value: this.numberthing.toString()
              })
            }
          })
        } else if (adjustedAa === 7 && this.lastdayz === 6) {
          storage.set({
            key: "lastdayz",
            value: "0"
          })
          storage.get({
            key: "numberthing",
            success: (resmm) => {
              this.numberthing = resmm ? parseInt(resmm, 10) : 0
              this.numberthing += 3
              storage.set({
                key: "numberthing",
                value: this.numberthing.toString()
              })
            }
          })
        } else if (adjustedAa === this.lastdayz || (adjustedAa === 7 && this.lastdayz === 0)) {
          // 不更新 level
          storage.get({
            key: "numberthing",
            success: (resmm) => {
              this.numberthing = resmm ? parseInt(resmm, 10) : 3
            }
          })
        }
      }
    })
  },

  decreaseA() {
    storage.get({
      key: "numberthing",
      success: (resca) => {
        this.numberthing = resca ? parseInt(resca, 10) : 3
        if (this.numberthing <= 0) {
          return
        }
        this.numberthing -= 1
        storage.set({
          key: "numberthing",
          value: this.numberthing.toString()
        })
      }
    })
  },

  redirectToRandomPage() {
    const randomNumber = Math.floor(Math.random() * 28) + 1
    switch (randomNumber) {
      case 1:
        storage.get({
          key: "level",
          success: (result) => (this.level = result ? parseInt(result, 10) : 0)
        })
        this.level -= 5
        storage.set({
          key: "level",
          value: this.level.toString()
        })
        prompt.showToast({
          message: "芙芙今天不是很开心，好感度下降5%",
          duration: 2000
        })
        break
      case 2:
        storage.get({
          key: "level",
          success: (result) => (this.level = result ? parseInt(result, 10) : 0)
        })
        this.level += 5
        storage.set({
          key: "level",
          value: this.level.toString()
        })
        prompt.showToast({
          message: "芙芙今天额外的开心，好感度增加5%",
          duration: 2000
        })
        break
      case 3:
        storage.get({
          key: "mxlv",
          success: (result) => (this.mxlv = result ? parseInt(result, 10) : 0)
        })
        this.mxlv += 5
        storage.set({
          key: "mxlv",
          value: this.mxlv.toString()
        })
        prompt.showToast({
          message: "芙芙今天太想进步了，冒险等级加5",
          duration: 2000
        })
        break
      case 4:
        storage.get({
          key: "mxlv",
          success: (result) => (this.mxlv = result ? parseInt(result, 10) : 0)
        })
        prompt.showToast({
          message: "芙芙今天太累了，冒险等级减少5",
          duration: 2000
        })
        if (this.mxlv > 5) {
          this.mxlv -= 5
          storage.set({
            key: "mxlv",
            value: this.mxlv.toString()
          })
        } else {
          prompt.showToast({
            message: "芙芙的等级太低了，不能减5，她只好变的不累了",
            duration: 2000
          })
        }
        break
      case 5:
        storage.get({
          key: "tfs",
          success: (result) => (this.tfs = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "nstf",
          success: (result) => (this.nstf = result ? parseInt(result, 10) : 0)
        })
        this.tfs += 5
        this.nstf += 5
        storage.set({
          key: "tfs",
          value: this.tfs.toString()
        })
        storage.set({
          key: "nstf",
          value: this.nstf.toString()
        })
        prompt.showToast({
          message: "芙芙今天太想进步了，经验书增加5个",
          duration: 2000
        })
        break
      case 6:
        storage.get({
          key: "jys",
          success: (result) => (this.jys = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "nsjf",
          success: (result) => (this.nsjf = result ? parseInt(result, 10) : 0)
        })
        this.jys += 5
        this.nsjf += 5
        storage.set({
          key: "jys",
          value: this.jys.toString()
        })
        storage.set({
          key: "nsjf",
          value: this.nsjf.toString()
        })
        prompt.showToast({
          message: "芙芙今天太想进步了，天赋书增加5个",
          duration: 2000
        })
        break
      case 7:
        storage.get({
          key: "cake",
          success: (result) => (this.cake = result ? parseInt(result, 10) : 0)
        })
        this.cake += 1
        storage.set({
          key: "cake",
          value: this.cake.toString()
        })
        prompt.showToast({
          message: "芙芙有点饿，小蛋糕加1个",
          duration: 2000
        })
        break
      case 8:
        storage.get({
          key: "uncake",
          success: (result) => (this.uncake = result ? parseInt(result, 10) : 0)
        })
        this.uncake += 10
        storage.set({
          key: "uncake",
          value: this.uncake.toString()
        })
        prompt.showToast({
          message: "芙芙有点饿，致水神加10个",
          duration: 2000
        })
        break
      case 9:
        storage.get({
          key: "blood",
          success: (result) => (this.blood = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "nsblood",
          success: (result) => (this.nsblood = result ? parseInt(result, 10) : 0)
        })
        this.blood += 1000
        this.nsblood += 1000
        storage.set({
          key: "blood",
          value: this.blood.toString()
        })
        storage.set({
          key: "nsblood",
          value: this.nsblood.toString()
        })
        prompt.showToast({
          message: "芙芙想变强，血量加1000",
          duration: 2000
        })
        break
      case 10:
        storage.get({
          key: "aka",
          success: (result) => (this.aka = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "ake",
          success: (result) => (this.ake = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "akq",
          success: (result) => (this.akq = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "nsaka",
          success: (result) => (this.nsaka = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "nsake",
          success: (result) => (this.nsake = result ? parseInt(result, 10) : 0)
        })
        storage.get({
          key: "nsakq",
          success: (result) => (this.nsakq = result ? parseInt(result, 10) : 0)
        })
        this.aka += 250
        this.ake += 350
        this.akq += 550
        this.nsaka += 250
        this.nsake += 350
        this.nsakq += 550
        storage.set({
          key: "aka",
          value: this.aka.toString()
        })
        storage.set({
          key: "ake",
          value: this.ake.toString()
        })
        storage.set({
          key: "akq",
          value: this.akq.toString()
        })
        storage.set({
          key: "nsaka",
          value: this.nsaka.toString()
        })
        storage.set({
          key: "nsake",
          value: this.nsake.toString()
        })
        storage.set({
          key: "nsakq",
          value: this.nsakq.toString()
        })
        prompt.showToast({
          message: "芙芙变强了,AEQ技能伤害提高",
          duration: 2000
        })
        break
      case 11:
        // 这里不需要获取任何数据，因为是页面跳转
        prompt.showToast({
          message: "芙芙有点像打架，于是去挑战了boss",
          duration: 2000
        })
        setTimeout(() => {
          const randomNumber1 = Math.floor(Math.random() * 4) + 1
          switch (randomNumber1) {
            case 1:
              router.push({
                uri: "/pages/maoxian_putong",
                params: {
                  which: "无相之冰"
                }
              })
              break
            case 2:
              router.push({
                uri: "/pages/maoxian_putong",
                params: {
                  which: "无相之冰"
                }
              })
              break
            case 3:
              router.push({
                uri: "/pages/maoxian_putong",
                params: {
                  which: "无相之冰"
                }
              })
              break
            case 4:
              router.push({
                uri: "/pages/maoxian_putong",
                params: {
                  which: "纯水精灵"
                }
              })
              break
          }
        }, 2000)
        break
      case 12:
        storage.get({
          key: "cishu",
          success: (result) => (this.cishu = result ? parseInt(result, 10) : 0)
        })
        this.cishu += 3
        storage.set({
          key: "cishu",
          value: this.cishu.toString()
        })
        prompt.showToast({
          message: "芙宁娜想冒险，今日冒险次数加3",
          duration: 2000
        })
        break
      case 13:
        prompt.showToast({
          message: "芙芙今天想读书，于是去看了《转生之我成为雷电将军然后天下无敌》",
          duration: 2000
        })
        setTimeout(() => {
          router.push({
            uri: "/pages/photo_all",
            params: {
              which: "轻小说"
            }
          })
        }, 2000)
        break
      case 14:
        storage.get({
          key: "j",
          success: (result) => (this.j = result ? parseInt(result, 10) : 0)
        })
        this.j += 2
        storage.set({
          key: "j",
          value: this.j.toString()
        })
        prompt.showToast({
          message: "芙芙今天想吃点东西，甜甜花酿鸡数量加2",
          duration: 2000
        })
        break
      case 15:
        // 这里不需要获取任何数据，因为只是显示提示信息
        prompt.showToast({
          message: "芙芙提醒你老师来了，别玩手环了",
          duration: 2000
        })
        break
      case 16:
        // 这里不需要获取任何数据，因为是页面跳转
        storage.get({
          key: "food",
          success: (result) => (this.food = result ? parseInt(result, 10) : 0)
        })
        this.food += 2
        storage.set({
          key: "food",
          value: this.food.toString()
        })
        prompt.showToast({
          message: "芙芙想去野外玩玩，探索点东西了",
          duration: 2000
        })
        setTimeout(() => {
          router.replace({
            uri: "/pages/index_explore"
          })
        }, 2000)
        break
      case 17:
        // 这里不需要获取任何数据，因为是页面跳转
        prompt.showToast({
          message: "芙芙感觉有点热，去找无相之冰了",
          duration: 2000
        })
        setTimeout(() => {
          router.push({
            uri: "/pages/maoxian_putong",
            params: {
              which: "无相之冰"
            }
          })
        }, 2000)
        break
      case 18:
        storage.get({
          key: "cake",
          success: (result) => (this.cake = result ? parseInt(result, 10) : 0)
        })
        this.cake = 0
        storage.set({
          key: "cake",
          value: this.cake.toString()
        })
        prompt.showToast({
          message: "芙芙把小蛋糕全吃了，因为不是你给她的，所以没有加好感度",
          duration: 2000
        })
        break
      case 19:
        storage.get({
          key: "jieduan",
          success: (result) => (this.jieduan = result ? parseInt(result, 10) : 0)
        })
        this.jieduan += 5
        storage.set({
          key: "jieduan",
          value: this.jieduan.toString()
        })
        prompt.showToast({
          message: "芙芙趁你不注意，自己给无尽模式打了好几关",
          duration: 2000
        })
        break
      case 20:
        // 这里不需要获取任何数据，因为是页面跳转
        prompt.showToast({
          message: "芙芙有点渴，于是去找纯水精灵了",
          duration: 2000
        })
        setTimeout(() => {
          router.push({
            uri: "/pages/maoxian_putong",
            params: {
              which: "纯水精灵"
            }
          })
        }, 2000)
        break
      case 21:
        // 这里不需要获取任何数据，因为是页面跳转
        prompt.showToast({
          message: "芙芙觉得小螃蟹很可爱，于是去找了它",
          duration: 2000
        })
        setTimeout(() => {
          router.push({
            uri: "/pages/maoxian_putong",
            params: {
              which: "原海异种"
            }
          })
        }, 2000)
        break
      case 22:
        // 这里不需要获取任何数据，因为是页面跳转
        prompt.showToast({
          message: "芙芙想祈愿了",
          duration: 2000
        })
        setTimeout(() => {
          router.replace({
            uri: "/pages/ball_three"
          })
        }, 2000)
        break
      case 23:
        const today = new Date()
        const adjustedA = today.getDay() === 0 ? 7 : today.getDay() // 将星期数转换为1-7的格式

        if (adjustedA === 7 || adjustedA === 6) {
          storage.get({
            key: "goaway",
            success: (result) => (this.goaway = result ? parseInt(result, 10) : 0)
          })
          storage.set({
            key: "goaway",
            value: "1"
          })
          storage.get({
            key: "stone",
            success: (a) => {
              this.stone = a ? parseInt(a, 10) : 0
              this.stone += 1600
              storage.set({
                key: "stone",
                value: this.stone.toString()
              })
            }
          })
          prompt.showToast({
            message: "彩蛋：今天是周末，芙芙去逛街了，把你丢下了，她说明天回来,会给你带礼物",
            duration: 2000
          })
          setTimeout(() => {
            router.replace({
              uri: "/pages/index"
            })
          }, 2000)
        } else {
          prompt.showToast({
            message: "芙芙说AI写的剧情太泔水了，你让看看她的官方剧情",
            duration: 2000
          })
          setTimeout(() => {
            router.replace({
              uri: "/pages/index_gfjq"
            })
          }, 2000)
        }
        break
      case 24:
        // 这里不需要获取任何数据，因为只是显示提示信息
        prompt.showToast({
          message: "芙芙觉得你的名字不是很好听，让你改个名字",
          duration: 2000
        })
        setTimeout(() => {
          router.replace({
            uri: "/pages/index_name"
          })
        }, 2000)
        break
      case 25:
        // 这里不需要获取任何数据，因为只是显示提示信息
        prompt.showToast({
          message: "芙芙想让你更了解她，她让你好好阅读一下她的Wiki",
          duration: 2000
        })
        setTimeout(() => {
          router.replace({
            uri: "/pages/wiki"
          })
        }, 2000)
        break
      case 26:
        // 这里不需要获取任何数据，因为只是显示提示信息
        prompt.showToast({
          message: "芙芙想让你看看她的相册",
          duration: 2000
        })
        setTimeout(() => {
          router.replace({
            uri: "/pages/index_photo"
          })
        }, 2000)
        break
      case 27:
        // 这里不需要获取任何数据，因为只是显示提示信息
        prompt.showToast({
          message: "芙芙说突发事件有一个彩蛋,只有有点时候可以触发，不知道你遇到没遇到",
          duration: 2000
        })

        break
      case 28:
        // 这里不需要获取任何数据，因为是页面跳转
        prompt.showToast({
          message: "芙芙感觉是不是少了点突破材料，于是去打吞星之鲸了",
          duration: 2000
        })
        setTimeout(() => {
          router.push({
            uri: "/pages/maoxian_putong",
            params: {
              which: "吞星之鲸"
            }
          })
        }, 2000)
        break
    }
  },
  handleButtonClick() {
    if (this.numberthing <= 0) {
      return
    }
    this.decreaseA()
    this.redirectToRandomPage()
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index"
    })
  }
}
</script>
