<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">{{ gan1 }}武器</text>
    </div>
    <div class="header column center">
      <text class="c">灰河渡手</text>
    </div>
    <div class="body center">
      <div class="description center">
        <image class="icon" src="/common/icon/wuxiangbing.png"></image>
        <text class="d">之力注入到双"</text>
      </div>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="使用"
          style="font-size: 30px; color: #ffffff"
          onclick="gana"
        />
      </div>
    </div>
    <div class="header column center">
      <text class="c">祭礼剑</text>
    </div>
    <div class="body center">
      <image class="icon" src="/common/icon/jing.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="挑战"
          style="font-size: 30px; color: #ffffff"
          onclick="ganb"
        />
      </div>
    </div>
    <div class="header column center">
      <text class="c">静水流涌之辉</text>
    </div>
    <div class="body center">
      <image class="icon" src="/common/icon/realqqw.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="挑战"
          style="font-size: 30px; color: #ffffff"
          onclick="qqw"
        />
      </div>
    </div>
    <div class="header column center">
      <text class="c">纯水精灵</text>
    </div>
    <div class="body center">
      <image class="icon" src="/common/icon/waterren.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="挑战"
          style="font-size: 30px; color: #ffffff"
          onclick="water"
        />
      </div>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 0.7;
}

.description {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 20px;
  padding: 30px;

  margin: 0 auto;
  /* Center align */
}

.icon {
  width: 100%;
  flex: 50%;
}

.but {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 10px;
}

.page {
  /* 页面大小 */
  padding: 20px;
  background-color: #000000;
  width: 337px;
  height: 480px;
}

.body {
  margin-top: 10px;
  margin-left: 15px;
}

.footer {
  margin-top: 10px;
}

.icon2 {
  width: 256px;
  flex: auto;
  margin-top: 10px;
  margin-left: 0px;
}

.a {
  font-size: 30px;
}

.b {
  font-size: 20px;
  color: #9b9b9b;
}

.c {
  font-size: 30px;
  color: #d8d8d8;
}

.d {
  font-size: 20px;
  color: #adadad;
  margin-top: 10px;
}

.e {
  font-size: 20px;
  color: #ffffff;
  margin-left: 10px;
}
</style>
<script>
// 导入模块
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"

export default {
  public: {
    gan1: 0,
    gan2: 0,
    realgan: 0
  },
  gana() {
    if (this.gan1 === 1) {
      storage.get({
        key: "realgan",
        success: (resca) => {
          this.realgan = resca ? parseInt(resca, 10) : 0
          storage.set({
            key: "realgan",
            value: "1"
          })
        }
      })
    } else {
      prompt.showToast({
        message: "你尚未拥有此武器，请通过祈愿获得",
        duration: 2000
      })
    }
  },
  ganb() {
    if (this.gan2 === 1) {
      storage.get({
        key: "gan",
        success: (resca) => {
          this.gan = resca ? parseInt(resca, 10) : 0
          storage.set({
            key: "gan",
            value: "2"
          })
        }
      })
    } else {
      prompt.showToast({
        message: "你尚未拥有此武器，请通过祈愿获得",
        duration: 2000
      })
    }
  },
  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    storage.get({
      key: "gan1",
      success: (res) => {
        this.gan1 = res ? parseInt(res, 10) : 0
      }
    })
    storage.get({
      key: "gan2",
      success: (res) => {
        this.gan2 = res ? parseInt(res, 10) : 0
      }
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index"
    })
  },
  bing() {
    router.replace({
      uri: "/pages/maoxian_ice"
    })
  },
  jing() {
    router.replace({
      uri: "/pages/maoxian_jing"
    })
  },
  qqw() {
    router.replace({
      uri: "/pages/maoxian_qqw"
    })
  },
  water() {
    router.replace({
      uri: "/pages/maoxian_waterren"
    })
  }
}
</script>
