<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">牺牲</text>
      <text class="b">无尽模式挑战失败</text>

      <text class="b">最高记录：{{ jieduan }}</text>
    </div>
    <div class="body column center">
      <text class="b">提示：</text>
      <text class="b">你已失去所有无尽经验书/天赋书，及等级天赋</text>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px"></div>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.but {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 20px;
}

.page {
  justify-content: center;

  background-color: #000000;
  flex: 1;
}

.body {
  margin-top: 10px;
}

.footer {
  margin-top: 10px;
  margin-left: 15px;
}

.icon {
  width: 100%;
  flex: 50%;
}

.a {
  font-size: 35px;
}

.b {
  font-size: 30px;
  color: #d1c5c5;
}

.e {
  font-size: 35px;
  color: #c9c9c9;
}
</style>

<script>
// 导入模块
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"

export default {
  public: {
    cake: 0,
    live: 0,
    jieduan: 1,
    mostjieduan: 1
  },

  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    storage.delete({
      key: "bff",
      success: () => {
        console.log("删除成功")
      }
    })
    storage.get({
      key: "jieduan",
      success: (resca) => {
        this.jieduan = resca ? parseInt(resca, 10) : 1
        storage.get({
          key: "mostjieduan",
          success: (resc) => {
            this.mostjieduan = resc ? parseInt(resc, 10) : 1
            if (this.jieduan > this.mostjieduan) {
              storage.set({
                key: "mostjieduan",
                value: this.jieduan.toString()
              })
              const keysToDelete = [
                "nstf",
                "nsjy",
                "nsalv",
                "nsqlv",
                "nselv",
                "nsaka",
                "nsake",
                "nsakq",
                "nsblood",
                "nslv",
                "jieduan"
              ] // 添加需要删除的键
              keysToDelete.forEach((key) => {
                storage.delete({
                  key: key
                })
              })
              return
            } else {
              const keysToDelete = [
                "nstf",
                "nsjy",
                "nsalv",
                "nsqlv",
                "nselv",
                "nsaka",
                "nsake",
                "nsakq",
                "nsblood",
                "nslv",
                "jieduan"
              ] // 添加需要删除的键
              keysToDelete.forEach((key) => {
                storage.delete({
                  key: key
                })
              })
              return
            }
          }
        })
      }
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index_maoxian_nostop"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index_maoxian_nostop"
    })
  }
}
</script>
