<template>
  <div class="page column" @swipe="toHomePage">
    <div class="header center column">
      <text class="title">委托</text>
      <text class="title" onclick="about">介绍</text>
    </div>
    <list class="list" bounces="true">
      <list-item
        class="item justify-between"
        type="costom"
        for="{{ wt }}"
        @click="navigateToPage($item.which, $item.replace, $idx)"
      >
        <scroll style="width: 100%; height: 100%" scroll-x="true" bounces="true">
          <text class="name" if="$item.finish === '未完成'">
            {{ $item.name }}({{ $item.finish }})
          </text>
          <text class="name" if="$item.finish === '已完成'">({{ $item.finish }})</text>
        </scroll>
      </list-item>
      <list-item class="item1 justify-between" type="costom"></list-item>
    </list>
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"
import {set} from "@service.exchange"
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: "示例页面",
    time: "00:00",
    change1: "",
    numberthing: 0,
    stone: 0,
    wt: [
      {
        name: "1",
        which: null,
        replace: null,
        finish: "已完成"
      },
      {
        name: "2",
        which: null,
        replace: null,
        finish: "已完成"
      },
      {
        name: "3",
        which: null,
        replace: null,
        finish: "已完成"
      },
      {
        name: "4",
        which: null,
        replace: null,
        finish: "已完成"
      }
    ],
    newwt: [
      {
        name: "1",
        which: null,
        replace: null,
        finish: "未完成"
      },
      {
        name: "2",
        which: null,
        replace: null,
        finish: "未完成"
      },
      {
        name: "3",
        which: null,
        replace: null,
        finish: "未完成"
      },
      {
        name: "4",
        which: null,
        replace: null,
        finish: "未完成"
      }
    ],
    wtall: [
      {
        name: "打一关无尽",
        which: null,
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "打一关无尽",
        which: null,
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "打一关无尽",
        which: null,
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "拆除怪物营地",
        which: "guaiwu",
        replace: "maoxian_putong",
        finish: "未完成"
      },
      {
        name: "打一只浮游草蕈兽",
        which: "浮游草蕈兽",
        replace: "maoxian_putong",
        finish: "未完成"
      },
      {
        name: "打一只海乱鬼",
        which: "海乱鬼",
        replace: "maoxian_putong",
        finish: "未完成"
      },
      {
        name: "挑战无相之冰",
        which: "无相之冰",
        replace: "maoxian_putong",
        finish: "未完成"
      },
      {
        name: "挑战纯水精灵",
        which: "纯水精灵",
        replace: "maoxian_putong",
        finish: "未完成"
      },
      {
        name: "挑战丘丘岩盔王",
        which: "丘丘岩盔王",
        replace: "maoxian_putong",
        finish: "未完成"
      },
      {
        name: "挑战吞星之鲸",
        which: "吞星之鲸",
        replace: "maoxian_putong",
        finish: "未完成"
      },
      {
        name: "挑战无尽模式无相之冰",
        which: "无相之冰",
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "挑战无尽模式纯水精灵",
        which: "纯水精灵",
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "挑战无尽模式丘丘岩盔王",
        which: "丘丘岩盔王",
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "挑战无尽模式吞星之鲸",
        which: "吞星之鲸",
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "进行一次探索",
        which: "explore",
        replace: "index_explore",
        finish: "未完成"
      },
      {
        name: "进行一次探索",
        which: "explore",
        replace: "index_explore",
        finish: "未完成"
      },
      {
        name: "进行一次探索",
        which: "explore",
        replace: "index_explore",
        finish: "未完成"
      },
      {
        name: "进行一次常驻池祈愿",
        which: "ball_three",
        replace: "ball_three",
        finish: "未完成"
      },
      {
        name: "去看看轻小说",
        which: "轻小说",
        replace: "photo_all",
        finish: "未完成"
      },
      {
        name: "去看看WIKI了解芙宁娜",
        which: null,
        replace: "wiki",
        finish: "未完成"
      },
      {
        name: "把突发事件次数用光",
        which: null,
        replace: "index_things",
        finish: "未完成"
      },
      {
        name: "芙宁娜是哪个国家的“神”",
        which: "芙宁娜是哪个国家的“神”",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜是人还是神",
        which: "芙宁娜是人还是神",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜的武器是什么类型的",
        which: "芙宁娜的武器是什么类型的",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜的两个形态名",
        which: "芙宁娜的两个形态名（填两个字）",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜最喜欢的小蛋糕叫什么",
        which: "芙宁娜最喜欢的小蛋糕叫什么",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜什么版本上线的原神",
        which: "芙宁娜什么版本上线的原神",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "真正的水神叫什么",
        which: "真正的水神叫什么",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜第一个命座名",
        which: "芙宁娜第一个命座名（一句话）",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜生日是什么时候",
        which: "芙宁娜生日是什么时候（x月x日）",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜命座名",
        which: "芙宁娜命座名（一个词语）",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜升级采集材料",
        which: "芙宁娜升级采集材料",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜E技能名称",
        which: "芙宁娜E技能名称",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜的配音演员是谁",
        which: "芙宁娜的配音演员是谁（中文）",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜的普通攻击名称",
        which: "芙宁娜的普通攻击名称",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜的称号是什么",
        which: "芙宁娜的称号是什么",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "芙宁娜的专武是什么",
        which: "芙宁娜的专武是什么",
        replace: "need_question",
        finish: "未完成"
      }
    ],
    sundaywt: [
      {
        name: "打一关无尽",
        which: null,
        replace: "maoxian_nostop",
        finish: "未完成"
      },
      {
        name: "芙宁娜是哪个国家的“神”",
        which: "芙宁娜是哪个国家的“神”",
        replace: "need_question",
        finish: "未完成"
      },
      {
        name: "进行一次探索",
        which: "explore",
        replace: "index_explore",
        finish: "未完成"
      },
      {
        name: "拆除怪物营地",
        which: "guaiwu",
        replace: "maoxian_putong",
        finish: "未完成"
      }
    ]
  },
  // c() {
  //   storage.get({
  //     key: a,
  //     success(data) {
  //       this.a = data ? parseInt(data) : 0
  //       this.a += 1
  //       if (this.a === 0) {
  //         for (let i = 0; i < 4; i++) {
  //           const x = Math.floor(Math.random() * this.wtall.length)
  //           this.wt[i] = this.wtall[x]
  //           console.log(this.wt[i])
  //           console.log(this.wtall[x])
  //         }
  //         storage.set({
  //           key: "wt",
  //           value: JSON.stringify(this.wt)
  //         })
  //       } else {
  //         console.log("c")
  //         prompt.showToast({
  //           message: "已经获取过了",
  //           duration: 2000
  //         })
  //       }
  //     }
  //   })
  // },
  about() {
    router.push({
      uri: "/pages/index_ideaall",
      params: {
        rule: "每天有四个委托，完成一个可以获得15个原石，在完成冒险普通模式相关委托时不可退出"
      }
    })
  },
  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    const updateTime = () => {
      const date = new Date()
      const hour = date.getHours().toString().padStart(2, "0")
      const minute = date.getMinutes().toString().padStart(2, "0")
      this.time = hour + ":" + minute
    }
    updateTime()
    this.timer = setInterval(updateTime, 60000)
    const today = new Date()
    const adjustedAa = today.getDay() === 0 ? 7 : today.getDay() // 将星期数转换为1-7的格式

    storage.get({
      key: "lastdaywt",
      success: (resB) => {
        this.lastdaywt = resB ? parseInt(resB, 10) : 0 // 获取并设置 lastday

        if (adjustedAa !== this.lastdaywt && adjustedAa < 7) {
          // 更新 lastday 和 level
          storage.set({
            key: "lastdaywt",
            value: adjustedAa === 7 ? 0 : adjustedAa.toString()
          })
          console.log("更新 lastdaywt")

          storage.set({
            key: "wt",
            value: JSON.stringify(this.newwt)
          })
          for (let i = 0; i < 4; i++) {
            const x = Math.floor(Math.random() * this.wtall.length)
            this.wt[i] = this.wtall[x]
          }
          storage.set({
            key: "wt",
            value: JSON.stringify(this.wt)
          })
          console.log("更新 wt")
          console.log(adjustedAa, this.lastdaywt)
        } else if (adjustedAa === 7 && this.lastdaywt === 6) {
          console.log("更新 lastdaywt")

          storage.set({
            key: "lastdaywt",
            value: "0"
          })
          storage.set({
            key: "wt",
            value: JSON.stringify(this.newwt)
          })
          for (let i = 0; i < 4; i++) {
            const x = Math.floor(Math.random() * this.wtall.length)
            this.wt[i] = this.wtall[x]
          }
          storage.set({
            key: "wt",
            value: JSON.stringify(this.wt)
          })
          console.log("更新 wt")
        } else if (adjustedAa === this.lastdaywt) {
          storage.get({
            key: "wt",
            success: (res) => {
              this.wt = res ? JSON.parse(res) : this.newwt
            }
          })
        } else if (adjustedAa === 7 && this.lastdaywt === 0) {
          storage.get({
            key: "wt",
            success: (res) => {
              this.wt = res ? JSON.parse(res) : this.sundaywt
              storage.set({
                key: "wt",
                value: JSON.stringify(this.wt)
              })
            }
          })
        }
      }
    })
    // console.log("wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"+hasEvent)
    // console.log("wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"+hasEvent)
    // if (hasEvent) {
    //   storage.get({
    //     key: "numberthing",
    //     success: (res) => {
    //       const numberthing = res ? parseInt(res, 10) : 0
    //       console.log("numberthing" + numberthing)
    //       if (numberthing === 0) {
    //         const eventItem = this.wt.find((item) => item.name === "把突发事件次数用光")
    //         if (eventItem) {
    //           eventItem.finish = "已完成"
    //           prompt.showToast({
    //             message: "'把突发事件次数用光'该委托已完成",
    //             duration: 1000
    //           })
    //           storage.set({
    //             key: "wt",
    //             value: JSON.stringify(this.wt)
    //           })
    //         }
    //       } else {
    //         const eventItem = this.wt.find((item) => item.name === "把突发事件次数用光")
    //         if (eventItem) {
    //           eventItem.finish = "未完成"
    //           console.log(eventItem)
    //           storage.set({
    //             key: "wt",
    //             value: JSON.stringify("突发事件没完成" + this.wt)
    //           })
    //         }
    //       }
    //     }
    //   })
    // }
  },
  // onShow() {
  //   const updateTime = () => {
  //     const date = new Date()
  //     const hour = date.getHours().toString().padStart(2, "0")
  //     const minute = date.getMinutes().toString().padStart(2, "0")
  //     this.time = hour + ":" + minute
  //   }
  //   updateTime()
  //   this.timer = setInterval(updateTime, 60000)
  //   const today = new Date()
  //   const adjustedAa = today.getDay() === 0 ? 7 : today.getDay() // 将星期数转换为1-7的格式

  //   storage.get({
  //     key: "lastdaywt",
  //     success: (resB) => {
  //       this.lastdaywt = resB ? parseInt(resB, 10) : 0 // 获取并设置 lastday

  //       if (adjustedAa !== this.lastdaywt && adjustedAa < 7) {
  //         // 更新 lastday 和 level
  //         storage.set({
  //           key: "lastdaywt",
  //           value: adjustedAa === 7 ? 0 : adjustedAa.toString()
  //         })
  //         console.log("更新 lastdaywt")
  //         storage.set({
  //           key: "lastdaywt",
  //           value: "0"
  //         })
  //         storage.set({
  //           key: "wt",
  //           value: JSON.stringify(this.newwt)
  //         })
  //         for (let i = 0; i < 4; i++) {
  //           const x = Math.floor(Math.random() * this.wtall.length)
  //           this.wt[i] = this.wtall[x]
  //         }
  //         storage.set({
  //           key: "wt",
  //           value: JSON.stringify(this.wt)
  //         })
  //         console.log("更新 wt")
  //         console.log("更新 wt")
  //       } else if (adjustedAa === 7 && this.lastdaywt === 6) {
  //         console.log("更新 lastdaywt")

  //         storage.set({
  //           key: "lastdaywt",
  //           value: "0"
  //         })
  //         storage.set({
  //           key: "wt",
  //           value: JSON.stringify(this.newwt)
  //         })
  //         for (let i = 0; i < 4; i++) {
  //           const x = Math.floor(Math.random() * this.wtall.length)
  //           this.wt[i] = this.wtall[x]
  //         }
  //         storage.set({
  //           key: "wt",
  //           value: JSON.stringify(this.wt)
  //         })
  //         console.log("更新 wt")
  //       } else if (adjustedAa === this.lastdaywt) {
  //         storage.get({
  //           key: "wt",
  //           success: (res) => {
  //             this.wt = res ? JSON.parse(res) : this.newwt
  //           }
  //         })
  //       } else if (adjustedAa === 7 && this.lastdaywt === 0) {
  //         storage.get({
  //           key: "wt",
  //           success: (res) => {
  //             this.wt = res ? JSON.parse(res) : this.sundaywt
  //           }
  //         })
  //       }
  //     }
  //   })
  //   // const hasEvent = this.wt.some((item) => item.name === "把突发事件次数用光")
  //   // console.log("wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"+hasEvent)
  //   // if (hasEvent) {
  //   //   storage.get({
  //   //     key: "numberthing",
  //   //     success: (res) => {
  //   //       const numberthing = res ? parseInt(res, 10) : 0
  //   //       console.log("numberthing" + numberthing)
  //   //       if (numberthing === 0) {
  //   //         const eventItem = this.wt.find((item) => item.name === "把突发事件次数用光")
  //   //         if (eventItem) {
  //   //           eventItem.finish = "已完成"
  //   //           prompt.showToast({
  //   //             message: "'把突发事件次数用光'该委托已完成",
  //   //             duration: 1000
  //   //           })
  //   //           storage.set({
  //   //             key: "wt",
  //   //             value: JSON.stringify(this.wt)
  //   //           })
  //   //         }
  //   //       } else {
  //   //         const eventItem = this.wt.find((item) => item.name === "把突发事件次数用光")
  //   //         if (eventItem) {
  //   //           eventItem.finish = "未完成"
  //   //           console.log(eventItem)
  //   //           storage.set({
  //   //             key: "wt",
  //   //             value: JSON.stringify("突发事件没完成" + this.wt)
  //   //           })
  //   //         }
  //   //       }
  //   //     }
  //   //   })
  //   // }
  // },
  onDestroy() {
    clearInterval(this.timer)
  },

  getstone() {
    storage.get({
      key: "stone",
      success: (res) => {
        this.stone = res ? parseInt(res, 10) : 0
        this.stone = this.stone + 15
        storage.set({
          key: "stone",
          value: this.stone.toString()
        })
      }
    })
    prompt.showToast({
      message: "已获得15个原石",
      duration: 1000
    })
  },
  navigateToPage(x, y, index) {
    console.log(x, y, index)
    console.log(this.wt[index])
    console.log(this.wt.length)
    if (
      this.wt[index].finish === "未完成" &&
      this.wt[index].name !== "1" &&
      this.wt[index].name !== "2" &&
      this.wt[index].name !== "3" &&
      this.wt[index].name !== "4"
    ) {
      if (this.wt[index].name !== "把突发事件次数用光") {
        if (this.wt[index].replace !== "need_question") {
          console.log("点的是" + this.wt[index].which)
          this.wt[index].finish = "已完成"
          this.getstone()
          storage.set({
            key: "wt",
            value: JSON.stringify(this.wt)
          })
          if (x !== null && y === null) {
            router.push({
              uri: "/pages/need_question",
              params: {
                which: x
              }
            })
          } else if (x === null && y !== null) {
            if (y === "maoxian_nostop") {
              console.log("maoxian_nostop")
              const monster = Math.floor(Math.random() * 3) + 1
              console.log(monster)
              if (monster === 1) {
                router.push({
                  uri: "/pages/maoxian_nostop",
                  params: {
                    which: "丘丘人"
                  }
                })
              } else if (monster === 2) {
                router.push({
                  uri: "/pages/maoxian_nostop",
                  params: {
                    which: "丘丘暴徒"
                  }
                })
              } else if (monster === 3) {
                router.push({
                  uri: "/pages/maoxian_nostop",
                  params: {
                    which: "丘丘王"
                  }
                })
              }
            } else {
              router.push({
                uri: "/pages/" + y,
                params: {
                  couldback: false
                }
              })
            }
          } else if (x !== null && y !== null) {
            if (y === "maoxian_putong") {
              if (x === "guaiwu" && y === "maoxian_putong") {
                const monster = Math.floor(Math.random() * 4) + 1
                if (monster === 1) {
                  this.change1 = "丘丘人"
                } else if (monster === 2) {
                  this.change1 = "丘丘暴徒"
                } else if (monster === 3) {
                  this.change1 = "丘丘王"
                } else if (monster === 4) {
                  this.change1 = "丘丘岩盔王"
                }
                router.push({
                  uri: "/pages/maoxian_putong",
                  params: {
                    which: this.change1,
                    couldback: false
                  }
                })
              } else {
                router.push({
                  uri: "/pages/" + y,
                  params: {
                    which: x,
                    couldback: false
                  }
                })
              }
            } else {
              router.push({
                uri: "/pages/" + y,
                params: {
                  which: x,
                  couldback: false
                }
              })
            }
          }
        } else {
          router.push({
            uri: "pages/need_question",
            params: {
              question: x,
              id: index
            }
          })
        }
      } else if (this.wt[index].name === "把突发事件次数用光") {
        console.log("点的是" + this.wt[index].name)
        storage.get({
          key: "numberthing",
          success: (res) => {
            this.numberthing = res ? parseInt(res, 10) : 6
            console.log("numberthingwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww" + this.numberthing)
            if (this.numberthing === 0) {
              this.wt[index].finish = "已完成"
              this.getstone()
              storage.set({
                key: "wt",
                value: JSON.stringify(this.wt)
              })
            } else {
              router.push({
                uri: "/pages/index_things"
              })
            }
          }
        })
      }
    } else {
      prompt.showToast({
        message: "该委托已经完成",
        duration: 1000
      })
    }
  },

  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index"
    })
  }
}
</script>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.description {
  background-color: rgba(182, 182, 182, 0.2);
  color: #fff;
  border-radius: 20px;
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: 0 auto;
  /* Center align */
}

.icon {
  width: 100%;
  flex: 50%;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 10px;
}

.page {
  background-color: #000000;
  width: 192px;
  height: 490px;
  display: flex;
  flex: 1;
}

.body {
  margin-top: 10px;
  margin-left: 15px;
}

.footer {
  margin-top: 10px;
}

.icon2 {
  width: 256px;
  flex: auto;
  margin-top: 10px;
  margin-left: 0px;
}

.a {
  font-size: 30px;
}

.b {
  font-size: 30px;

  color: #ffffff;
}

.c {
  font-size: 30px;
  color: #999999;
  margin-left: 30px;
}

.d {
  font-size: 20px;
  color: #adadad;
  margin-top: 10px;
}

.e {
  font-size: 20px;
  color: #ffffff;
  margin-left: 10px;
}

@import "./more.less";

.list {
  width: 100%;
  height: 100%;
}

.list1 {
  width: 100%;
  height: 80%;
}

.item {
  height: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px;
}
.item1 {
  height: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}
.title {
  color: #fff;
  font-size: 30px;
}

.name {
  font-size: 23px;
  color: white;
}

.list-item {
  height: 70px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.subject-image {
  width: 45px;
  height: 45px;
  margin-left: 15px;
  margin-right: 15px;
}

.subject-name {
  font-size: 25px;
  font-weight: 400;
  align-items: center;
  color: #fff;
}
</style>
