<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">关于</text>
    </div>
      
    <div class="body column center">
      <div class="center">
        <image class="icon2" src="/common/logo.png" @click="Pagehh"></image>
        
    </div>
    <div class="column">
      <text class ="b">腕上芙宁娜</text>
      <text class ="c">版本:1.0.0</text>
    
    </div>
    </div>
    <div class="footer column">
      <div  style="margin-top: 10px;">
        <text class="d">开发人员:</text>
        
      </div>
      <text class="e">@ Dreamqiu</text>
      <div  style="margin-top: 10px;">
        <text class="d">适配:</text>
        
      </div>
      <text class="e">@ AzumaChiaki</text>
      <div style="margin-top: 10px;">
        <text class="d">哔哩哔哩:</text>
        
      </div>
      <text class="e">@ Dreamqiucn</text>
      <div style="margin-top: 10px;">
        <text class="d">鸣谢:</text>
        
      </div>
      <text class="e">Bandbbs.cn</text>
  </div>
  </div>
</template>

<style> 

.download-page {
  display: flex;
  flex-direction: column;
  
  height: 100%;
  position: absolute;
  width: 100%;
}
  text {
  color: #ffffff;
}

.column {              /* 竖直 */
  flex-direction: column;
}

.row {                /* 水平 */
  flex-direction: row;
}
.info {               /* 一块区域 */
  width: 272px;
  margin-top: 0px;
}
.center {
  align-items: center;
  justify-content: center;
}
.header{
  margin-top: 20px;
}
.page {                 /* 页面大小 */
  padding: 20px;
  background-color: #000000;
  width: 383px;
  height: 480px;
}
.body {
  margin-top: 10px;
  
}
.footer {
  margin-top: 10px;
  margin-left: 15px;
}
.icon2 {
  width: 128px;
  height: 128px;
  margin-top: 0px;
  margin-left: 0px;
}
.a{
  font-size: 45px;
}
.b{
  font-size: 35px;
  color: #ffffff;
  margin-left: 30px;
}
.c{
  font-size: 35px;
  color: #999999;
  margin-left: 30px;
}
.d{
  font-size: 35px;
  color: #999999;
  
}
.e{
  font-size: 35px;
  color: #ffffff;
  margin-left: 10px;
}

</style>


<script>
  // 导入模块
  import router from '@system.router'

  export default {
    Pagehh() {
    // 跳转到应用内的某个页面，当前页面无法返回
    router.replace({
      uri: "/pages/delete"
    })
  },
    toHomePage(eve) {
      if (eve.direction === 'right') {
        router.replace({
        uri: '/pages/index'
        })
    }
    
    }
  }
</script>