<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
  <div class="page" style="flex-direction: column" onclick="toHomePage">
    <text
      if="textValue.length<=0"
      style="font-size: 35px; color: white; text-align: center; margin-top: 20px"
    >
      设置名字
    </text>
    <image if="textValue.length>0" class="about" src="/common/icon/yes.png" onclick="yes"></image>
    <text class="text" style="margin-top: 30px">{{ textValue }}_</text>
    <input-method
      hide="{{ hide }}"
      keyboardtype="{{ keyboardtype }}"
      maxlength="5"
      screentype="{{ screentype }}"
      @visibility-change="onVisibilityChange"
      @key-down="onKeyDown"
      @delete="onDelete"
      @complete="onComplete"
    ></input-method>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"
export default {
  private: {
    textValue: "",
    hide: false,
    keyboardtype: "QWERTY", //QWERTY, T9
    vibratemode: "short",
    screentype: "pill-shaped" //pill-shaped, rect, circle
  },
  onVisibilityChange(evt) {
    this.hide = evt.detail.hide
    console.log("显示状态变更:" + JSON.stringify(evt))
  },
  onKeyDown(evt) {
    //this.textValue += evt.detail.content;
    console.log("按下按键:" + JSON.stringify(evt))
  },
  onDelete() {
    this.textValue = this.textValue.slice(0, -1)
    console.log("删除字符")
  },
  changeState() {
    this.hide = !this.hide
  },
  onComplete(evt) {
    this.textValue += evt.detail.content
    console.log("返回字符:" + JSON.stringify(evt))
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index"
    })
  },

  yes() {
    let valueToStore = this.textValue === "" ? "0" : this.textValue
    storage.set({
      key: "name",
      value: valueToStore,
      success: (res) => {
        router.replace({
          uri: "/pages/index"
        })
      },
      fail: (err) => {
        console.log("存储失败:" + JSON.stringify(err))
      }
    })
  }
}
</script>

<style>
.page {
  width: 192px;
  height: 490px;
  background-color: black;
}

.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.text {
  position: absolute;
  left: 0;
  top: 70px;
  width: 100%;
  height: 80px;
  text-align: center;
  color: white;
  background-color: rgb(0, 0, 0);
}

.about {
  position: absolute;
  left: 61px;
  top: 10px;
  width: 90px;
  height: 90px;
  opacity: 1;
}
</style>
