<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">第{{ jieduan }}阶段</text>
    </div>
    <div class="body column center">
      <text class="b">你遇到了{{ realmonster }}</text>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px" class="column center">
        <text class="b">剩余{{ timeLeft }}秒自动前往界面</text>
        <text class="b">提示：</text>
        <text class="b">无尽模式不能退出</text>
        <text class="b" style="margin-top: 10px">
          {{ remind }}
        </text>
        <input
          class="but"
          type="button"
          value="立刻前往"
          style="font-size: 30px; color: #ffffff"
          onclick="gonow"
        />
      </div>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.but {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.but1 {
  width: 40%;
  background-color: rgba(115, 255, 115, 0.541);
  border-radius: 30px;

  margin-right: 5px;
}

.but2 {
  width: 40%;
  background-color: rgba(255, 115, 115, 0.637);
  border-radius: 30px;
  margin-left: 5px;
  margin-right: 5px;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 20px;
}

.page {
  justify-content: center;

  background-color: #000000;
  flex: 1;
}

.body {
  margin-top: 10px;
}

.footer {
  margin-top: 10px;
  margin-left: 15px;
}

.icon {
  width: 100%;
  flex: 50%;
}

.a {
  font-size: 25px;
}

.b {
  font-size: 24px;
  color: #d1c5c5;
}

.c {
  font-size: 24px;
  color: #d8d8d8;
}

.e {
  font-size: 24px;
  color: #c9c9c9;
}
</style>

<script>
// 导入模块
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"

export default {
  public: {
    timeLeft: 3, // 倒计时初始值（十秒）
    timer: null,
    jieduan: 1,
    monster: 1,
    realmonster: "a",
    remind: "a"
  },
  getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min
  },
  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    this.monster = this.getRandomInt(1, 12)

    storage.get({
      key: "jieduan",
      success: (resaaa) => {
        this.jieduan = resaaa ? parseInt(resaaa, 10) : 1
      }
    })
    if (this.monster === 1) {
      this.realmonster = "丘丘人"
      this.remind = "“有一点原始”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "丘丘人"
            }
          })
      }, 1000)
    } else if (this.monster === 2) {
      this.realmonster = "丘丘暴徒"
      this.remind = "“也很原始”"

      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "丘丘暴徒"
            }
          })
      }, 1000)
    } else if (this.monster === 3) {
      this.realmonster = "丘丘王"
      this.remind = "“和丘丘岩盔王有什么区别？”"

      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "丘丘王"
            }
          })
      }, 1000)
    } else if (this.monster === 4) {
      this.realmonster = "浮游水蕈兽"
      this.remind = "“它好像有水抗”"

      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "浮游水蕈兽"
            }
          })
      }, 1000)
    } else if (this.monster === 5) {
      this.realmonster = "浮游草蕈兽"
      this.remind = "“水和草好像会使伤害提高”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "浮游草蕈兽"
            }
          })
      }, 1000)
    } else if (this.monster === 6) {
      this.realmonster = "浮游风蕈兽"
      this.remind = "“可爱”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "浮游风蕈兽"
            }
          })
      }, 1000)
    } else if (this.monster === 7) {
      this.realmonster = "海乱鬼"
      this.remind = "“很好的芙芙，爱来自稻妻”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "海乱鬼"
            }
          })
      }, 1000)
    } else if (this.monster === 8) {
      this.realmonster = "丘丘岩盔王"
      this.remind = "“和丘丘王有什么区别？”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "丘丘岩盔王"
            }
          })
      }, 1000)
    } else if (this.monster === 9) {
      this.realmonster = "无相之冰"
      this.remind = "“冻住了怎么办？”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "无相之冰"
            }
          })
      }, 1000)
    } else if (this.monster === 10) {
      this.realmonster = "原海异种"
      this.remind = "“好可爱为什么要打它？”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "原海异种"
            }
          })
      }, 1000)
    } else if (this.monster === 11) {
      this.realmonster = "纯水精灵"
      this.remind = "“水打水似乎有点麻烦”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "纯水精灵"
            }
          })
      }, 1000)
    } else if (this.monster === 12) {
      this.realmonster = "吞星之鲸"
      this.remind = "“别叫外援！”"
      this.timer = setInterval(() => {
        if (this.timeLeft > 0) {
          this.timeLeft--
        } else
          router.push({
            uri: "/pages/maoxian_nostop",
            params: {
              which: "吞星之鲸"
            }
          })
      }, 1000)
    }
  },
  gonow() {
    if (this.monster === 1) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "丘丘人"
        }
      })
    } else if (this.monster === 2) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "丘丘暴徒"
        }
      })
    } else if (this.monster === 3) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "丘丘王"
        }
      })
    } else if (this.monster === 4) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "浮游水蕈兽"
        }
      })
    } else if (this.monster === 5) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "浮游草蕈兽"
        }
      })
    } else if (this.monster === 6) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "浮游风蕈兽"
        }
      })
    } else if (this.monster === 7) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "海乱鬼"
        }
      })
    } else if (this.monster === 8) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "丘丘岩盔王"
        }
      })
    } else if (this.monster === 9) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "无相之冰"
        }
      })
    } else if (this.monster === 10) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "原海异种"
        }
      })
    } else if (this.monster === 11) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "纯水精灵"
        }
      })
    } else if (this.monster === 12) {
      router.push({
        uri: "/pages/maoxian_nostop",
        params: {
          which: "吞星之鲸"
        }
      })
    }
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index_maoxian_nostop"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index_maoxian_nostop"
    })
  }
}
</script>
