<template>
  <div class="page download-page" @swipe="toHomePage">

    <div class="header column center">
      <text>结果</text>

    </div>
    <div class=" center row">
      <image class="icon2" src="/common/icon/jys.png">
        <div class="column item">
          <text class="b">经验书</text>
          <text>x 3</text>
        </div>

    </div>
    <div class=" center row">
      <image class="icon2" src="/common/icon/tfs.png">
        <div class="column item">
          <text class="b">天赋书</text>
          <text class="b">x 3</text>
        </div>

    </div>
    <div class=" center row">
      <image class="icon2" src="/common/icon/cake.png">
        <div class="column item">
          <text class="b">普茹斯蒂司</text> <text class="b">x 3</text>
        </div>

    </div>
    <div class=" center row">
      <image class="icon2" src="/common/icon/uncake.png">
        <div class="column item">
          <text class="b">致水神</text>
          <text class="b">x 7</text>
        </div>

    </div>

  </div>
</template>

  <style>
  .back {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 72px;
    height: 72px;
    opacity: 1;
    z-index: 1000;
  }

  .item {
    display: flex;
    justify-content: flex-end;
    /* 向右对齐 */
    align-items: center;
  }



  .download-page {
    display: flex;
    flex-direction: column;

    height: 100%;
    position: absolute;
    width: 100%;
  }

  text {
    color: #ffffff;
  }

  .column {
    /* 竖直 */
    flex-direction: column;
  }

  .row {
    /* 水平 */
    flex-direction: row;
  }

  .center {
    align-items: center;
    justify-content: center;
  }

  .header {
    margin-top: 20px;
  }

  .page {

    background-color: #000000;
    width: 192px;
    height: 480px;
  }

  .icon2 {
    width: 60px;
    height: 60px;
  }

  .b {
    font-size: 25px;
  }
</style>


<script>
  // 导入模块
  import router from '@system.router'
 import storage from '@system.storage'
  export default {
    public: {
      cake: 0,
      uncake : 0,
      jys : 0,
      tfs : 0
    },
    onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
      storage.get({
            key: "cake",
            success: (resca) => {
              this.cake = resca ? parseInt(resca, 10) : 0
              this.cake += 3
              storage.set({
                key: "cake",
                value: this.cake.toString()
              })
            }
        })
        storage.get({
            key: "uncake",
            success: (resca) => {
              this.uncake = resca ? parseInt(resca, 10) : 0
              this.uncake += 7
              storage.set({
                key: "uncake",
                value: this.uncake.toString()
              })
            }
        })
        storage.get({
            key: "jys",
            success: (resca) => {
              this.jys = resca ? parseInt(resca, 10) : 0
              this.jys += 3
              storage.set({
                key: "jys",
                value: this.jys.toString()
              })
            }
        })
        storage.get({
            key: "tfs",
            success: (resca) => {
              this.tfs = resca ? parseInt(resca, 10) : 0
              this.tfs += 3
              storage.set({
                key: "tfs",
                value: this.tfs.toString()
              })
            }
        })
    },
    toHomePage(eve) {
      if (eve.direction === 'right') {
        router.replace({
        uri: '/pages/index_ball'
        })
    }
    
    }
  ,
back() {
router.replace({
          uri: '/pages/index_ball'
})}}
</script>