<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">Wiki</text>
    </div>
    <div class="header column center">
      <text class="b">升级材料</text>
    </div>
    <div class="description footer column">
      <text class="d">#### 20级</text>
      <text class="d">- 摩拉: 20000</text>
      <text class="d">- 涤净青金碎屑: 1</text>
      <text class="d">- 湖光铃兰: 3</text>
      <text class="d">- 骗骗花蜜: 3</text>

      <text class="d">#### 40级</text>
      <text class="d">- 摩拉: 40000</text>
      <text class="d">- 涤净青金断片: 3</text>
      <text class="d">- 未能达成超越之水: 2</text>
      <text class="d">- 湖光铃兰: 10</text>
      <text class="d">- 骗骗花蜜: 15</text>

      <text class="d">#### 50级</text>
      <text class="d">- 摩拉: 60000</text>
      <text class="d">- 涤净青金断片: 6</text>
      <text class="d">- 未能达成超越之水: 4</text>
      <text class="d">- 湖光铃兰: 20</text>
      <text class="d">- 微光花蜜: 12</text>

      <text class="d">#### 60级</text>
      <text class="d">- 摩拉: 80000</text>
      <text class="d">- 涤净青金块: 3</text>
      <text class="d">- 未能达成超越之水: 8</text>
      <text class="d">- 湖光铃兰: 30</text>
      <text class="d">- 微光花蜜: 18</text>

      <text class="d">#### 70级</text>
      <text class="d">- 摩拉: 100000</text>
      <text class="d">- 涤净青金块: 6</text>
      <text class="d">- 未能达成超越之水: 12</text>
      <text class="d">- 湖光铃兰: 45</text>
      <text class="d">- 原素花蜜: 12</text>

      <text class="d">#### 80级</text>
      <text class="d">- 摩拉: 120000</text>
      <text class="d">- 涤净青金: 6</text>
      <text class="d">- 未能达成超越之水: 20</text>
      <text class="d">- 湖光铃兰: 60</text>
      <text class="d">- 原素花蜜: 24</text>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.description {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  margin: 0 auto;
  /* Center align */
}

.icon {
  width: 100%;
  flex: 50%;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 10px;
}

.page {
  background-color: #000000;
  width: 192px;
  height: 480px;
}

.body {
  margin-top: 10px;
  margin-left: 15px;
}

.footer {
  margin-top: 10px;
}

.icon2 {
  width: 256px;
  flex: auto;
  margin-top: 10px;
  margin-left: 0px;
}

.a {
  font-size: 35px;
}

.b {
  font-size: 25px;
  color: #ffffff;
}

.c {
  font-size: 25px;
  color: #999999;
  margin-left: 30px;
}

.d {
  font-size: 25px;
  color: #d4d4d4;
  margin-top: 10px;
}

.e {
  font-size: 20px;
  color: #ffffff;
  margin-left: 10px;
}
</style>

<script>
// 导入模块
import router from "@system.router"

export default {
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/wiki"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/wiki"
    })
  }
}
</script>