<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">BOSS</text>
    </div>
    <div class="header column center">
      <text class="c">无相之冰</text>
    </div>
    <div class="body center">
      <image class="icon" src="/common/icon/wuxiangbing.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="挑战"
          style="font-size: 30px; color: #ffffff"
          onclick="bing"
        />
      </div>
    </div>
    <div class="header column center">
      <text class="c">吞天之鲸</text>
    </div>
    <div class="body center">
      <image class="icon" src="/common/icon/jing.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="挑战"
          style="font-size: 30px; color: #ffffff"
          onclick="jing"
        />
      </div>
    </div>
    <div class="header column center">
      <text class="c">丘丘岩盔王</text>
    </div>
    <div class="body center">
      <image class="icon" src="/common/icon/realqqw.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="挑战"
          style="font-size: 30px; color: #ffffff"
          onclick="qqw"
        />
      </div>
    </div>
    <div class="header column center">
      <text class="c">纯水精灵</text>
    </div>
    <div class="body center">
      <image class="icon" src="/common/icon/waterren.png"></image>
    </div>
    <div class="footer column center">
      <div style="margin-top: 10px">
        <input
          class="but"
          type="button"
          value="挑战"
          style="font-size: 30px; color: #ffffff"
          onclick="water"
        />
      </div>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.description {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 20px;
  padding: 30px;

  margin: 0 auto;
  /* Center align */
}

.icon {
  width: 100px;
  height: 170px;
}

.but {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 10px;
}

.page {
  /* 页面大小 */

  background-color: #000000;
  width: 192px;
  height: 480px;
}

.body {
  margin-top: 10px;
}

.footer {
  margin-top: 10px;
}

.icon2 {
  width: 256px;
  flex: auto;
  margin-top: 10px;
  margin-left: 0px;
}

.a {
  font-size: 35px;
}

.b {
  font-size: 30px;

  color: #9b9b9b;
}

.c {
  font-size: 30px;
  color: #d8d8d8;
}

.d {
  font-size: 20px;
  color: #adadad;
  margin-top: 10px;
}

.e {
  font-size: 20px;
  color: #ffffff;
  margin-left: 10px;
}
</style>
<script>
// 导入模块
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"

export default {
  public: {
    cake: 0,
    level: 0,
    uncake: 0,
    food: 0,
    j: 0
  },
  eatCake() {
    storage.get({
      key: "uncake",
      success: (resca) => {
        this.uncake = resca ? parseInt(resca, 10) : 0
        if (this.uncake < 10) {
          return
        }
        this.uncake -= 10
        storage.set({
          key: "uncake",
          value: this.uncake.toString()
        })
        storage.get({
          key: "cake",
          success: (resA) => {
            this.cake = resA ? parseInt(resA, 10) : 0
            this.cake += 1
            storage.set({
              key: "cake",
              value: this.cake.toString()
            })
          }
        })
      }
    })
  },
  cook() {
    storage.get({
      key: "food",
      success: (rescad) => {
        this.food = rescad ? parseInt(rescad, 10) : 0
        if (this.food < 2) {
          return
        }
        this.food -= 2
        storage.set({
          key: "food",
          value: this.food.toString()
        })
        storage.get({
          key: "j",
          success: (resB) => {
            this.j = resB ? parseInt(resB, 10) : 0
            this.j += 1
            storage.set({
              key: "j",
              value: this.j.toString()
            })
          }
        })
      }
    })
  },
  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    storage.get({
      key: "cake",
      success: (resca) => {
        this.cake = resca ? parseInt(resca, 10) : 0
      }
    })
    storage.get({
      key: "j",
      success: (resca) => {
        this.j = resca ? parseInt(resca, 10) : 0
      }
    })
    storage.get({
      key: "food",

      success: (resca) => {
        this.food = resca ? parseInt(resca, 10) : 0
      }
    })
    storage.get({
      key: "uncake",
      success: (resca) => {
        this.uncake = resca ? parseInt(resca, 10) : 0
      }
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index_more"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index_more"
    })
  },
  bing() {
    router.push({
      uri: "/pages/maoxian_putong",
      params: {
        which: "无相之冰"
      }
    })
  },
  jing() {
    router.push({
      uri: "/pages/maoxian_putong",
      params: {
        which: "吞星之鲸"
      }
    })
  },
  qqw() {
    router.push({
      uri: "/pages/maoxian_putong",
      params: {
        which: "丘丘岩盔王"
      }
    })
  },
  water() {
    router.push({
      uri: "/pages/maoxian_putong",
      params: {
        which: "纯水精灵"
      }
    })
  }
}
</script>
