<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text>结果</text>
      <text>普茹斯蒂司 {{cake}} 个</text>
    </div>
    
      <div class="info center row" >
          <image class = "icon2" src="/common/icon/cake.png" >
          <div class="column item">
              <text>普茹斯蒂司</text>
              <text>x 1</text>
          </div>
          
      </div>
      <div class="info center row">
          <image class = "icon2"src="/common/icon/uncake.png">
          <div class="column item">
              <text>致水神</text>
              <text>x 9</text>
          </div>
          
      </div>
  </div>
      
      
 
</template>

<style> 
.item {
    display: flex;
    justify-content: flex-end; /* 向右对齐 */
    align-items: center;
}
.info {
  /* 一块区域 */
  width: 335px;
  flex :1;
}
.download-page {
  display: flex;
  flex-direction: column;
  
  height: 100%;
  position: absolute;
  width: 100%;
}
  text {
  color: #ffffff;
}

.column {              /* 竖直 */
  flex-direction: column;
}

.row {                /* 水平 */
  flex-direction: row;
}
.info {               /* 一块区域 */
  width: 272px;
  margin-top: 0px;
}
.center {
  align-items: center;
  justify-content: center;
}
.header{
  margin-top: 20px;
}
.page {                 /* 页面大小 */
  padding: 20px;
  background-color: #000000;
  width: 383px;
  height: 480px;
}
.icon2 {
  width: 128px;
  height: 128px;
}


</style>


<script>
  // 导入模块
  import router from '@system.router'
 import storage from '@system.storage'
  export default {
    public: {
      cake: 0,
    },
    onInit() {
      storage.get({
            key: "cake",
            success: (resca) => {
              this.cake = resca ? parseInt(resca, 10) : 0
              this.cake += 1
              storage.set({
                key: "cake",
                value: this.cake.toString()
              })
            }
        })
    },
    toHomePage(eve) {
      if (eve.direction === 'right') {
        router.replace({
        uri: '/pages/ball'
        })
    }
    
    }
  }
</script>