<template>
	<div class="page download-page" @swipe="toHomePage">

		<div class="header column center">
			<text>结果</text>
		</div>
		<div class=" center row">
			<image class="icon2" src="/common/icon/jys.png">
				<div class="column item">
					<text class="b">经验书</text>
					<text>x {{jys}}</text>
				</div>
		</div>
		<div class=" center row">
			<image class="icon2" src="/common/icon/tfs.png">
				<div class="column item">
					<text class="b">天赋书</text>
					<text>x {{tfs}}</text>
				</div>
		</div>

	</div>
</template>
  <style>
  .back {
  	position: absolute;
  	left: 6px;
  	top: 6px;
  	width: 72px;
  	height: 72px;
  	opacity: 1;
  	z-index: 1000;
  }

  .item {
  	display: flex;
  	justify-content: flex-end;
  	/* 向右对齐 */
  	align-items: center;
  }



  .download-page {
  	display: flex;
  	flex-direction: column;

  	height: 100%;
  	position: absolute;
  	width: 100%;
  }

  text {
  	color: #ffffff;
  }

  .column {
  	/* 竖直 */
  	flex-direction: column;
  }

  .row {
  	/* 水平 */
  	flex-direction: row;
  }



  .center {
  	align-items: center;
  	justify-content: center;
  }

  .header {
  	margin-top: 20px;
  }

  .page {

  	background-color: #000000;
  	width: 192px;
  	height: 480px;
  }

  .icon2 {
  	width: 60px;
  	height: 60px;
  }
</style>
<script>
	// 导入模块
	import router from '@system.router'
	 import storage from '@system.storage'
	export default {
	  public: {
	    mxlv: 0,
	    jys1: 0,
	    jys: 0,
	    tfs: 0,
	    tfs1: 0,
	  },
	  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
	    storage.get({
	          key: "mxlv",
	          success: (resca) => {
	            this.mxlv = resca ? parseInt(resca, 10) : 1
	            if (this.mxlv > 0 && this.mxlv <= 10) {
	            this.jys = Math.floor(Math.random() * (2 - 1 + 1)) + 1 // 生成 1 到 10 的随机整数
	            this.tfs = Math.floor(Math.random() * (2 - 1 + 1)) + 1
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	
	          } else if (this.mxlv > 10 && this.mxlv <= 20) {
	            this.jys = Math.floor(Math.random() * (2 - 1 + 1)) + 1 // 生成 10 到 20 的随机整数
	            this.tfs = Math.floor(Math.random() * (3 - 1 + 1)) + 1
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          } else if (this.mxlv > 20 && this.mxlv <= 30) {
	            this.jys = Math.floor(Math.random() * (3 - 1 + 1)) + 1 // 生成 20 到 30 的随机整数
	            this.tfs = Math.floor(Math.random() * (3 -1 + 1)) + 1
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          } else if (this.mxlv > 30 && this.mxlv <= 40) {
	            this.jys = Math.floor(Math.random() * (3 - 1 + 1)) + 1 // 生成 30 到 40 的随机整数
	            this.tfs = Math.floor(Math.random() * (3 - 1 + 1)) + 1
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          } else if (this.mxlv > 40 && this.mxlv <= 50) {
	            this.jys = Math.floor(Math.random() * (3 - 2 + 1)) + 2 // 生成 40 到 50 的随机整数
	            this.tfs = Math.floor(Math.random() * (3 - 2 + 1)) + 2
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          } else if (this.mxlv > 50 && this.mxlv <= 60) {
	            this.jys = Math.floor(Math.random() * (4 - 2 + 1)) + 2 // 生成 50 到 60 的随机整数
	            this.tfs = Math.floor(Math.random() * (4 - 2 + 1)) + 2
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          } else if (this.mxlv > 60 && this.mxlv <= 70) {
	            this.jys = Math.floor(Math.random() * (4 - 2 + 1)) + 2 // 生成 60 到 70 的随机整数
	            this.tfs = Math.floor(Math.random() * (5 - 3 + 1)) + 2
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          } else if (this.mxlv > 70 && this.mxlv <= 80) {
	            this.jys = Math.floor(Math.random() * (4 - 2 + 1)) + 2 // 生成 70 到 80 的随机整数
	            this.tfs = Math.floor(Math.random() * (5 - 3 + 1)) + 3
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          } else if (this.mxlv > 80 && this.mxlv <= 90) {
	            this.jys = Math.floor(Math.random() * (5 - 3 + 1)) + 3 // 生成 80 到 100 的随机整数
	            this.tfs = Math.floor(Math.random() * (6 - 5 + 1)) + 5
	            storage.get({
	              key: "jys",
	           success: (rescDD) => {
	         this.jys1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.jys1 += this.jys; // 直接进行数值相加
	       storage.set({
	         key: "jys",
	       value: this.jys1.toString() // 确保存储为字符串
	        });
	       }
	      } );storage.get({
	              key: "tfs",
	           success: (rescDD) => {
	         this.tfs1 = rescDD ? parseInt(rescDD, 10) : 0;
	         this.tfs1 += this.tfs; // 直接进行数值相加
	       storage.set({
	         key: "tfs",
	       value: this.tfs1.toString() // 确保存储为字符串
	        });
	       }
	      } );
	          }
	          }
	      })
	  },
	  toHomePage(eve) {
	    if (eve.direction === 'right') {
	      router.replace({
	      uri: '/pages/index_maoxian'
	      })
	  }
	  
	  }
	,
back() {
router.replace({
          uri: '/pages/index_maoxian'
})}}
</script>