<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="page" @swipe="toHomePage">
      <text class="title">故事</text>
      <div @click="idea"><text class="b">规则</text></div>

      <list class="list" bounces="true">
        <list-item class="item center" type="custom" @click="a">
          <text class="name">怒涛之灾</text>
        </list-item>
        <list-item class="item center" type="custom" @click="b">
          <text class="name">相见亦是离别</text>
        </list-item>
        <list-item class="item center" type="custom" @click="c">
          <text class="name">狩猎者，预见者</text>
        </list-item>
        <list-item class="item center" type="custom" @click="d">
          <text class="name">审判日</text>
        </list-item>
        <list-item class="item center" type="custom" @click="e">
          <text class="name">黑潮与白露的歌剧</text>
        </list-item>
        <list-item class="item center" type="custom" @click="f">
          <text class="name">终幕礼</text>
        </list-item>
      </list>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"

export default {
  public: {
    level: 0
  },
  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    storage.get({
      key: "level",
      success: (resC) => {
        this.level = resC ? parseInt(resC, 10) : 5
      }
    })
  },
  a() {
    // 跳转到应用内的某个页面，当前页面无法返回

    router.push({
      uri: "/pages/novel_gfjqall",
      params: {
        which: "怒涛之灾"
      }
    })
  },
  b() {
    // 跳转到应用内的某个页面，当前页面无法返回

    router.push({
      uri: "/pages/novel_gfjqall",
      params: {
        which: "相见亦是离别"
      }
    })
  },
  c() {
    // 跳转到应用内的某个页面，当前页面无法返回

    router.push({
      uri: "/pages/novel_gfjqall",
      params: {
        which: "狩猎者，预见者"
      }
    })
  },
  d() {
    // 跳转到应用内的某个页面，当前页面无法返回

    router.push({
      uri: "/pages/novel_gfjqall",
      params: {
        which: "审判日"
      }
    })
  },
  e() {
    // 跳转到应用内的某个页面，当前页面无法返回

    router.push({
      uri: "/pages/novel_gfjqall",
      params: {
        which: "黑潮与白露的歌剧"
      }
    })
  },
  f() {
    // 跳转到应用内的某个页面，当前页面无法返回

    router.push({
      uri: "/pages/novel_gfjqall",
      params: {
        which: "终幕礼"
      }
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  idea() {
    router.push({
      uri: "/pages/index_ideaall",
      params: {
        rule: "官方剧情没有好感度限制，内容确实挺不错的"
      }
    })
  },

  back() {
    router.replace({
      uri: "/pages/index_story"
    })
  }
}
</script>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.b {
  font-size: 30px;
  color: #757575;

  margin-bottom: 10px;
}

.center {
  align-items: center;
  justify-content: center;
}

.page {
  align-items: center;
  justify-content: center;

  /* 页面大小 */
  background-color: #000000;
  flex: 1;

  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

.title {
  margin-top: 10px;
  font-size: 35px;
  color: #ffffff;
}

.list {
  flex: 1;
  width: 100%;
  margin-bottom: 5px;
  align-items: center;
}

.item {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
}

.image {
  width: 128px;
  flex: auto;
  margin-left: 20px;
}

.name {
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: #a3a3a3;
}
</style>
