<template>
  <div class="page download-page center box" @swipe="toHomePage">
    <image class="icon" src="{{ img }}"></image>

    <div class="footer description">
      <text class="b">{{ nowtext }}</text>
    </div>

    <div class="footer">
      <input
        class="but"
        type="button"
        value="下一个"
        style="font-size: 30px; color: #ffffff"
        @click="changeText"
        if="showOriginalButton"
      />
      <input
        class="but"
        type="button"
        value="退出"
        style="font-size: 30px; color: #ffffff"
        @click="routePage"
        if="showAnotherButton"
      />
    </div>
    <image src="/common/icon/back.png" class="back" onclick="back"></image>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 49.69px;
  top: 6.63px;
  width: 112.62px;
  height: 79.5px;
  opacity: 1;
}

.cover {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 192px;
  height: 102px;
  opacity: 1;
}

.box {
  width: 100%;
  height: auto;
  flex: 1;
}

.scroll {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.description {
  border: 3px solid rgba(255, 255, 255, 0.06);
  border-radius: 36px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 10px;
  font-size: 14px;
  margin: 0 auto;
}

.but {
  margin-top: 10px;
  width: 100%;
  height: 75px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(255, 255, 255, 0.2);
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.page {
  justify-content: center;
  /* 页面大小 */
  padding: 20px;
  background-color: #000000;
  flex: 1;
}

.body {
  margin-top: 10px;
}

.icon {
  width: 50%;
  height: auto;
  max-height: 200px;
  max-width: 100%;
}

.a {
  font-size: 35px;
}

.b {
  font-size: 20px;
  color: #b6b6b6;
}

.e {
  font-size: 25px;
  color: #c9c9c9;
}

.absolute {
  font-size: 35px;
  position: absolute;
  left: 120px;
  top: 19px;
  width: 200px;
  height: 51px;
}
</style>

<script>
// 导入模块
import router from "@system.router"
import storage from "../../common/storage.js"
import prompt from "@system.prompt"

export default {
  public: {
    which: "记载中",
    texts: ["加载中"],
    img: "/common/icon/f.png",
    xulie: 0,
    name: "荧",
    showOriginalButton: true, // 控制原始按钮的显示
    showAnotherButton: false // 控制另一个按钮的显示
  },
  onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
    storage.get({
      key: "name",
      success: (res) => {
        if (res === "") {
          prompt.showToast({
            message: "请先设置你的名字",
            duration: 1000
          })
          setTimeout(() => {
            router.replace({
              uri: "pages/index_name"
            })
          }, 1000)
        } else {
          this.name = res
          if (this.which === "怒涛之灾") {
            this.img = "/common/icon/hi.png"
            this.texts = [
              "距离梅洛彼得堡事故又过去了一段时间，你们在这里的生活接近尾声。",
              "派蒙：呼！吃过早饭休息一会儿，真是惬意的生活呀。",
              "派蒙：不对，今天好像有什么重要的事来着…",
              "派蒙：啊！今天是我们离开梅洛彼得堡的大日子呀！得赶快去接待处办手续，约好了的！",
              "◆前往办公室",
              "莫莱妮：请在这里签字，签完这份文件即刻生效，两位就可以经由正规通道离开梅洛彼得堡啦。",
              "派蒙：好久没回上面啦，我们快点…",
              "派蒙：欸？！",
              "莫莱妮：咦？什么情况…",
              this.name + "：你没事吧？",
              "莫莱妮：谢谢，我没事，不过刚才的震动是怎么回事呢…",
              "派蒙：去问问公爵吧。",
              "◆与莱欧斯利对话",
              "派蒙：公爵！",
              "莱欧斯利：很高兴见到二位。有什么事吗？",
              "派蒙：刚才那个地震是怎么回事？",
              "莱欧斯利：不是来自海底的震动，问题出在水上。",
              "莱欧斯利：以这些年做管理的经验，我对水上水下的区别还是比较敏感的。再说，那维莱特先生的封印不会那么容易失效。",
              "派蒙：梅洛彼得堡没事吗？",
              "莱欧斯利：回忆一下上一次，如果有影响，这会儿你已经能看到慌乱的人群了。",
              "派蒙：哦…原来是这样…那果然还是得问问水上的人才能知道具体情况了。",
              "派蒙：哼哼，你知道今天是什么日子的吧！",
              "莱欧斯利：好像是本月的管道清洁日。",
              "派蒙：什么呀！",
              this.name + "：正式地说，我们是来告别的。",
              "莱欧斯利：嗯。手续也办完了？",
              "派蒙：嗯！",
              "希格雯：呀，是你们二位！这是要走了吗？",
              "派蒙：是啊，今天是在这里的最后一天啦。不过，说是这么说，最近也没觉得自己是被关在这里…氛围挺好的呢。",
              "派蒙：嘿，受了很多人照顾。",
              "希格雯：那一定要多来玩哦，我会想你们的。",
              "莱欧斯利：签完字就可以上去了，看守会护送你们。",
              "派蒙：你不来亲自送送我们？",
              "莱欧斯利：猜到你会这么说。一起走吧。",
              "莱欧斯利：哇，受宠若惊…还是算了，你也有事要忙对吧？我、我就是开个玩笑…",
              "莱欧斯利：你还挺客气的呢。",
              "希格雯：在水下住久了会缺少陪伴感吗？唔…那不如让我陪你们到门口吧？",
              this.name + "：没事，又不是再也不来了。",
              "希格雯：对呀，我们还会来的，放心吧。嘿嘿，我还挺喜欢这里的食堂呢，大厨手艺真不错。",
              "莱欧斯利：可以的话，下次至少请用名义上的清白身份来。",
              "派蒙：我们会的。",
              "派蒙：这样一来，在梅洛彼得堡的事务就彻底结束啦。不过事情要有始有终，既然我们是受了那维莱特的委托过来的…",
              "派蒙：接下去应该向那维莱特汇报情况…嗯，下一站，沫芒宫！",
              "希格雯：要去见那维莱特大人吗？哈哈，请转达我和公爵的问候。",
              "莱欧斯利：转达你的就行了吧。",
              "希格雯：这怎么说也是礼貌哟。",
              "莱欧斯利：也对。听闻沫芒宫最近忙得可怕，我就预祝最高审判官别被接连不断的麻烦压垮了。",
              "莱欧斯利：护士长要是担心沫芒宫忙不过来，也可以抽时间上去看看。",
              "莱欧斯利：你应该还有假期吧？",
              "希格雯：哎呀，真是善解人意，我会记得的。",
              "希格雯：好久没上去转转，有点想念了呢。",
              "◆前往沫芒宫",
              "◆与那维莱特对话",
              "派蒙：哇，今天沫芒宫有点热闹呢…",
              "塞德娜：站住！嗯？哦，是你们二位！抱歉，那维莱特大人说过欢迎你们随时…",
              "伊莎朵：打扰一下，能帮忙看看这个报告吗？",
              "塞德娜：马上来！不好意思，我有急事，你们就自己去那维莱特大人那边吧。",
              "派蒙：大家都很忙碌呢，看来最近发生了不少事啊…",
              "派蒙：那维莱特！",
              "那维莱特：你们好。很高兴能在这个时间跟你们见面，不过还请稍等片刻，我手上有些急事待处理。",
              "那维莱特：请随便坐，想喝点什么的话通知外面的美露莘就好。",
              "派蒙：我们吃过饭来的，放心啦。",
              "那维莱特：嗯，那就好。",
              "派蒙：我们在那边休息一会儿，等他忙完。",
              "那维莱特：……",
              "那维莱特：好，这样就可以了。",
              "派蒙：事情做完啦？",
              "那维莱特：是的。抱歉让你们久等了。",
              "那维莱特：今天应该是你们期满离开梅洛彼得堡的日子，看来你们已经办完手续了。",
              "派蒙：是呀，所以立刻就来找你了。",
              this.name +
                "：我们向那维莱特讲述了上次原始胎海水外溢事件以来梅洛彼得堡发生的种种，以及梦见「公子」的事…",
              "那维莱特：…巨大的鲸鱼…",
              "派蒙：你知道那是什么吗？",
              "那维莱特：听你们描述，那里不是普通的水下，质地更接近胎海水。",
              "那维莱特：无论从体积还是形态来看，那条鲸鱼都不是提瓦特普通水环境里能产生的东西。所以…「公子」现在可能正被胎海水包围着。",
              "派蒙：被胎海水包围…不就是在原始胎海里面了吗？！那居然能进去的地方吗？",
              "派蒙：他不是枫丹人，不会溶解。",
              "派蒙：被胎海水包围…那、那难道…是在原始胎海里面？",
              "那维莱特：原始胎海内部吗……无可能，但一般人做不到这种事，我也想不出他是怎么进入胎海的。",
              "派蒙：还有件事想请教你。",
              "那维莱特：请讲。",
              "派蒙：先前的震动是怎么回事？",
              "那维莱特：关于这件事，我才接到相关报告，刚才就在着手处理。",
              "那维莱特：震动确实发生在水上地区，白淞镇一带。震动后，白淞镇附近的水平面急速上升。",
              "派蒙：水面升高了？糟糕，那里的人…",
              "那维莱特：万幸水位上涨只是短时间内的现象，现在已经基本退去。但我有种不好的预感。",
              "那维莱特：假如这次水位变化与原始胎海水的渗透有关，那白淞镇面临的灾难远比看上去糟糕。",
              "派蒙：娜维娅应该在白淞镇吧？我们得去看看她的情况。",
              "派蒙：对，刺玫会总部就在那里。",
              "那维莱特：我也很想马上赶去现场，但现在还不能走开，必须尽快为周边其他海岸地区做防灾预案，以免产生更严重的情况。",
              "那维莱特：得麻烦你们先走一趟了，我这里忙完就到现场与你们会合确认情况。",
              "派蒙：那我们现在出发，抓紧时间！",
              "那维莱特：务必注意安全。",
              this.name + "：那维娅，辛苦二位了，如果需要帮助，请随时告诉我。",
              "◆前往白淞镇",
              "派蒙：天啊…这里怎么变成这样了…",
              this.name + "：（周围的房屋…这里看起来很糟糕…）",
              this.name + "：（街上都没什么人。难道大家都被…不行，不能想这些。）",
              "派蒙：娜维娅应该在吧？得找她确认一下…不对，得确认一下她的情况！",
              "◆在白淞镇内寻找娜维娅",
              "派蒙：走到这里还没看见什么人，我…我好害怕…",
              "受灾的男性居民：啊！这日子可怎么过呀！！",
              "派蒙：那边屋顶上有个人…",
              "刺玫会成员：坐好别动，我们马上上来！你保持平衡！",
              "受灾的男性居民：哦哦…好，你们快点啊！",
              "黛丝蕾父亲：喉…都这个岁数了，我一个人要怎么活下去…",
              "黛丝蕾父亲：…呜呜…黛丝蕾…",
              "派蒙：他看起来好难过，唉。",
              "受灾的女性居民：我的腿…我的腿啊…",
              "受灾的女性居民：早知道就不乱动了，好痛…",
              "刺玫会成员：请你再坚持一下，救援马上就来！抓着我的手会好点吗？",
              "◆继续寻找娜维娅",
              "派蒙：看到了！娜维娅在那边！",
              "派蒙：喂——！娜维娅——！你还好吗？",
              "娜维娅：……",
              "娜维娅：你们来了啊。",
              "派蒙：我们听说白淞镇遇到了麻烦，就马上赶过来了。",
              "娜维娅：如你所见，水平面突然上涨造成了不少麻烦。",
              "刺玫会成员：老板！东南方向的建筑旁有个负伤的居民，我们已经把他转移到安全区了，但现在没有伤药…",
              "娜维娅：负伤？什么程度？",
              "刺玫会成员：是摔伤，大概断了根腿骨。那个人恐高，水涨上来的时候不顾一切爬到屋顶，水退了看见地面就怕得不行，最后…",
              "娜维娅：…跳下来了，是么。",
              "娜维娅：去找第一小队的队长，告诉他，带这位受伤的先生去找医生，他知道该去哪里。",
              "刺玫会成员：明白！那么第一小队队长原本的搜救任务就由我顶上！",
              "娜维娅：交给你了。",
              "娜维娅：抱歉，刚才我们说到哪里？",
              "派蒙：白淞镇的…呃…",
              "娜维娅：噢，白淞镇的情况…我来为你们说明吧。",
              "娜维娅：稍早些时候，我们突然听到一声巨响。起初所有人都以为只是下水道里有什么东西炸了，很快，水从各处漫了出来。",
              "娜维娅：那些水隐约带有奇异的，像是胎海水特有的色泽。但有些人意识不到问题的严重性，觉得那只是普通的漏水。",
              "娜维娅：站在路边的、踏在水里的…随着水位上涨，没来得及躲开的人突然消失，他们溶解了。",
              "娜维娅：意识到发生了什么的人开始逃窜，想尽办法躲到高处。期间，有人在慌乱的踩踏中受伤，有人从高处坠落…",
              "娜维娅：尽管刺玫会以最快速度展开救援工作，镇上还是出现了伤亡。好在涨水持续了一会儿就开始倒退，恐慌没有持续太久。",
              "娜维娅：这次涨上来的水里含有原始胎海水成分，目前白淞镇下层那些积水依然很危险，安全起见，我让那里的人尽快离开。",
              "娜维娅：谁都不知道会不会再发生同样的事，我们只能竭尽全力帮助居民撤离。人员还没清点完，一会儿就会有结果了。",
              "派蒙：好可怕…我最怕这种不知道什么时候就会发生的事情了，呜呜…",
              "娜维娅：…确实很可怕。我也希望刚才的一切都只是梦。",
              "派蒙：娜维娅，有什么我们能做的吗？",
              "娜维娅：嗯，我们会帮忙的！",
              "派蒙：请分配一些工作给我们吧。",
              "娜维娅：感谢你们能在危急关头伸出援手，有这份心意就很好了，我…不知怎么才能表达我的谢意。",
              this.name + "：（等等，现场人是不是有点少…？）",
              "派蒙：别这么说呀，都是朋友，很正常的…",
              "派蒙：对了，迈勒斯和西尔弗呢？",
              "娜维娅：……",
              "刺玫会成员：娜维娅小姐！这边还有情况！",
              "娜维娅：知道了！",
              "娜维娅：抱歉，我得走开一会儿。",
              "派蒙：她走掉了呢…现在这个情况，也难怪她这么忙…",
              this.name + "：……",
              "娜维娅在附近来回走动，与许多人对话，安排各项事宜。她做的每个决定都很合理，但她的神情依然有些沉重…",
              "娜维娅：…好，基本的清点和救助都差不多了。刚才还来了新的援兵，我总算能抽空做点自己的事啦。",
              "娜维娅：当然也不能就这样掉以轻心我们更应该出力，我会让刺玫会的各位全程陪同「帮手们」。",
              "娜维娅：" + this.name + "，派蒙，能不能陪我去一下父亲的墓地？",
              "派蒙：欸？现在？",
              "娜维娅：…我明白了。",
              "娜维娅：谢谢。",
              "◆前往墓园",
              "◆与娜维娅对话",
              "娜维娅：人真少。",
              "派蒙：这个时间加上白淞镇的情况，应该没人会来扫墓吧…",
              "娜维娅：是啊。都已经那样了，活着的人筋疲力尽，就算想来对逝去的人说几句话也力不从心。",
              "派蒙：喂，娜维娅…",
              "娜维娅：不用硬撑了。",
              "娜维娅：……",
              "娜维娅：…呜…",
              "派蒙：娜维娅？！怎么突然就…",
              "娜维娅：…我很抱歉，我…实在…",
              "娜维娅：…迈勒斯和西尔弗…不会再回来了…",
              "娜维娅：父亲，我该怎么办…",
              "派蒙：欸？！怎么会…",
              "娜维娅：娜维娅…",
              "娜维娅：请节哀…",
              "娜维娅：救援计划…是大家一致通过的，但说到底…还是由我发起…",
              "娜维娅：他们为了协助需要撤离的居民，走得太晚…",
              "娜维娅：就那样被海水淹没了…呜…",
              "派蒙：我…我们该做什么…",
              "娜维娅：我和他们认识这么久…我知道他们不会惧怕这些事，可是，可是…",
              "娜维娅：就算是父亲，至少还能找到遗体，能举办葬礼。迈勒斯和西尔弗却彻底…我实在不能接受…",
              "娜维娅陷入了回忆。她想起和迈勒斯、西尔弗一起来给父亲扫墓时的情景…",
              "迈勒斯：雨后什么东西看起来都很洁净，哪怕是墓地也一样。明明是在卡雷斯老爷的墓前，居然会想喝杯红酒。",
              "西尔弗：能理解。倒也不能说这里景色不好。",
              "娜维娅：谁不是呢？来探望父亲的时候，总想带点东西过来，野餐一下说不定也行…他不会生气的吧？",
              "迈勒斯：放心吧，老爷怎么会对大小姐生气。",
              "迈勒斯：…不过，墓地也就是人死后的家园了吧。不管是谁，大概早晚都要到这里来。",
              "西尔弗：你总不会想提前买块地吧。",
              "迈勒斯：哈哈，没必要。将来我要是死了，还希望大小姐同意把我葬在老爷身边。",
              "娜维娅：喂，突然说什么呢！",
              "迈勒斯：可不是玩笑。这样大小姐你来给老爷扫墓的时候，也能让我顺道见见你。",
              "西尔弗：说得不错。那我选老爷的另一边。",
              "迈勒斯：排除大小姐的话，我们俩应该算得上老爷的左膀右臂吧？",
              "西尔弗：我认为还是当得起的。",
              "娜维娅：哈哈哈，干嘛突然说这些呀！真是的，好吧好吧，我记下啦。",
              "娜维娅：不过这话我可不喜欢，什么叫顺便呀，你们两个向来都是值得老板我亲自跑一趟的。",
              "娜维娅：我明明跟他们说好的…居然要食言了。",
              "娜维娅：……",
              "娜维娅：对不起，让你们见笑了。其实我平时不太哭…真的。",
              "派蒙：我…我不知道该怎么安慰才好，可我明白你的那种感觉…",
              "娜维娅：我一直觉得自己的愿望都能实现，现在想来，也不全靠自己，许多事都是有人帮忙我才能完成。",
              "娜维娅：迈勒斯和西尔弗就帮了我很多。到头来，我在这种时候倒没法为他们做什么。",
              "娜维娅：…我很抱歉。",
              "派蒙：你想在这里待多久都可以，我们会陪你的。",
              "娜维娅：嗯。我们都在。",
              "娜维娅：谢谢。对现在的我来说…这样就很好。",
              "娜维娅：对了，这个给你们。白淞镇事故丧生者名单。",
              "派蒙：…欧伯纳、卡纳、贝妮蒂、吉沃尼…弗朗欣、柯莉娜…黛丝蕾、瑞安维尔…约莲妮…埃松…还有迈勒斯和西尔弗。",
              "派蒙：情况没有想象中那么糟糕…但…",
              "娜维娅：没关系，我知道你在想什么。确实伤亡情况比预期稍好一些，作为代价，我们失去了迈勒斯和西尔弗。",
              "娜维娅：…从结果来说，应该是好事。",
              "派蒙：没有谁的牺牲是应该的。",
              "派蒙：对啊！你千万不能这么想，一个人救了另一个人，这是事实啦，可离去和归来怎么都不能算是交换。",
              "派蒙：迈勒斯和西尔弗不是作为救了谁的「代价」，他们只是成为了英雄！",
              "那维莱特：…嗯。谢谢，派蒙。",
              "那维莱特：对了，刚才那两句话说得真不错，我会记下来的。",
              "派蒙：呃？啊？真的吗？",
              "一个意料之外的身影出现在了这里…",
              "？？？：一段时间不见，口才确实有所进步呢。",
              "派蒙：仆人？你怎么会来这里？",
              "娜维娅：您好，事情还顺利吧？",
              "「仆人」：是的。我的人按娜维娅小姐的要求执行任务，现在白淞镇居民都已救出，正准备撤离至高地。",
              "「仆人」：物资的事小姐也不用担心，都有准备。",
              "娜维娅：非常感谢。",
              "派蒙：等等，你们两个认识的吗？",
              "「仆人」：刚认识不久。对吧，小姐？",
              "娜维娅：唔…一般情况下大概会说是意外的相识？只不过这次不太适用…毕竟我从没想过，愚人众执行官「仆人」竟然会主动找到我。",
              "娜维娅：托「仆人」的福，刺玫会受到愚人众强大的后援力量支持，才能以现在的速度完成救援和撤离工作。",
              "「仆人」：互相帮助是良性发展的必然法则之一。都在枫丹活动，举手之劳。",
              "「仆人」：不过，娜维娅小姐可比自己说的精明不少。您知道我的能力。",
              "娜维娅：合作前的试探都是不得已为之，请见谅。我们刺玫会从未与愚人众深入合作过，了解伙伴对我们来说至关重要。",
              "娜维娅：我的手下汇报说在各处看见愚人众士兵轮岗观测水面记录参数，还准备了大量防灾物资…我确实很惊讶。",
              "「仆人」：在您这位事实见证者面前，我无意也不必吹嘘。事实就是如此，一个强有力的组织无论做好事还是坏事，它的行动力不会变。",
              "「仆人」：先前我也跟这位" +
                this.name +
                "说过，我知道预言，有意或无意即将发生的灾难。",
              "「仆人」：帮助刺玫会是愚人众力所能及的第一步。所以您不必有负担，收下这份诚意即可。说不定未来某天您也能帮上我同样的忙。",
              "娜维娅：没有您的话，伤亡者名单还会增长许多…谢谢，我会记得这份恩情。",
              "「仆人」：另外，对迈勒斯和西尔弗先生的事，我深表遗撼。可能的话，我也希望我的人手能再早到一些，避免这一切。",
              "娜维娅：别这么说…没有人是应该做什么的，您和您的手下已经尽了全力。",
              "娜维娅：就像派蒙说的，迈勒斯和西尔弗并不是为了某个人选择牺牲，他们不是代价，他们只是…自己选择成为了英雄。",
              "娜维娅：我以前不喜欢这种说法，好像把一件事说得崇高就能冲淡伤痛一样。可真到了这一刻，除了这个词…居然没有更合适的了。",
              "「仆人」：是啊。还请您节哀，娜维娅小姐。",
              "「仆人」：枫丹人依水而生，也因水受灾。难怪人们总说预言代表着因果，可惜，我向来不喜欢这类观点。",
              "娜维娅：您是会去改变什么的人，是吗？",
              "「仆人」：当然，所以我现在要去一趟布法蒂公馆。还有些事，孩子们也需要照看。",
              "「仆人」：对了，" + this.name + "，派蒙，还有一件事。",
              "派蒙：居然不是固定环节？还以为你会说说「送送我」然后聊点什么呢！",
              "「仆人」：那也是巧妙又方便的谈话技巧，我很喜欢在有必要的时候用。今天倒不用，娜维娅小姐，无需回避。",
              "「仆人」：" + this.name + "，你应该记得我说过有机会我们可以合作。",
              "「仆人」：你我都清楚原始胎海可能出了问题，上一次梅洛彼得堡的通海阀、这次白淞镇的水平面，都是信号。",
              "「仆人」：没错。我要分享给你一条来自壁炉之家情报网的最新信息。",
              "「仆人」：最近几次调查中，有孩子称发现了一处遗迹，位置就在白淞镇附近。遗迹年代久远，各方面来看都具有考察价值。",
              "「仆人」：从时间上看，或许会跟预言与灾难有关，近期情况紧急，任何相关情报都是无比珍贵的。",
              "「仆人」：起初我的人到白淞镇来就是为探索遗迹做准备，没想到这里发生了灾难，现在我们都以救援工作为优先。",
              "娜维娅：原来是这样…",
              "「仆人」：我想过带孩子们一起去，可惜林尼、琳妮特和菲米尼都被派往高地准备接应白淞镇居民了。",
              "「仆人」：林尼说，壁炉之家以外，他们最信任的人就是你。",
              "「仆人」：因此，我想将这个任务委托给你。",
              "派蒙：你确定没问题吗？",
              "派蒙：交给我这个外人吗？",
              "「仆人」：壁炉之家的成员以家人互称，林尼、琳妮特和菲米尼却说，哪怕不来自壁炉之家，你和派蒙也是他们的家人。",
              "「仆人」：这份情谊有多真诚，不用我说你应该也体会得到。",
              "派蒙：…有点开心呢…",
              "「仆人」：我的那条情报可是能卖出高价的。不过既然你是孩子们的家人，交给你也理所应当。",
              "派蒙：明白了，就是要去一趟遗迹对吧？我们会搞定的！",
              "娜维娅：打扰一下，我可以一起吗？",
              "「仆人」：娜维娅小姐也想同行？",
              "派蒙：不行不行！娜维娅现在心情很糟糕吧，需要休息！",
              "娜维娅：难过肯定有，但我总不能就这么回去坐在路边的椅子上发呆吧？",
              "娜维娅：天灾当前，消沉没有意义。我身为继承者，必须做出不负父亲期望的事…",
              "娜维娅：…而且，也是为了我自己。我需要做些什么来转移注意力…这样就不会去想迈勒斯和西尔弗的事。",
              this.name +
                "：（…娜维娅很坚强，但她也需要陪伴。跟我们一起探索的话，我们就能陪着她了。）",
              "「仆人」：您这么说的话，我绝不会反对。" + this.name + "，你的意思呢？",
              this.name + "：我愿意和娜维娅一起行动",
              "「仆人」：那么，废墟在白淞镇南面，这是地图。",
              "派蒙：好，交给我们三个啦！那我们收拾一下，尽快出发吧。"
            ]
          } else if (this.which === "相见亦是离别") {
            this.img = "/common/icon/hi.png"
            this.texts = [
              "前往遗迹",
              "派蒙：这就是仆人说的废墟吗？呜哇…好荒凉…",
              "娜维娅：…好古老的感觉…",
              "派蒙：进去看看吧。",
              "娜维娅：注意安全哦！",
              "进入遗迹",
              "派蒙:小心呀！这里的地板不安全！",
              "探索遗迹",
              "派蒙：这里也有胎海水的污染…",
              "娜维娅：嗯，而且程度不轻。要是枫丹人，可能在掉下去的瞬间就溶解了吧。",
              this.name + "：娜维娅，你先撤离到外面吧。",
              "派蒙：对呀，这里有胎海水，你不能下去，硬留在这里也帮不上什么忙，还容易遭遇危险…",
              "派蒙：啊啊不是说娜维娅没有用的意思！就是、就是…",
              "娜维娅：不要紧，你说得没错，目前这种情况我确实无能为力，那这边就交给你们啦。",
              this.name + "：好像从这里的地势来看…",
              this.name + "：可能没有回头路了。",
              "娜维娅：这就难办了啊，难道只能往前了吗？",
              "派蒙：要不…娜维娅你在这里等等我们？",
              "娜维娅：遗迹里的水位并不稳定，存在上涨的可能性，留在这里应该也不安全。",
              "娜维娅：还不如一起前进，没准出口就在前面呢。",
              this.name + "：确实没有更好的办法了。",
              "派蒙：那暂时也只能跟我们一起向前走了…你千万要小心哦！",
              "继续前进",
              "派蒙:路断了…好麻烦呀，从旁边爬过去吧。",
              "娜维娅:等等…这座桥有问题！跑！",
              "走到桥上时，地面开始塌陷。你们试图快速跑向对面，可是塌陷速度太快，娜维娅踩空，往桥下跌落。你纵身一跃，用尽全力向娜维娅伸出手，却还是没来得及拉住她，你看着她坠向水面",
              this.name + ":娜维娅…！",
              "与众人对话",
              "娜维娅睁开眼时，面前是熟悉的面孔。",
              "娜维娅：……",
              "？？？：…小姐，大小姐。",
              "娜维娅：唔…?",
              "迈勒斯：大小姐，怎么一个人在这里发呆？我要是不来接您，您会在这儿站到天黑吗？",
              "西尔弗：也许大小姐只想要些私人时间。",
              "娜维娅：欸？啊，我、我是睡着了吗？",
              "迈勒斯：看上去是这样没错。",
              "娜维娅：唔…难道我很累？",
              "西尔弗：不无可能。不过是大小姐您提出想外出走走的。",
              "娜维娅：哎呀…我居然想不起来了。",
              "娜维娅：…我今天没睡午觉吧？",
              "娜维娅：（…这种感觉，很熟悉，但又有些怪异。）",
              "西尔弗：小姐，你有心事？",
              "娜维娅：噢不，没什么。",
              "娜维娅：只是在想，我们出来走走是为了什么呢？",
              "迈勒斯：如果您还记得，吉沃尼先生曾向我们请求援助，有些外国商贩与他有债务纠纷。那件事已在不久前处理妥当。",
              "西尔弗：我们出门散步，顺便看看吉沃尼事件的后续。",
              "娜维娅：啊对对，好像是有这么一回事。",
              "吉沃尼：哦？娜维娅小姐！还有迈勒斯先生和西尔弗先生，哈哈，见到你们真好。",
              "娜维娅：您最近好吗？",
              "吉沃尼：好极了。托您的福，那些烦人的家伙总算明白我根本就不是他们要找的人了，我甚至都不是担保人！",
              "吉沃尼：他们一天到晚找上门来，隔壁的欧伯纳都觉得烦了！",
              "迈勒斯：有的时候还得用实力让人冷静下来听自己说话。",
              "吉沃尼：哈哈，就是这样。啊对啦，贝妮蒂！你上回说要送娜维娅小姐什么来着？",
              "贝妮蒂：哦，请稍等！",
              "贝妮蒂：娜维娅小姐，这些是我准备的花种子，还请您收下。是非常好的品种，开出的花特别大特别漂亮。",
              "贝妮蒂：我们家那些事呀，没有您根本解决不了，一点微不足道的心意，您可不要嫌弃。",
              "娜维娅：居然是您亲手培育的吗？谢谢，我会收下的。迈勒斯，我们家应该还有空花盆吧？",
              "迈勒斯：只要大小姐想要，多少空花盆都有。",
              "娜维娅：那就这么定了，把观赏植物换成贝妮蒂太太送的这些！",
              "迈勒斯：好的。",
              "娜维娅：（…等等，好像有什么地方不对劲…）",
              "娜维娅：太太，我没听错的话。您的名字是贝妮蒂？",
              "贝妮蒂：是的小姐，怎么了？",
              "娜维娅：没什么，虽然我们是第一次见，您的名字有点耳熟，哈哈哈，大概是上回和您先生谈事情的时候听说过您。",
              "娜维娅：（我一定在哪里听过这个名字就是最近。不会错。）",
              "娜维娅：（对了，这附近人怎么这么少？大家都去哪儿了？）",
              "西尔弗：大小姐，注意时间，我们今天还有更重要的事。",
              "娜维娅：欸？有吗，什么事？",
              "迈勒斯：呀，您居然忘了？",
              "玫莉莎：娜维娅小姐！原来您在这里啊，叫我找了好半天。请尽快前往歌剧院，您的案子就要开庭了。",
              "娜维娅：…我的案子？我…我有什么事需要到歌剧院去吗？",
              "西尔弗：确实如此，大小姐，时间将近，我们出发吧。",
              "娜维娅：哎？…好吧。",
              "前往歌剧院",
              "埃松：快看，是娜维娅！她来了！",
              "约莲妮：还有那两个随从，天哪总算来了！",
              "娜维娅：（来看庭审的人真不少，而且脸上都带着奇怪的狂热…有一些还是我认识的人。）",
              "娜维娅：（柯莉娜、黛丝蕾、瑞安维尔、约莲妮、埃松这么多人都来看？那为什么我对所谓的案子毫无印象？）",
              "娜维娅：（审判官…咦？那维莱特大人不在？）",
              "迈勒斯：小姐，请到被告席。别担心我和西尔弗会陪着您。",
              "娜维娅：好的。不过你确定你们可以站在我身后吗？",
              "迈勒斯：一般情况下或许不行，今天还是有些特别的。",
              "所有人：那些人可真不把这里当回事呢…对啊，他们真的明白吗？真是的…",
              "娜维娅：停止悄悄话！来个人告诉我，审判官那维莱特大人去了哪里？我又为什么要站在这里？",
              "瑞尔维安：亲爱的娜维娅小姐，您居然还没意识到自己犯了什么错？那就允许我来陈述吧。",
              "瑞尔维安：如各位所知，娜维娅小姐是卡雷斯老爷的继承者，刺玫会的当家，我们白淞镇首屈一指的大人物。",
              "瑞尔维安：您接手刺玫会以来，一直都像过去卡雷斯老爷那样对我们。需要帮助的人向刺玫会祈祷，您就给我们回应。",
              "瑞尔维安：不仅是您，您的管家、部下几乎每个刺玫会成员都在为白淞镇的幸福奋斗。",
              "娜维娅：既然如此，我不是一个彻彻底底的好人吗？",
              "瑞尔维安：没错，您说对了！小姐，正因如此您才更要遭到控诉啊！您帮助那么多人解决困难，您和我们是一体的，密不可分。",
              "瑞尔维安：整座白淞镇是一个巨大的家，所有人都紧紧联系在一起，您又是那么重要…我们决不能失去您。",
              "瑞尔维安：一一所以，公正的法庭会判处您有罪，让您留在这里，永远跟我们在一起。",
              "娜维娅：…你在说什么…",
              "娜维娅：咳！虽然这些话没错，我确实为家乡白淞镇做了不少事，也很愿意跟大家在一起。可这是需要站在这里讨论的事吗？",
              "瑞尔维安：哦…您能这么想，我没有任何意见了。",
              "约莲妮：太好了呢，娜维娅小姐。",
              "埃松：……",
              "黛丝蕾：……",
              "娜维娅：（他们…这些熟悉的人，为什么都在笑？）",
              "西尔弗：我好像想起来了…我明白了，这场审判是…",
              "迈勒斯：不对…等等…不对，不应该是这样的！",
              "娜维娅：迈勒斯？",
              "瑞尔维安：迈勒斯先生，你在说什么？我们的意见非常明确，而且统一。法庭啊，请审判她！判她有罪！",
              "所有人：留下来，娜维娅！你是我们的一份子！",
              "西尔弗：大小姐，不要认罪。这是为了让你永远留在这里的审判。",
              "迈勒斯：我要行使辩护权。瑞尔维安先生，你只知道娜维娅善良的一面，却不知道她在善良的同时还拥有完全独立的思想。",
              "迈勒斯：大小姐生来就是自由而独立的，从未被任何事物束缚，哪怕是卡雷斯老爷的死也未能住她前进的脚步。",
              "迈勒斯：她做那些事并不能证明她自我认定为某个群体的一份子。她仅仅是作为一个个体，对他人投以温柔的援手。",
              "迈勒斯：请你搞清楚其中的区别。",
              "瑞尔维安：是吗，作为个体啊…但别忘了，我们都是枫丹人，这里是正义的国度，水的国度。",
              "瑞尔维安：就算娜维娅小姐是出于自愿，也不影响这条美好的灵魂最终归于大家。水会接纳一切融合一切，自然也会收下她的这份善。",
              "瑞尔维安：在水的国度，所有事物都会被度量，最终，大家融于一体，当统一的意见出现，那个意见就代表了「正义」。",
              "瑞尔维安：现在，我代表所有人。「我们」的意见完全一致，娜维娅应该留下来，娜维娅和「我们」是一体的！",
              "迈勒斯：这就是你们所谓的正义吗？太可笑了。你们不过是嫉妒大小姐还有机会作为真正的个体存在下去！",
              "迈勒斯：可别忘了…你们从前是多么渴望成为独立自由的个体。",
              "所有人：你们要违抗属于「我们的正义」吗？",
              "西尔弗：如果那份正义根本就不正确，我们也没有认可它的必要。",
              "迈勒斯：照你说的，我们也可以有我们的正义。我和西尔弗将守护大小姐。",
              "迈勒斯：这就是我们贯彻正义的手段。",
              "娜维娅：（糟了，头好痛…）",
              "西尔弗：大小姐。",
              "娜维娅：西尔弗，我很难受，脑子里一团糟…眼前像有星星在飞…",
              "娜维娅：（我想起来了，那些从一开始就觉得很奇怪的地方…）",
              "娜维娅：（柯莉娜、黛丝蕾、瑞安维尔、约莲妮、埃松…还有刚才遇到的吉沃尼和贝妮蒂。）",
              "娜维娅：（甚至还有迈勒斯和西尔弗…我不想承认，可是…可是，他们都已经死了啊！）",
              "西尔弗：别害怕，也别认罪，我们会保护你到最后。",
              "黛丝蕾：笑话！你们凭什么不让她接受审判？我们才是多数，在审判之国，多数就是绝对的正义！我们即为一切意志！",
              "约莲妮：别让他们跑了！今天一定要把娜维娅留下！",
              "瑞安维尔：迈勒斯先生和西尔弗先生，你们一定要执迷不悟吗？",
              "瑞安维尔：只凭两个人怎么可能站在集体的对立面，别反抗了，这是崇高的审判，娜维娅属于「我们」。",
              "瑞安维尔：一一发生了那些事，她不该独自被留在孤独的白淞镇。",
              "众人突然变成了纯水精灵的样子。",
              "娜维娅：你们？！",
              "黛丝蕾：别再找借口了！",
              "埃松：竟然说我们嫉妒嫉！哈，她怎么可能是独立的个体？",
              "娜维娅：这些人的样子…",
              "所有人：谁会嫉妒她？她就该属于我们！娜维娅…小姐…",
              "？？？：肃静！",
              "约莲妮：呀！这个声音是…",
              "娜维娅：那维莱特大人！",
              "那维莱特：法庭上禁止喧哗。你们方才在庭上陈述的一切仅是闹剧，根本不构成审判。",
              "那维莱特：今天的庭审就到这里。任何未经法庭认可的参与者都不得提出异议。",
              "迈勒斯：感谢您，那维莱特大人。",
              "那维莱特：趁现在还有时间，娜维娅小姐，请随我离开。",
              "娜维娅：可是…",
              "迈勒斯：快去吧，大小姐，现在是你离开这里的唯一机会。噢，该不会是舍不得我们两个吧？",
              "西尔弗：迈勒斯！",
              "迈勒斯：哈哈，抱歉抱歉，一想到是最后一次，就忍不住开个玩笑。",
              "娜维娅：迈勒斯…西尔弗…",
              "那维莱特：快过来！",
              "迈勒斯：再见了，大小姐。",
              "西尔弗：保重。",
              "继续探索遗迹",
              "娜维娅惊醒。",
              "娜维娅：等等！等一下…！",
              "派蒙：啊！娜维娅！",
              "那维莱特：你醒了。看来身体无恙，太好了。",
              "娜维娅：……",
              "娜维娅：我好像做了一场梦…迈勒斯和西尔弗都还活着，他们从疯狂的庭审里保护了我…",
              "那维莱特：你还好吗？",
              "派蒙：是不是太伤心，做了噩梦？唉…真想抱抱你……",
              "那维莱特：刚才你们几位所处的位置发生了坍塌，我赶到时看到娜维娅小姐跌向水面。",
              "那维莱特：本来就算只有一瞬间你也会溶解在水中，但我…呃。",
              "娜维娅：…怎么了?",
              "那维莱特：我隐约看见有两只纯水精灵接住并保护了你。时间很短，也许只有零点几秒，但为我争取到了机会。",
              "那维莱特：如果没有他们，我无法赶在你意识消散前救回你。",
              "派蒙：等一下，纯水精灵？是是瓦谢那个时候的情况吗？",
              "派蒙：溶解的人，变成纯水精灵？",
              "那维莱特：…说不定那两位，就是你梦见的人。",
              "娜维娅：……",
              "娜维娅：我一直说不用他们保护，没想到…他们就算死去了，还能保护我…",
              "那维莱特：……",
              "那维莱特：" + this.name + "，请跟我来。",
              "派蒙：那维莱特，你怎么啦？",
              "那维莱特：嗯？噢，没事。要不要随便聊些…话题？",
              "派蒙：你干嘛突然表情僵硬…",
              "派蒙：啊！我知道了，你是那种没话找话的时候会觉得尴尬的类型对吧？",
              "那维莱特：…我只是觉得应该给娜维娅小姐一些独处的时间。",
              "派蒙：那直说不就好了，把我们叫到旁边又找不到什么好话题，不是更尴尬吗？",
              "那维莱特：也是…",
              "派蒙：对了，希格雯说向你问好。",
              "那维莱特：希格雯，啊，希望她最近一切都好。梅洛彼得堡的工作不会太沉重吧？",
              "派蒙：不会，放心吧，她在下面混得很好哦！是非常厉害的护士长！",
              "那维莱特：这样吗，那就好。我一直担心希格雯和我一样需要花不少时间来理解人类的世界。",
              "派蒙：哦对了，公爵也向你问好，虽然是希格雯要求的。他说，预祝最高审判官别被接连不断的麻烦压垮。",
              "那维莱特：谢谢，最近确实很忙。但愿梅洛彼得堡也一切都好。",
              "派蒙：我发现他真的没找到话题…还是聊点别的吧…",
              "派蒙：你说了算，你是专家。",
              "派蒙：那维莱特，你…呃，你、你应该很会游泳吧？",
              "那维莱特：…？当然。",
              "派蒙：呃这个不好…换一个换一个！你是怎么找到这处遗迹的？仆人告诉你的吗？",
              "那维莱特：嗯。我和你们约定在白淞镇见，赶到时发现愚人众正在协助白淞镇居民撤离，还往当地输送了大批物资。",
              "那维莱特：惊讶之余，就找恰好在场的「仆人」聊了聊。她告诉我，是她请你们前来调查这处古代遗迹。",
              "派蒙：对啊，本来要跟你碰面的，我们都以为探索遗迹花不了多少时间，你又要被公文困很久…谁知道这么快就搞定了。",
              this.name + "：（希望娜维娅能振作起来。）",
              "娜维娅：各位，不好意思让你们等了那么久，我好多了。",
              "娜维娅：呼…也该重新出发了。那维莱特大人跟我们一起吗？",
              "那维莱特：是的，请允许我和各位同行。",
              "派蒙：又多了一个人，那我们再次出发！",
              "调查前方空间",
              "派蒙：好像已经走到底了……",
              "那维莱特：就到这里，附近应该没有其他隐藏空间了。",
              "娜维娅：比想的要绕，但又没那么大呢。",
              this.name + "：墙上好像有东西。",
              "派蒙：石板？看起来是被供奉在这里的…可以拿下来看吗？",
              "娜维娅：先别乱动比较好。",
              "派蒙：唔，一共有四个位置，石板却只有三块。应该嵌在第一处空位的石板不见了。",
              "那维莱特：附近的墙面也损坏了。",
              "派蒙：底下还写着字，我看看，「这是一个理应覆灭的国度。我将在过去记录它未来的历史」…什么意思？",
              "娜维娅：感觉是有什么人特意留下了这块石板和这句话。不过这样一来，他的意思是枫丹理应覆灭？",
              "那维莱特：那就是预言所示的情况了。石板上的画确实也和预言内容对应，例如这第二幅。",
              "派蒙：这里有个人跪着，看上去很虔诚，背后还跪着一样动作的人。她对着的方向，这是什么？飘在天空中的岛屿？",
              "娜维娅：第三幅画中间那个人是芙宁娜大人？水神大人落入水中？",
              "派蒙：周围还有一圈人围着她？我有点看不明白，这群人是在水里吗？",
              "娜维娅：第四幅…这个我知道，和枫丹一直流传的预言中的内容完全一样…",
              "那维莱特：所有人都会溶解在海里，只剩下水神在神座上哭泣。",
              this.name + "：确实和预言对得上…",
              "那维莱特：……",
              "那维莱特触碰石板",
              "那维莱特：这些石板理应藏有更多信息，但可能是因为缺失了第一块的缘故，我无法轻易解读其中的含义…非常抱歉。",
              "娜维娅：请别这么说，解读这些额外的东西本来也不是那维莱特大人的义务，",
              "派蒙：噫…看完这些石板我浑身发冷…",
              "派蒙：很恐怖欸！这种东西，就是「未来的历史」啊！这下预言一定会成真了吧…",
              "娜维娅：…真不想面对这种未来啊。",
              "派蒙：不过这些画，连在一起看又觉得哪里怪怪的。唔…",
              "娜维娅：…唔…",
              "那维莱特：……",
              this.name + "：我明白派蒙说的奇怪了。",
              this.name + "：应该是第三第四幅画的顺序问题吧。",
              "娜维娅：对啊！如果按时间来…第三幅画才有芙宁娜大人，那第二幅画里这个人，可能是前代水神大人。",
              "那维莱特：厄歌莉娅吗…我不曾见过她本尊，但这里的形象的确与记载吻合。",
              "那维莱特：前代水神向着天空中的浮岛跪拜，仿佛认罪…",
              "娜维娅：难道水神大人犯了罪吗？否则为什么要做出这样的举动…",
              "娜维娅：我还在想，为什么这里会有这么古老的石板？按内容看…难道这里就是预言的起源吗？那就意味着有人看过这些石板？",
              "派蒙：可是，创造石板和留下那句话的人，又会是谁呢？",
              "那维莱特：……",
              "那维莱特：看来线索还得从芙宁娜身上找。",
              "娜维娅：这样的话，不用浪费时间了。附近没有更多线索，我们回去吧。",
              "派蒙：也对，先回安全的地方比较好。",
              this.name + ":……",
              this.name +
                "：（实际上，不论它的创造者是谁，如今都已不再重要了。重要的是，事情是否真会如预言一样发生。）",
              "离开遗迹",
              "娜维娅：我们就在这里分开吧。我想去照看一下刺玫会那边，你知道的，就算有人帮忙，很多事还得自己看过才放心。",
              "派蒙：娜维娅跑了这么久还有力气呀？精神真好，我都快累死了…",
              "娜维娅：今晚回灰河歇一歇吧。谢谢你们陪我这么久。",
              "那维莱特：我也先告辞了。各位今天都很辛苦，请好好休息。",
              "那维莱特：" + this.name + "，我打算明天上午找芙宁娜女士询问石板的事。",
              "那维莱特：你一定也很关心这件事。明天上午有时间的话，可以来我办公室一趟，我会向你同步谈话结果。",
              "派蒙：好的，明天见。",
              "派蒙：真的要跟芙宁娜直接提这件事吗？应该没问题吧…都到这个关头了，我反而有点害怕。",
              "那维莱特：她一直藏着秘密，不可能轻易让步。越是这样，我越该尽到责任，让她理解现状。",
              "派蒙：嗯，全靠那维莱特了！的确只有你最能说得上话",
              "那维莱特：今晚我会慎重考虑一下如何开口的。",
              "娜维娅：" +
                this.name +
                "，派蒙，还是老样子，灰河的刺玫会据点永远为你们散开。请放心地留在我那边。",
              "娜维娅：那么，我先走一步啦！"
            ]
          } else if (this.which === "狩猎者，预见者") {
            this.img = "/common/icon/f1.png"
            this.texts = [
              "派蒙：呼啊，睡醒了…但还是有点困呢。",
              "派蒙：起来啦，依照约定我们要去那维莱特那，尽快收拾一下出门吧。",
              "前往那维莱特办公室",
              "塞德娜：你们、你们可算来了！",
              "派蒙：怎么了？",
              "塞德娜：那维莱特大人和芙宁娜大人似乎起了争执…请去看看吧！",
              "你走到办公室门口，两人的气氛果然剑拔弩张",
              "芙宁娜：所以说，我已经把话讲得很明白了！",
              "那维莱特：问题还没得到切实解决，你我之间任何托辞都没有意义。",
              "那维莱特：我无意冒犯，但你也该明白自己的立场了。你乃水之魔神，芙卡洛斯。",
              "那维莱特：看看这个吧。白淞镇事故遇难者的名单。",
              "芙宁娜：……",
              "芙宁娜：这、这些人…全都…",
              "那维莱特：这次我们没来得及阻止，我不会允许再有下一次。",
              "芙宁娜：……",
              "那维莱特：再重复一次，你必须告诉我你知道的所有事情。",
              "那维莱特：昨天我在白淞镇附近的古代遗迹里找到了三块石板。关于此事，你是否知情？",
              "芙宁娜：…什么啊，突然用审问一样的口吻问我问题…我对此事一无所知。",
              "芙宁娜：不过，你刚才说，是在古老遗迹里找到的？",
              "那维莱特：没错。这便是我向你询问的起因。石板本有四块，第一块不知所踪，另外三块分别刻有不同的图画，应该都和预言有关。",
              "芙宁娜：预言…",
              "那维莱特：其中第二块石板画的是前代水神厄歌莉娅面朝天空中的浮岛跪伏在地，像是在认罪。这一点，你也不知情吗？",
              "芙宁娜：不知道。我从未见过这些石板。",
              "那维莱特：…我再问一次，你当真没有任何有关前代水神的信息？",
              "那维莱特：我从石板中解读出的信息是水神厄歌莉娅曾为某件事致歉或认罪，有关这些，你最应该知情才对。",
              "芙宁娜：每个神明都可能有自己的秘密，前代是前代，我是我，不知情也没什么奇怪的吧。",
              "芙宁娜：我理解你的焦急，但…不好意思，我真的没什么能透露的消息。",

              "那维莱特：……",
              "那维莱特：芙宁娜女士，事已至此我必须说，我早已知道你动用各方力量暗中进行某类调查的事。",
              "那维莱特：种种迹象表明，你一直偷偷地调查有关预言的事。",
              "那维莱特：你身为水神，调查预言并不算奇怪，可你宣称不知道厄歌莉娅的秘密，调查后也不作为，就显得十分奇怪了。",
              "那维莱特：你从不是你表现的那么肤浅，更非真正的愚蠢之辈。然而，你的行为也极度不自洽…",
              "芙宁娜：哈哈…哈哈哈哈！原来你一直这么关注我吗那维莱特？我可看不出你是这种人。",
              "那维莱特：你…",
              "芙宁娜：既然知道我在暗中调查，对我也该有新的判断了吧？",
              "芙宁娜：质问我，怀疑我都没有意义，你身为最高审判官，还算是我的下属，应该服从我才对。",
              "芙宁娜：你只需要相信我这个神明就好了。不论你内心深处是否真的能说服自己，照办吧！反正…肯定会没事的。",
              "芙宁娜：…我要说的就这么多。这件事上我们没必要再讨论。",
              "芙宁娜：啊啊，快到歌剧院演出的时间了呢，再会啦。",
              "芙宁娜说完，匆匆离开办公室",
              "那维莱特：…",
              "派蒙：…芙宁娜她…居然没发现我们站在门口？她是怎么了，表面上在笑，其实已经没心情管我们偷听了吗…",
              this.name + "：她看起来心事重重…",
              this.name + "：她是在刻意隐瞒什么…",
              "那维莱特：你们在门外好一会儿了吧。",
              "派蒙：你发现了？芙宁娜就没时间管我们呢。",
              "那维莱特：她非常慌乱，原因我也不清楚。讨论一再搁浅，我们不能再放任事态发展下去了。",
              "那维莱特：…可我不明白，对话是沟通的基础。她为什么一再拒绝对话？",
              this.name + "：光提问可能不是办法…",
              this.name + "：得让芙宁娜意识到严重性。",
              "那维莱特：知情人都看出芙宁娜女士藏着秘密了，问题在于态度。不到万不得已，她大概不会透露任何事。",
              "那维莱特：我们也许得创造一个让她不得不开口的环境。",
              "派蒙：什么样的环境呢？",
              "那维莱特：…通常，人在面临审判时才会将真相和盘托出。我们也许该让水之魔神见识到这样的场合。",
              "派蒙：但芙宁娜看了那么多次审判，又很擅长回避问题，一有风吹草动就开溜了，怎么才能保证她无法逃避呢？",
              "那维莱特：需要我们考虑周全，并结合多方力量，尽一切可能。",
              "那维莱特：……",
              "那维莱特：如果可以，我不愿以任何形式加入这样的事。但…一切都是为了不让预言中的事发生。",
              "那维莱特：这对她来说有些残酷，但整个枫丹都处在危机中，「神明所拥有的情报」太重要了，这么做很有价值，我们必须冒险一试。",
              this.name + "：既然如此，我们需要帮手。",
              "那维莱特：谁愿意助我们一臂之力？",
              this.name + "：我想我还是能叫到一些人的。",
              "前往白淞镇",
              "几日后，安静的白淞镇内某处，一般船上…",

              "派蒙：哦！人都齐了吧！",
              "派蒙：话说回来，躲在这种地方，真亏你们想得出来…",
              "琳妮特：白淞镇刚受过灾，现在没什么人，选在这里开会再好不过。",
              "派蒙：这位魔术师一脸自然地坐到我们旁边开始喝茶了呢。",
              "琳妮特：家人就该坐在一起享受休闲时光。",
              "林尼：哈哈，在这里喝感觉也不错呢。来一杯？",
              "娜维娅：咳咳！请听我说几句，各位！或者我们随机抽一位朋友来说？你怎么样？",
              "菲米尼：欸？！不行，不行的…",
              "娜维娅：那这位呢？",
              "那维莱特：我的话，可能会把这艘船变成审判庭一样的氛围…",
              "娜维娅：所以说，你们看吧，主持这件事还得由本地的大老板，也就是我娜维娅来负责啦！这下总可以把目光放在我身上了吧？",
              "克洛琳德：前奏太长了。",
              "娜维娅：啧，确实有点…简单来说，我们共同的朋友" +
                this.name +
                "请各位过来，一同商量接下来的事。",
              "娜维娅：可具体是什么事…嗯，先告诉各位，我们将集中各方力量，制作一整套「陷阱」。",
              "林尼：哦？听起来很有意思。",
              "娜维娅：话是这么说啦，「陷阱」这个说法是我刚从克洛琳德那里听来的，紧急上台讲话，只好生搬硬套一下…具体意思就请她解释吧，鼓掌！",

              "克洛琳德：唔？你不是说你搞定吗？",
              "娜维娅：哎呀，你的工作应该不是什么负责发言的岗位吧？借此机会锻炼一下，以后工作场合也能说些精彩的话博取上司青睐哦。",
              "克洛琳德：这样啊，上司觉得呢？",
              "那维莱特：咳…感谢你承认我为你的上级，加油。",
              "克洛琳德：那么…各位，打过猎吗？",
              "琳妮特：好像没有。",
              "林尼：小时候我和菲米尼一起用木棍和篮子抓过野兔，琳妮特…噢对，那天你身体不舒服，没参加。",
              "菲米尼：潜水时抓过几条鱼，能算吗？",
              "克洛琳德：恐怕都不算是真正的打猎。各位也许不曾听说，从前的枫丹有过一支队伍，名为「逐影猎人」。",
              "克洛琳德：他们名为猎人，捕猎对象却不是动物，而是古雷穆斯王朝遗留下的各式各样魔物。",
              "克洛琳德：如今的枫丹不再有那么多魔物，逐影猎人也渐渐隐没在人海中，担任起其他武装工作。他们还为枫丹人留下了一套独特的狩猎方法。",
              "克洛琳德：陷阱由以下几部分构成：诱饵、触发器、拘束装置。有时需要处理猎物，还会额外增设处刑器。",
              "克洛琳德：现在，假如要在座各位一起制作陷阱，各位会选择什么样的结构呢？",
              "林尼：我的话，果然还是比较喜欢那种篮子结构的陷阱，鸽子和兔子看到诱饵，自然就会走到圈套里。",
              "林尼：就像我们处理工作一样，需要一点手段。我们三个也算是业内好手了，这点手法还是有的。",
              "娜维娅：林尼帮忙转移白淞镇居民的时候也用了那种手法吗？我听手下们说，你还给哭鼻子的小朋友变魔术呢。",
              "林尼：是啊，我还一心多用，顺便完成了那一带的情报整合呢。",
              "菲米尼：我就没那么厉害了…我喜欢稳定的办法。往水里放一些诱饵，鱼就会游到触手可及的地方…那种感觉很好。",
              "派蒙：越是这样的人，就越能钓到鱼哦！心境稳定可是很重要的。",
              "琳妮特：我将担任两位男士的助手。",
              "克洛琳德：深藏不露。",
              "娜维娅：嗯…我大概会选那种机关动物吧？父亲以前买过一些发条小松鼠、小老鼠之类的东西，放到树林里就能吸引同类靠近。",
              "娜维娅：我记得你也很喜欢那个，你当时在的吧？",
              "克洛琳德：确实是好办法。伪装得够好，自然就会有同类跟上来，一直跟到陷阱里。",
              "娜维娅：那维莱特大人呢？",
              "那维莱特：我…没有什么相关的经验。",
              "克洛琳德：也是，您不靠手腕和诡计，更多时候都是直接、直白地解决问题。",
              "克洛琳德：…对于您，我再多问一句。",
              "克洛琳德：假如现在我们搭建出了大陷阱，您希望它是什么样的？",
              "那维莱特：…我希望它能有效，但也不过分伤害猎物。我希望它甚至是柔软的。",
              "克洛琳德：您很仁慈。而那关系到拘束装置和处刑器的设计。",
              "克洛琳德：对那些需要被一击毙命的猎物，我会选择最强有力的处刑器。对于需要被好好看管的猎物，我也会做同样选择。",
              "娜维娅：为什么呢？",
              "克洛琳德：最能制服猎物的猎人，才可以在不伤及性命的前提下控制它。生和死，往往只有一念之差。",
              "菲米尼：…所以，我们是要一起去打猎吗？",
              "派蒙：呃，其实我们没想到会用这个比喻…好像有点道理，又好像不太一样？",
              "那维莱特：…假如抓捕和处理是对猎物进行审判，我们要做的事也差不多。",
              "那维莱特：——审判一位身居高位的神明，我们需要百倍于打猎的勇气。",
              this.name + "：没错。",
              "林尼：原来是这样啊…听起来很有意思。",
              "克洛琳德的比喻终归只是比喻。",
              "你们不会称自己的行径为捕猎，那不是此刻应为之事，你们与芙宁娜之间也绝不存在那般严峻的关系。",

              "你们需要的仅仅是她藏起的秘密",
              "探听神的秘密过于不敬，可为了枫丹不像预言所示沉入水中，你们选择了冒险。",
              "不存在猎人和猎物，但有「陷阱」。",
              "你们需要「陷阱」。",

              "前往刺玫会据点",
              "派蒙：这几天真辛苦，我们做的事也太多了吧…呼啊——！",
              this.name + "：开会开得肚子都饿了…",
              "派蒙：喉，没想到可以讨论好久，那群家伙还挺起劲的呢。",
              this.name + "：派蒙有信心吗？",
              "派蒙：我吗？唔…",
              "派蒙：不知道，我对这些事没有什么心得啦。不过，有你在，我相信我们会成功的。",
              "派蒙：因为对我来说，不管别人再怎么可靠，也没有人比你更值得信赖嘛！嘿嘿…欸？",
              this.name + "：怎么了？",
              "派蒙：你刚才倒过茶吗？我怎么没看到？",
              this.name + "：没有啊。",
              "派蒙：那那是什么？",
              "派蒙：没见过的杯子…？",
              "？？？：别紧张，只是在陪你们喝茶，刚才没说话而已。",
              "派蒙：啊！没有人却有声音？！",
              "？？？：不记得我的声音了吗？",
              "派蒙：等等，确实在哪里听过…欸？！你是须弥那时候，莫名其妙从天上传来的声音！",
              "？？？：「莫名其妙从天上传来」，你的描述似乎错了，又似乎没错。",
              "？？？：正如上次，你迷茫了，我感知到那份迷范，便来到此处。指引人是我无法放弃的甜蜜喜好。",
              this.name + "：你是谁？找我们做什么？",
              "？？？：一个心血来潮的过客，打算主动接下朋友徒弟的委托。",
              this.name + "：（朋友的徒弟…难道是莫娜师父的朋友？魔女会成员，那个神秘的N吗？）",
              this.name + "：请允许我提问。",
              this.name + "：枫丹的预言会成真吗？",
              "魔女N：预言…会的哦，一定会发生的，你可以将它视为「未来的历史」。",
              "派蒙：怎么会…那、那还有阻止的可能吗？",
              "魔女N：你应该已经目赌过失败案例了，提瓦特的一切有那么容易改变吗？",
              this.name + "：又是所谓的命运吗…",
              "魔女N：嗯，你想到了呢。",
              "魔女N：正如「预言」一般来说只是神明的视角所看到的未来，但神明视线的死角…会不会也有事情在发生呢？",
              "魔女N：你将要看到的种种，与神明所见的命运，是否有区别？",
              this.name + "：……",
              "派蒙：她、她在说什么啊…都是一些很厉害，听起来很大，又很可怕的话…",
              this.name + "：（茶杯中的茶水，似乎见底了）",
              "魔女N：是你的话，应该能明白的吧？什么无关紧要，什么又是你必须伸出手的，",
              "魔女N：不管提瓦特的未来如何，最终引导你的都只有「命运」，你只要做你该做的事就好了。",
              "魔女N：茶不错，感谢招待。好了，今天的茶会就到这里吧。",
              "派蒙：声音消失了…",
              this.name + "：（魔女N…这就是你留下的提示吗？）",
              "起床开门",
              "意外的信息让你心情复杂，躺在床上思考了很久才慢慢睡去。",
              "醒来时，屋外似乎有什么人…",
              "派蒙：唔？有人在讲话…",
              "派蒙：呼啊——！好吧好吧，我去看看…",
              this.name + "：派蒙变勤快了呢。",
              "派蒙：什么呀，是知道你刚睡醒会偷懒我才去开的好不好。",
              "莫娜：刚回来就听到你们拌嘴的声音，真热闹啊。",
              "派蒙：莫娜！",
              this.name + "：莫娜，这几天过得如何？",
              "莫娜：还可以。我去《蒸汽鸟报》参加了那个座谈会，比我想的要有趣。",
              "莫娜：枫丹人也不是全都悲观，会上有记者提出不能坐以待毙，必须准备自救手段。我觉得很有道理，就和她聊了几句。",
              "派蒙：难道是那个粉头发的记者？",
              "莫娜：就是夏洛蒂！你记得的吧？那个敢想敢做敢写的记者。",
              "莫娜：我非常支持她的论点，预言或许很重要，可一个人又怎么能被几句话彻底控制生活呢？",
              "派蒙：说得对！听到这些话心里踏实多了。",
              "莫娜：噢对，上次你们说的那件事，我试过了，抱歉…暂时联系不上老太婆。今晚我会继续尝试，不过你们得做好失败的心理准备…",
              this.name + "：其实…已经有人来过了…",
              "莫娜：欸？",
              "将先前与神秘来客对话的事告知莫娜…",

              "莫娜：我的天哪。怎么会有这种事！",
              this.name + "：她应该是来传达信息的。",
              "派蒙：她说神明的视线也有死角，还挺大胆的呢，一般人都会觉得神是万能的吧？",
              "莫娜：魔女会的成员肯定不一般。名叫N的魔女…老太婆提过她几次，据说她方向感非常好，喜欢为那些迷路的人指点迷津。",
              "莫娜：但我从来没见过她，而且她如果还活着，岁数也绝对不小了…老太婆都有好几百岁，她比老太婆还长寿呢！",
              "派蒙：呃啊…魔女会的人好可怕…身体一定都很好吧…",
              "莫娜：能力就已经很可怕了。她还特地来找你，" +
                this.name +
                "，看来你的问题很重要，重要到让她都产生了兴趣。",
              "派蒙：唔，不过我还是没理解她说的话。",
              "莫娜：她提示得很隐嗨，我想应该是要告诉你，事情还有转机。可她没提到转机是什么时间什么事件，难道说…",
              "莫娜：难道说，那是现在的你不可以知道的事吗？",
              this.name +
                "：（是啊，那不应该是没有帮助的提示。可我们什么时候才能感知到这份提示的价值和意义呢…？）",
              this.name + "：（还是说，这就是对我提问的最好回答？）",
              "派蒙：" + this.name + "，派蒙，你还好吗…？",
              "派蒙：没事啦！我只是有点郁闷…总觉得，末日真的要来了。",
              "莫娜：…嗯。那种紧迫感，我也能体会到。",
              "莫娜：我算得上经常目睹「命运」的人了。在我所看到的范围内，「命运」从不动摇。",
              "莫娜：可就算是这样，我也还是想期盼并相信「奇迹」。占星恒定而理性，命运则未必。它很残酷…有时也很美丽。",
              "莫娜：也许N想告诉你的就是这样的事吧。你不能失去信心，你要相信，眼前看到的一切还不是定局。",
              "莫娜：我也想过一直袖手旁观，可不行，我做不到。哪怕徒劳，我也还是想帮助大家再拼一把。不挣扎到最后一刻，怎么能坦然面对结局？",
              "派蒙：嗯，莫娜说的也有道理…",
              "莫娜：…唉，瞧我，又开始说这些占星的道理了，真对不起啊，一提到专业相关就…我得回去了！",
              this.name + "：没有的事，谢谢莫娜。",
              "莫娜：能安慰到你一丁点，也算是没白讲啦。我始终相信你和我一样，会伸手帮助挣扎中的人。",
              "莫娜：大概就是因为这点，我们才总是巧遇吧？",
              "派蒙：她说的那些听得我心里酸酸的…有点感动，又有点难过。",
              "派蒙：…" + this.name + "，我突然很想去外面走走。我们一起去吧。",
              "前往报刊亭",
              "派蒙：咦，这里有张报纸上写着我们的名字欸？",
              this.name + "：我们出名了？",
              "派蒙：我看看…",
              "派蒙：「水下堡垒梅洛彼得堡从未结束它高贵自由的独立运作机制，但那不意味着人们无法与之产生交集。」",
              "派蒙：「近日，记者试图潜入梅洛彼得堡未遂…」欸？她居然还没死心，还想进梅洛彼得堡啊…",
              "派蒙：「一位异邦友人成了本次报道的焦点。金发的冒险家与白色精灵，所到之处满是传奇。据称，神秘的她也曾到过水下堡垒。」",
              "派蒙：「虽无法探明梅洛彼得堡内部，但别忘了，异邦" +
                this.name +
                "的故事，除了有趣还是有趣，除了惊奇还是惊奇！」",
              "派蒙：「记者夏洛蒂生涯巅峰之作——《旅行的姿态：漫步在这世界》。」",
              "派蒙：哎？夏洛蒂跟踪拍摄了我们很多帅气的照片，我却完全没发现她呢！",
              "派蒙：所以，那家伙还是没能搞到梅洛彼得堡的消息，但我们比较好找，她就干脆拍摄我们作为话题？",
              this.name + "：好像是这样没错。",
              "派蒙：这家伙…好吧，看在照片好看标题也有气势的份上，原谅她了。",
              "继续向前走走",
              "派蒙：到了到了！我肚子饿了，我们进去吃顿饭吧？",
              "前往德波大饭店",
              "派蒙：喂快看！那个是…那个是…",
              "派蒙：据说每天只限量发行十六片的蛋糕！",
              this.name + "：居然还有没卖完的！",
              "派蒙：上次在那种紧张的环境下吃都那么美味，今天再吃一次吧，味道肯定更好！",
              this.name + "：可不能让人捷足先登了！",
              "？？？：要一片蛋糕，谢谢。",
              "派蒙：啊！有人来了！",
              "派蒙：嗯？你是沫芒宫那位…",
              "塞德娜：你们也来买蛋糕吗？用那维莱特大人的话说，很会吃哦。",
              "派蒙：呃，那维莱特居然会说这种话的吗…",
              "塞德娜：是啊，哪怕是那维莱特大人也有爱吃和不爱吃的东西。像我，特别喜欢这里的咖啡和蛋糕。",
              "派蒙：你是不是经常来这里？",
              "塞德娜：基本上，每天都来一趟。",
              "派蒙：每天…",
              "塞德娜：每天都要做的事，除了本职工作，就是吃蛋糕喝咖啡了。",
              "派蒙：……",
              "派蒙：…那如果有一天别人跟你说，这里马上要关门了，不用再来吃蛋糕，你会怎么想？",
              "塞德娜：为什么会关门？",
              "派蒙：我、我也不知道啊，也许…呃也许明天水就涨上来了？比如预言里说的…",
              "塞德娜：预言…我并未过多关注这件事。不过，就算明天没得吃，今天也要吃蛋糕的。",
              "塞德娜：就像人类吃饭一样，明天也许吃不到，但今天能吃，就要继续吃。人们管这个叫「生活」。",
              "派蒙：…这样啊。",
              "塞德娜：不要难过。你好。再要两片蛋糕打包。",
              "塞德娜：这两份是送给你们二位的。希格雯前辈说过，这种表情就是人类「难过的样子」。",
              "派蒙：你认识希格雯？",
              "塞德娜：认识。她比我出生，有时会到地面上来，教我们一些关于人的知识。",
              "塞德娜：她说，人是很容易伤心的生物，要吃美味的食物才会笑出来。所以，试试这里的蛋糕吧。",
              "塞德娜：我还有事，先走一步了。二位，吃完请保持好心情，再见。",
              "派蒙：她走了呢…",
              "派蒙：…这个蛋糕…我们吃吧。一定会很好吃的。",
              "你和派蒙对看一眼，认真地吃完了那两份甜点。",
              "派蒙：果然比上次还好吃，吃完蛋糕喝一口茶，回味也非常香呢！真想明天再来…",
              "派蒙：…希望以后还能吃到这里的好东西。",
              "前往蒸汽鸟报社",
              "夏洛蒂：哎呀，是" + this.name + "和派蒙！看到我给你们写的报道了吗？",
              "派蒙：还敢说，拿我们赚稿费了吧！",
              this.name + "：可以分我钱吗？",
              "夏洛蒂：这种事不用担心啦，我听说你们前阵子出现在白松镇，还寄了封信过去告诉你们这件事，不过你们好像没收到。",
              "夏洛蒂：没关系，给你们的部分我早就留出来了，还筹备了一桌宴席哦。",
              "派蒙：真的？那太好啦，你真好！",
              "夏洛蒂：派蒙未免太好收买了吧？如果我是坏心眼记者，你就要吃亏了。",
              "派蒙：嘿嘿，你不会的啦。",
              "夏洛蒂：不过你们怎么突然过来了？有事找我？",
              "派蒙：听莫娜提起你，就想来看看你工作的样子。",
              "夏洛蒂：哈哈，原来你们已经在枫丹见上面啦。",
              "夏洛蒂：她提到我了吗？说什么？",
              "派蒙：她说你是个敢想敢做敢写的好记者哦！",
              "夏洛蒂：啊哈哈哈，太好了，那我这个敢想敢做的好记者，是否有幸给大名鼎鼎的" +
                this.name +
                "和派蒙做一次专访呢？",
              "派蒙：咦？今天报纸上那个不算吗？",
              "夏洛蒂：不算啦，那个是跟拍，没有直接采访的内容。我想给你们做个深度访谈，请你们聊一聊旅行见闻和生活心得什么的。",
              this.name + "：真的要请我吗？",
              "派蒙：对呀，我们…我们够格吗？",
              "夏洛蒂：怎么不够，我说够就够！不过不是现在，我总要准备个几天的。",
              "派蒙：那…等有空的时候，我们一起聊聊吧？",
              "夏洛蒂：你们答应了？太好啦！我得马上把这件事报告给总编，还要申请灯光照明，场地，布景…",
              "夏洛蒂：先不聊了，回头见！我到时候联系你们！",
              "派蒙：喂夏洛蒂，等一下，我也有个问题想问你！",
              "夏洛蒂：什么？",
              "派蒙：如果…呃我是说如果啊！万一！如果明天枫丹就被淹没了，你今天要做什么呢？",
              "夏洛蒂：嗯，不就是预言说的那种嘛…经常听到这种说法，但我从来没想过那一天会是明天。",
              "夏洛蒂：如果你是认真的，我可能会考虑想办法离开枫丹。不过首先，我是记者，有义务走在前线，其次，对故乡…我可不能说舍弃就舍弃。",
              "夏洛蒂：据我观察，大部分人预料不到自己在最险恶的一刻会做什么。与其想那些事想破头，还不如顺其自然。",
              "夏洛蒂：所以，我应该会在报社里处理你的专访吧。别说听上去很可怜之类的话哦，对我来说做自己喜欢的事就是最好的。",
              "夏洛蒂：想想看吧！如果明天这个国家就毁于一旦，我却还在创造一份世界上独一无二的人物的专访，我所写出的故事会是唯一的。",
              "夏洛蒂：你觉得我应该做什么呢？——当然是尽快把东西写出来，尽快送去印成报纸，再用信鸽送一份拷贝到世界各国啦。",
              "夏洛蒂：既不是梦想家，也不是工作狂，我就只是喜欢我的职业，并为留下这样的报道而自豪。我就是天生要做记者的那种人吧？",
              "夏洛蒂：嗯，这就是我夏洛蒂的答案。那我先去忙啦！",
              "派蒙：…真好啊，突然有点羡慕她了。",
              "派蒙：我们走近点，去看看海吧。",
              "一起去海边走走",
              "派蒙：吹吹海风，看看海景，挺舒服的嘛。",
              "派蒙：……",
              "派蒙：" + this.name + "，我在想…",
              this.name + "：嗯？",
              "派蒙：如果不是枫丹，而是整个提瓦特明天都要毁灭了，我们两个会在哪里做什么呢？",
              "派蒙：不对，应该说，如果可以选择的话，你想做什么呢？",
              this.name + "：（我的选择吗？）",
              this.name + "：（…确实像夏洛蒂说的，突然思考这种事，反而得不出结果。）",
              "派蒙：我们一直前进，都没花时间想过这类问题。也没什么理由，就这么坚持着，一直在路上。",
              this.name + "：到那时，我应该在旅途中吧。",
              this.name + "：还是在旅行？",
              this.name + "：珍惜每一分每一秒…",
              this.name + "：再好好看看这个世界。",
              "派蒙：什么嘛…那不就是我们一直在做的事吗？",
              "与派蒙有一句没一句地聊着，时间悄然流逝。",
              "夜晚，你们返回住处，结束了繁忙的一日。",

              "之后几天也同样平静。",
              "夏洛蒂来找你们做专访，采访地点就选在灰河的刺玫会据点内。",

              "而处理完白淞镇事务的娜维娅回到据点，还跟你们合了影。",
              "一切都很顺利。",
              "前往刺玫会据点",
              "派蒙：哈欠——感觉一直在这里住的话，人都要发霉了…",
              "派蒙：不过相比梅洛彼得堡确实强了些，那里不仅湿湿的，好像还有些咸咸的…",
              "伊莎朵：原来二位还住在这里，太好了。",
              "派蒙：欸，我对你有印象，你是那位沫芒宫的…",
              "伊莎朵：伊莎朵，没错，之前那维莱特大人也派我来找过二位一次，听说后来你们就去了梅洛彼得堡。",
              this.name + "：所以…你以为我们是通缉犯吗？",
              "伊莎朵：呵呵不会的，我很清楚你们是那维莱特大人的朋友。这次我过来也是为了给那维莱特大人传话…",
              this.name + "：说来听听。",
              this.name + "：出事了吗？",
              "伊莎朵：事情就发生在今早的歌剧院内，逐影庭将事件定义为一起小规模的暴乱。",
              "派蒙：暴乱？",
              "伊莎朵：但其实我觉得倒也没那么严重。",
              "伊莎朵：就是原本芙宁娜大人正在歌剧院观看演出，而等到幕间休息的时候，忽然有其他观众向芙宁娜大人发难…",
              "伊莎朵：大声指责她对于「预言危机」的不作为。",
              "伊莎朵：没等芙宁娜大人回应，便又有几个人也开始情绪激动地指责她…",
              "伊莎朵：后来响应的人越来越多，歌剧院内展开了一场针对水神大人的声讨。",
              "派蒙：人们开始把矛头指向芙宁娜了吗，这么长时间以来为了预言而担惊受怕，终于找到宣泄的机会了吧？",
              "伊莎朵：是啊，人们一直理所当然一般地依靠着神明，而当人们失去安全感时，第一个去怪罪的也永远是神明。",
              "派蒙：后来呢？芙宁娜她没事吧？",
              "伊莎朵：芙宁娜大人看场面就要失控，辩解无用，便称自己「扫了兴」，匆匆离开了歌剧院。",
              "伊莎朵：逐影庭的人一直忙着维持秩序，没有注意芙宁娜大人的去向，等情况稳定下来才发现芙宁娜大人已经不见了。",
              "派蒙：于是，她现在应该算是失踪状态，对吧？",
              "伊莎朵：没错，逐影庭派出了很多人搜索她的踪迹，目前还没有线索报告。",
              "伊莎朵：不过我觉得没什么好紧张的，她毕竟是神明大人，就算落在了暴民手里，以人类的力量又能拿她怎么样呢？",
              this.name + "：情况我了解了。",
              "伊莎朵：嗯，那维莱特大人就是让我来把情况通知你们，好像也没有交待什么其他的事…",
              "派蒙：我们知道啦，谢谢你的情报，这已经足够啦。",
              "伊莎朵：是这样吗？好吧，那我就先回沫芒宫去了，二位保重。",
              "派蒙：那么，我们抓紧时间动身前往白淞镇吧。",
              this.name + "：你很清楚嘛。",
              "派蒙：面对这种情况，芙宁娜果然会选择找个地方避避风头，而不是去解决呢。",
              "派蒙：不过我们都知道，芙宁娜虽然看起来又浮夸又大大咧咧的，但从来都不是个铁石心肠的家伙。",
              "派蒙：上次那维莱特请她到沫芒宫谈话，当她得知白淞镇的受灾情况时，再怎么掩饰也还是看得出来她的难过和自责。",
              "派蒙：再加上今天被民众们当众指责，她也不可能不往心里去。",
              "派蒙：想必芙宁娜现在最有可能的情况，就是借此机会偷偷去了白淞镇，试着排解心里的歉疚感。",
              "派蒙：你看…尽管我知道答案，但我自己也能分析到这种程度，厉害吧？",
              this.name + "：当过侦探以后确实不一样。",
              this.name + "：看了几本推理小说还是有效果的。",
              "派蒙：好啦，既然如此就别耽误时间啦，抓紧出发去白淞镇！"
            ]
          } else if (this.which === "审判日") {
            this.img = "/common/icon/f1.png"
            this.texts = [
              "在白淞镇寻找芙宁娜",
              "芙宁娜：……",
              "派蒙：啊，是芙宁娜！她果然一个人在那里",
              this.name + "：嘘…",
              "派蒙：唔…",
              "芙宁娜背对着你，町着灾后痕迹发呆。芙宁娜放弃吧．这没有意义…",
              "芙宁娜：你看，事情还是会发生的，大家都死了",
              "芙宁娜：对不起·对不起…．",
              "芙宁娜：放弃吧，芙宁娜，不要再坚持了……",
              "芙宁娜：……",
              "芙宁娜：对不起…",
              "芙宁娜：…可除此之外，我又能做到什么呢…",
              this.name + "：芙宁娜",
              "芙宁娜：啊…！谁、是谁？",
              "派蒙：别紧张，芙宁娜，是我们·",
              "芙宁娜：咳嗯呵呵呵，原来是异乡的金发旅人啊，我还以为是那些不知轻重的暴民要来磕头认罪了呢。",
              "派蒙：芙宁娜…你好像刚刚哭过吧，脸上的痕迹好明显",
              "芙宁娜：…什么哭过？哦，的确，今早歌剧院那场戏实在太感人了，我直到刚才都还在回味。",
              "芙宁娜：哼，结果被那些不懂礼数的家伙们给搅了。",
              "芙宁娜：他们居然敢质疑神明于是我就决定消失给他们看，等他们发现神明不见了，肯定急得像热锅上的蚂蚁",
              "芙宁娜：还有那维莱特和逐影庭的那些家伙，估计也要急死了吧，哈哈哈",
              this.name + "：别硬撑了，芙宁娜。",
              "芙宁娜：怎么会呢…我…",
              "某人的喊声：喂！在那里，水神在那儿！",
              "某人的喊声：跟上！快！",
              "派蒙：那些人好像是冲着你来的，芙宁娜",
              "芙宁娜：…是、是吧，估计是想见我又排不上队的狂热粉丝吧！",
              "芙宁娜：这不符合规矩呢，可不能让他们得逞…！",
              "派蒙：啊，逃跑了吗，芙宁娜！",
              "派蒙：走，" + this.name + "，我们快追上她！",
              "派蒙：…应该就是这里了吧，喂！芙宁娜！",
              "派蒙：这里有个隐蔽的房间趁他们没追上来，快进来躲躲！",
              "芙宁娜：啊…什么？这里是…",
              "派蒙：快一点！他们要来了！",
              "芙宁娜：好吧好吧，是个不错的主意，我赞许你们的智慧！这就来！",
              "与芙宁娜对话",
              "派蒙：呼…呼啊一一跑得好累…",
              "芙宁娜：呼…呼累死我了，还以为要落在他们手里了…",
              "芙宁娜：啊，不对，应该说，差点就招架不住他们对我的热情了，哈哈哈",
              this.name + "：这里隔音不好。",
              "芙宁娜：啊…好的。",
              "派蒙：嗯，真听话。",
              "房屋突然开始震动…",
              "派蒙：唔欸",
              "芙宁娜：怎么回事？这震动…是地震了？",
              this.name + "：可能又有灾害出现了吧。",
              "派蒙：嗯，上次白淞镇出事的时候，好像也出现过类似的地震呢",
              "芙宁娜：居然又出现了吗",
              "派蒙：那个，你可以先别太担心了，那维莱特做过应急预案，这次应该问题不会很大。",
              "芙宁娜：嗯，但愿如此…",
              "芙宁娜：可是白淞镇的大家已经…",
              this.name + "：（芙宁娜的硬撑终于快到极限了吗？感觉她的表现开始变得自然了很多…）",
              "随着芙宁娜渐渐平静下来，你们开始了聊天…",
              "芙宁娜：…是的，数百年来我从未停止过针对预言的调查。",
              "芙宁娜：我的耳目曾经遍及整个大陆，为我探查情报。",
              "芙宁娜：我也尝试过许多办法，想要维持住枫丹的海平面，不要再上升",
              "芙宁娜：可这一切终究无济于事，在许多许多年之前，我便认清楚了这个现实。",
              "芙宁娜：「天理」，不可与之为敌。「预言」中的那一幕…一定会发生。",
              this.name + "：可即便如此…",
              "芙宁娜：放弃？啊…多么动听的词语，意味着终于可以接受命运，也意味着…解脱．",
              this.name + "：但也意味着希望会消失。",
              "芙宁娜：是啊，我曾无数次想要放弃，尤其是在枫丹几乎失去了白淞镇以后·",
              "芙宁娜：命运真是完全不讲道理，也不遵守规则，仅仅作为预言开始的征兆，就要夺走那么多人的生命。",
              "芙宁娜：可就在刚才，我想明白了，我依旧没有代替人们接受命运的资格",
              "芙宁娜：在最后的一刻到来之前，一切都还不算晚",
              "芙宁娜：放心吧，我我会为大家将希望保留到最后的。",
              "芙宁娜：……",
              "芙宁娜：呀欸呀，好了，我只是偶尔也想试试演个苦情角色的感觉，果然还是太不适合高贵的我了，呵呵呵",
              "芙宁娜：刚刚和你说的那些不用当一回事，在我手里，枫丹怎么可能被区区预言所掌控",
              "派蒙：明明刚才那个才是真实的你吧",
              this.name + "：（时间不多了这样下去又要回到原点了，必须问出更多情报…）",
              this.name + "：芙宁娜…",
              this.name + "：虽然不清楚你还知道些什么",
              "芙宁娜：分担什么的…",
              "芙宁娜：那也是根本做不到的事，从一开始就注定只有我自己来背负这份职责",
              this.name + "：既然你不需要分担…·",
              this.name + "：我是「见证者」，对我倾诉就好。",
              "芙宁娜：「见证者」…对哦，听说你是从星海之外来到提瓦特的吧？也就是说你从来都不属于这里·",
              "芙宁娜：假如提瓦特的一切是舞台上的戏剧，那么你仅仅是歌剧院中的「观众」，对吗？",
              "芙宁娜：如果是你的话",
              this.name + "：（没时间了快说啊，芙宁娜！",
              "芙宁娜犹豫再三，欲言又止，最后下定决心要对你说些什么，而你也紧张地听着。这时，房屋的四面墙往外倒下，芙宁娜发现自己竟然身处歌剧院的舞台上。",
              "来到歌剧院",
              "林尼：观众们，我的暖场表演已经结束，",
              "林尼：接下来可以开始对神明的审判了",
              "芙宁娜此时也明白了状况，她调整好自己的情绪…",
              "芙宁娜：原来是这样嗯，我赞许你们为了「戏剧性」而做出的努力。",
              "芙宁娜：不过，我可是「正义之神」芙卡洛斯，即为正义的化身，你们妄想审判「正义本身」是不是有点太过荒唐了",
              "那维莱特：我可以将你的这番话理解为拒绝审判的意思，没错吧？",
              "那维莱特：那么，你将拥有一次通过决斗来维护自己名誉的机会，",
              "克洛琳德从舞台的一侧持剑默默上前，芙宁娜明显有些紧张和惊，但随后强装镇定，试图威对方",
              "芙宁娜：你确定要和神明进行决斗吗？",
              "克洛琳德沉默地摆出了架势，作为她的回答，",
              "芙宁娜：…看来，你已经下定决心了。",
              "气氛紧张，但克洛琳德依旧举着剑毫不动摇。芙宁娜默默举起一只手，好像要发动什么能力，现场完全安静，众人屏息，但最终发现她举起了双手。",
              "派蒙：芙宁娜她…投、投、投降了？",
              "克洛琳德：",
              "惊的观众：在搞什么，水神在和人的决斗中投降了？",
              "不满的观众：这…也有点太难看了吧?",
              "不解的观众：芙宁娜大人，您这是什么意思。",
              "芙宁娜：嘘",
              "芙宁娜：看来你们多少有些误会我了，举起双手，有时可并不代表投降",
              "派蒙：反正又要找借口了吧？",
              "芙宁娜：这一次我举起双手，是代表着我准备「直面审判」，不需要什么决斗了。",
              "芙宁娜：我承认，一直以来我总是在逃避着一些事情。",
              "芙宁娜：对不起各位，我没能守护住白淞镇的人们我理应接受审判",
              "芙宁娜：不仅仅是你们，连我自己都对自己很失望，",
              "芙宁娜：呼但现在，身为水神，也是时候拿出勇气与决心了！",
              "芙宁娜：我，芙宁娜，将会在这场审判中诠释真正的「正义」！",
              "芙宁娜：（我一定会守护住你们。）",
              "芙宁娜：欢呼吧！喝彩吧！在这歌剧院中，人们连幻想都不敢幻想的奇妙展开！",
              "芙宁娜：在枫丹的舞台上浓墨重彩，又令人心潮澎湃的一笔！",
              "芙宁娜：对神明芙卡洛斯的审判——即将开幕！",
              "兴奋的观众：哇哦",
              "亢奋的观众：见证历史的时刻！",
              "那维莱特：唉……",
              "派蒙：怎么好像主导权到了芙宁娜的手上一样，明明是被赶鸭子上架接受审判的",
              "派蒙：尽管她的表现还是有些浮夸，不过这次芙宁娜应该是认真的吧？",
              "芙宁娜：好了，那么…我的对手是？",
              "那维莱特：有请指控人",
              this.name + "：我。",
              "芙宁娜：是吗也好，既是指控人，又是见证者，还是我命中注定的对手。",
              this.name +
                "：（明明芙宁娜之前差一点就要将秘密说出口了，可最终还是变成了现在这种情况…）",
              this.name + "：（不过没关系，只要在法庭上击败芙宁娜，依旧有弄清楚一切的机会。）",
              "芙宁娜：在审判前，先容许我问一句…",
              "芙宁娜：你们为了把我送到这个位置上，究竟准备了多少？",
              "派蒙：这个嘛从那天的会议开始，的确进行了很多以及很久的准备",
              "娜维娅：我们刺玫会的任务最简单，要准备的也不多，就让我先说吧。",
              "芙宁娜：刺玫会的娜维娅",
              "娜维娅：今早在歌剧院引发骚动的那些人，基本都是刺玫会的手下。",
              "娜维娅：他们变装后以普通观众的身份来到现场，择机动民众对你进行声讨。",
              "娜维娅：「预言危机」当前，民众对神明的不满积蓄已久，只需要一根导火索便可以引爆全场。",
              "娜维娅：而根据我们对你的了解与分析，这种情况发生时，你最有可能的选择便是一个人逃避，偷偷前往白淞镇去",
              "娜维娅：所以我们安排了第二批人在那边等待时机",
              "芙宁娜：原来那时候追过来的人也是刺玫会的",
              "林尼：至于那些刺玫会朋友们的目的便是迫使你踏入「巨型魔术箱」，来参与这场堪称枫丹历史上最伟大的魔术演出！",
              "琳妮特：没错，那个房子是「魔术箱」，不是房子。",
              "林尼：作为我第一次在歌剧院演出时，那场转移魔术的超级极限升级版」",
              "林尼：魔术箱体积增大了数十倍，转移距离扩展为从白淞镇到伊黎耶岛，而转移的目标",
              "林尼：—一则是神明！而非人类！",
              "林尼：谢谢你芙宁娜，如果没有你的参与，魔术史上就少了这样一场不可思议的演出。",
              "芙宁娜：呢…不用谢？",
              "林尼：当然，为了准备这场「表演」，我们申请到了「父亲」的支持，壁炉之家耗费了巨大的人力与财力",
              "林尼：我们选择地点、建造「巨型魔术箱」，再挖掘通道、打通水路…可是忙活了好一阵子。",
              "芙宁娜：这么说来，在「巨型魔术箱」中感受到的地震，其实是整栋房子正在地下进行转移的时候产生的？",
              "派蒙：没错，并不是什么灾害再次发生的影响啦。",
              this.name + "：不好意思。",
              "芙宁娜：哼，那么那维莱特和克洛琳德的任务就不用他们自己说了。",
              "芙宁娜：临时召集观众，并为此准备好「舞台」，决斗代理人克洛琳德做好一切决斗的准备",
              "芙宁娜：为的是当我在舞台上出现的时候，马上进行一场「无法拒绝的审判」，没错吧？",
              "那维莱特：的确如此。",
              "芙宁娜：嗯，我赞许你的勇气，克洛琳德。直面与神明的决斗而毫不退缩，不愧是我最得意的决斗代理人",
              "克洛琳德：谢谢。",
              "芙宁娜：至于" +
                this.name +
                "你的任务应该就是在找到我以后，一直与我谈话，转移我的注意力，防止我察觉到你们的计划，",
              "芙宁娜：直到最后，作为指控人与我对决",
              this.name + "：不。",
              "芙宁娜：哦？",
              this.name + "：我的任务是…",
              this.name + "：希望可以在抵达审判庭之前",
              "芙宁娜：呵呵，是么，看来我错过了最后一次机会啊",
              "芙宁娜：",
              "芙宁娜：好吧，没关系，事已至此",
              "芙宁娜：「无法拒绝的审判」已经开幕，那就没有理由冷场，没有理由不进行到最后！",
              this.name + "：（是啊，接下来能做的，便只有审判水神这一件事了。）",
              this.name +
                "：（不过果然还是有些在意，在抵达审判庭之前的那个时候芙宁娜究竟想要对我说什么呢？）",
              "埃斯蒙德：指控人女士，我这里有份东西…",
              "埃斯蒙德：是名为夏洛蒂的女士提出申请，并获批在法庭上交予你的，据她说可以有利于审判的推进",
              "派蒙：？夏洛蒂给我们的吗原来她也来了，夏洛蒂～！",
              "派蒙：我看看这不是之前她给我们做的「独家专访」吗？原来这么快就完成啦。",
              "派蒙：等等，难道说夏洛蒂的意思是，这份独家专访刚好整理了我们来到枫丹以后经历的种种事件…",
              "派蒙：当我们要将自己的所见所闻，或者遭遇的事件作为线索在法庭上提出时，这份独家专访就变成了「线索簿」样的东西！",
              this.name + "：确实很实用。",
              "派蒙：先打开确认一下里面的内容吧，就当整理一下自己的回忆也好。",
              "驳倒芙宁娜",
              "那维莱特：双方已经就位，那么审判就此开始·",
              "芙宁娜：那些繁琐的开场白就不用再重复了，那维莱特",
              "芙宁娜：麻烦请快进到宣读罪名的环节，我作为被审判的人，也就是今天的主角，还不清楚你们准备以什么名义审判我呢。",
              "芙宁娜：先说好，凡人无法理解神明的做法很正常，而这一点可并不能构成给神明定罪的理由…",
              this.name + "：没错，但审判你的理由并非是你作为神明做了什么，或者没做什么",
              this.name + "：审判你的理由是你根本不是神明吧，芙宁娜。",
              "震惊的观众：等等…说什么？芙宁娜大人不是神明？",
              "疑惑的观众：喂我本以为只是要控诉水神的渎职，可刚刚的指控是认真的吗？",
              "那维莱特：指控有效，",
              "那维莱特：芙宁娜女士，你承认指控方提出的指控吗？",
              "芙宁娜：",
              "那维莱特：芙宁娜女士？",
              "芙宁娜：…不承认，当然不承认",
              "芙宁娜：我，芙卡洛斯，芙宁娜·德·枫丹，尘世七执政之一，「众水、众方、众民与众律法的女王」…毫无疑问是真正的神明。",
              "打抱不平的观众：是啊…芙宁娜大人尽管性情乖僻，但要说她不是神明什么的也有点…",
              "质疑的观众：我也好像从来没有怀疑过这一点，最多只是抱怨她不于正事吧，那个指控人为什么要这么说？",
              "芙宁娜：我想在座各位观众的眼晴也是雪亮的，很多人从出生开始就把我是神明这件事当做常识，他们也会支持我的",
              "芙宁娜：看吧，就连谕示机都如此理所当然地倒向我的方向，你确定要进行这样一场毫无胜算的辩驳么？",
              "芙宁娜：现在撤诉的话，我会以正义之神的名义承诺，不追究你诬告的罪名，只把今天的一切视为一场人们喜闻乐见的闹剧，如何？",
              "娜维娅：一开始就一面倒的辩驳吗，不仅要驳倒芙宁娜，还要撼动枫丹民众的「常识」呢",
              this.name + "：人们认为你是神明…",
              "芙宁娜：好吧，劝降无效。那么我要发问了，如果我不是神明，那你们觉得我应该是什么呢？",
              "芙宁娜：在神位上五百年之久的我，又是靠什么支撑起这至少五百年的寿命呢？",
              this.name + "：（仔细想想芙宁娜身上已知的特殊之处）",
              "派蒙：首先，你可能是其他的「长生种」，寿命本身就很长。就算不是，应该也有其他办法使你的寿命延长",
              this.name + "：比如…「诅咒」？",
              "芙宁娜：喊是谁告诉你们这种说法的，难道是那个「仆人」？为了污蔑我，你们甚至搬出愚人众执行官的说辞吗？",
              this.name + "：谁说的并不重要。",
              "那维莱特：诅咒…我本以为神明身上散发的气息原本就类似于一种诅咒。",
              "那维莱特：现在看来，似平和神明没有关系，只是单纯的「诅1么？",
              "派蒙：那维莱特果然也有所察觉吗？",
              this.name + "：所以，芙宁娜…",
              "惊的观众：芙宁娜大人只是人类？",
              "沉思的观众：人类与神明…光靠肉眼确实没办法分辨，也有这种可能性吧？",
              "芙宁娜：好了，不要现在就沾沾自喜，就算我承认身上存在诅咒，也不代表我一定就是「人类」吧？",
              "芙宁娜：何况人类与神明，最大的区别就在于「权柄」。神明可以做到人类所做不到的事，所以才叫神明",
              "芙宁娜：数百年来，枫丹大地上存在许多我的神迹…",
              "芙宁娜：比如你们面前的「谕示裁定枢机」，又比如你们每个人的生活都离不开的「律偿混能」",
              this.name + "：（等等有件事证明了，芙宁娜根本不是谕示机的主人）",
              "派蒙：可是，「公子」那时候莫名被判处有罪的事，就连你也不清楚缘由吧？不然怎么会直到现在都拿不出理由来解释",
              "芙宁娜：关于这个，我当时就很明确地说过，神明的决断本就不是凡人可以理解的，也不需要解释",
              "那维莱特：不，芙宁娜女士，我必须提醒你认清当下的状况。",
              "那维莱特：在审判庭，审判本身应高于一切在你作为神明之前，首先应该是今天的「辩方」。",
              "那维莱特：如果不按照审判规则如实陈述你所知的情况，那么形势将会对你非常不利。",
              "芙宁娜：居然用这种说辞",
              "那维莱特：这不是什么说辞，芙宁娜女士，是任何人都应该敬畏的审判庭的规则。",
              "芙宁娜：",
              "派蒙：所以你其实并不清楚「公子」有罪是怎么回事，甚至也不清楚「谕示裁定枢机」的构造和原理·",
              "派蒙：你所谓的那些神迹，都应该归属于「真正的水神」吧？",
              "芙宁娜：真正的水神，哪儿有这种东西·",
              "芙宁娜：我的确不清楚「公子」到底是怎么回事，",
              "芙宁娜：「公子」有罪的定论是谕示机单方面裁决的，而它自诞生以后就一直独立运转·",
              "芙宁娜：不能不能因为神的造物出了问题，就说神是假的啊·",
              "派蒙：还在诡辩她看来认定我们拿不出「谕示机」不属于她的证明",
              this.name + "：我们可以先不谈那些神迹",
              "芙宁娜：神明的力量？观众席上有那么多一般民众，我可不能贸然使用神明级别的力量",
              "那维莱特：如有需要，我会去观众席的方向展开加护",
              "芙宁娜：这这就不需要了吧……．",
              this.name + "：稍微展现一下水的元素力就好",
              "芙宁娜：我这个…",
              "派蒙：身为水神，别说神的权能，连水元素力都无法使用吗？",
              "芙宁娜：…是律偿混能，对，是律偿混能。神明的力量源自于信仰，而枫丹人民对正义的信仰都被我转化为了律偿混能。",
              "芙宁娜：为了给大家的生活带来能量，我放弃了所有的神力，看，我是多么大公无私的神明啊，",
              "质疑的观众：这就有点牵强了吧?",
              "反驳的观众：是啊，再怎么大公无私，也不可能一点力量都没有了吧？完全没有力量的神明，还称得上是神明吗？",
              "派蒙：看来芙宁娜的解释，观众们并不买账呢。",
              "芙宁娜：喂，大家，别用这种怀疑的眼神看着我啊",
              "芙宁娜：大家不是都很喜欢我的吗，我还是那个芙宁娜啊，你们应该站在我这边才对吧？",
              "芙宁娜：站在我这边…",
              "严肃的观众：如果指控者说的是真的，那的确很严重呢·",
              "思考的观众：不止是我们，还有我的父母一辈，甚至死去的爷爷，还有更早更早的那些长辈们，全都被芙宁娜骗了？",
              "芙宁娜：够了…够了",
              "芙宁娜：那你们说，如果我不是神明，那真正的水神又在哪里？",
              "芙宁娜：现在你们没有真正的水神存在的证据，也没有其他人自称水神，那么水神除了我以外还能是谁？",
              "派蒙：居然还有这种逻辑可恶，现在要怎么反驳她？看来芙宁娜是真的不死心啊。",
              this.name + "：（如果没有办法证明她不是神，至少还有办法证明她是人类如果芙宁娜是人类",
              "派蒙：枫丹人可以溶解在原始胎海之水中，这是现在大家都知道的事。啊，难道说",
              "娜维娅：既然你坚持声称自己是神明，而不是人类，那现在有一个办法，至少可以排除你是枫丹普通人的嫌疑",
              "那维莱特：下次在法庭上发言之前请先提出申请，即便你作为" +
                this.name +
                "的搭档，也需要先获得临时代理人的资格",
              "娜维娅：不好意思啊审判官大人，这真的是最后一次冒犯你了",
              "娜维娅：我从白淞镇带了些海水过来，大家都知道白淞镇刚遭遇的灾难，许多人溶解在这样的海水之中",
              "娜维娅：包括我最亲近的朋友们。",
              "娜维娅：那么芙宁娜小姐，你是否敢于触碰白淞镇的海水呢？",
              "娜维娅：按照你自己的说法，作为神明的你，触碰这样的海水应该不会有任何影响，只会赢得自我证明的有力论据",
              "娜维娅：但如果你不敢，一些谎言也就不攻自破了吧？",
              "娜挪维娅：哦，我觉得我必须要提醒你，谁都不想再看到有人溶解在海水里了",
              "娜挪维娅：希望你不要鲁莽，承认自己的罪名往往要轻松许多",
              "认可的观众：刺玫会的娜维娅…刺玫会一直管理着白淞镇，她的确有这个资格",
              "思索的观众：如果芙宁娜大人是人类的话，那么大概率就是枫丹人，她会不会就此认罪呢？",
              "芙宁娜沉默不语，凝视着水面",
              "芙宁娜：",
              this.name + "：芙宁娜？",
              "那维莱特：芙宁娜女士，这种试验只是由指控方单方面提出的主张，并不属于常规审判流程，您有权利拒绝。",
              "芙宁娜：",
              "认真的观众：审判官大人的话虽然这么讲，但拒绝这个试验也就等同于承认自己不是神明了吧",
              "担忧的观众：她只是町着那些海水，话也不说，看起来是真的害怕了吧，果然她…",
              "娜维娅：（怎么回事，芙宁娜难道真的准备这和之前的推测不一样啊）",
              "芙宁娜：呼",
              "呼",
              "那维莱特：介于试验的危险性，芙宁娜女士，你不必芙宁娜下定决心，将手伸进了水里，",
              "芙宁娜：——！",
              "派蒙：哇啊——",
              "娜维娅：喂！",
              this.name + "：她居然…",
              "芙宁娜：呼哈呼哈啊…",
              "芙宁娜：我我没事，看，你们快看啊，我的手还在，我没有溶解！",
              "芙宁娜：这下你们相信了吧，我真的是神明，才不是会溶解的普通人类，真的·",
              "那维莱特：希格雯小姐，麻烦请希格雯小姐到庭上来。",
              "芙宁娜：希格雯?",
              "希格雯：别紧张哦，一下下就好唔，让我看看",
              "希格雯：嗯嗯，差不多了。",
              "那维莱特：请希格雯小姐宣布检查的结果。",
              "希格雯：如大家所见到的那样，芙宁娜小姐的皮肤状态与呼吸的急促反应都显示出·",
              "希格雯：她受到了原始胎海水的影响，程度与接触同等浓度胎海水后的普通人类一致",
              "那维莱特：谢谢，希格雯小姐。也请芙宁娜女士回到位置上。",
              "芙宁娜：怎么回事，她刚刚说什么？我没有溶解在胎海水中，难道还不能证明吗？",
              "娜维娅：最初我们的确准备直接使用白松镇附近的海水，因为我们认为你必定会一如既往地选择逃避",
              "娜维娅：但最终在大家的商量之下，还是换成了低浓度不会溶解人类的海水，毕竟万一…哪怕是万一有了意料之外的情况",
              "娜维娅：大家都不想再看到任何一个人溶解于胎海水了",
              "派蒙：所以采用的是低浓度海水外加护士长希格雯进行检查的形式吗",
              "派蒙：好在这样决定了，不然芙宁娜岂不是·",
              "芙宁娜：居然·居然·",
              this.name + "：（可这究竟是怎么回事，芙宁娜不可能不知道这样做原本的后果",
              this.name +
                "：（这也太不像平时的她了，难道对于她来说，保护住神明的假身份…比她自己的生命更加重要？",
              this.name + "：（明明她早就应该放弃了才对啊？）",
              "芙宁娜：你们听我说，听我说啊，别再用冷漠的眼神看我了，刚才那个不算！",
              "芙宁娜：你看，你们也没办法证明神明就不会受到原始胎海水的影响吧？",
              "芙宁娜：还有，还有，如果我真的是人类，我怎么会敢于把手伸进那种海水中呢·",
              "芙宁娜：…你们听我说话啊，拜托了，听我说，我真的是神明",
              "无奈的观众：喉",
              "无奈的观众：再诡辩下去也没有人会听了啊，已经有这么多证据了",
              "派蒙：到了这个地步，芙宁娜说什么都没有用了吧。",
              "那维莱特：我想，审判至此已经有了结果。没有异议的话，现在进入宣判环节，",
              "芙宁娜：",
              "那维莱特：我以最高审判官的名义，认定芙宁娜以人类的身份伪装神明，欺瞒民众",
              "那维莱特：…有罪。",
              "那维莱特：现在，交由「谕示裁定枢机」进行最后的定夺。",
              "那维莱特：根据「谕示裁定枢机」给出的结果，我宣判：",
              "那维莱特：…嗯？",
              "派蒙：怎、怎么了？结果是什么？",
              this.name + "：难道说",
              "那维莱特：…不，谕示机给出的结果同样是有罪。",
              "派蒙：那不是没问题吗？",
              "那维莱特：只是这上面的内容是一一「水神」，有罪",
              "那维莱特：…死刑。",
              "震惊的观众：死死死、死刑！？",
              "疑惑的观众：死刑居然是真正存在的吗？我一直以为只是传说！",
              "感慨的观众：历史上唯一一次死刑宣判，落在了我们一直以为是神明的人头上，这是怎样的戏剧性",
              "芙宁娜：",
              "派蒙：芙宁娜被谕示机判了死刑？我们原本只是打算通过审判来吓吓她，让她说出真相怎么会一下子就判了死刑呢？",
              "那维莱特：这个结果的确有些蹊跷按照目前为止枫丹对正义的定义和审判标准",
              "那维莱特：芙宁娜的罪行真的与死刑这种级别的量刑相匹配么…",
              "派蒙：是啊，就连当时少女连环失踪案的罪魁祸首瓦谢，都没有被判处死刑呢",
              this.name + "：更蹊跷的是·",
              "那维莱特：的确，不仅芙宁娜罪不至此，而且本次审判的主题就是在证实芙宁娜并非水神",
              "那维莱特：如今谕示机的结果又似乎刻意使用了「水神」这样的称呼，这究竟意味着什么？",
              "查看最后一块预言石板",
              "菲米尼：那个…不好意思，稍微打扰一下",
              "菲米尼：你们的审判，进行得怎么样了？",
              "林尼：菲米尼！你可算来了，看起来你已经把任务完成了啊",
              "菲米尼：嗯，「父亲」交代给我的任务，必须是最优先的。菲米尼在一些愚人众的帮助下，将一块石板带上了舞台",
              "派蒙：这是「预言石板」？难道说这就是遗失的第一块预言石板吗？",
              "派蒙：原来「仆人」私下里还特地安排菲米尼去水下找了啊。",
              "菲米尼：我花了好久好久，终于在海底找到了，规避危险的水域也花了不少时间",
              "菲米尼：等等，你们的审判已经结束了吗？那我岂不是来晚了，糟了，要让「父亲」失望了吗·",
              this.name + "：谜团还未解开。",
              "那维莱特：辛苦你了，菲米尼先生，请让我看看石板上的内容，",
              "那维莱特：…",
              "那维莱特：" + this.name + "，你曾经也见过其余的石板，请你也过来确认一下。",
              "派蒙：唔？上面画的这是什么呀？",
              this.name + "：这",
              this.name + "：似乎是曾经的水神在使用神力",
              "那维莱特：我应该已经理解「水神的罪究竟是什么了，这关乎于枫丹已经失落的历史，",
              "派蒙：嗯？水神的罪，不就是欺骗民众哦不对，那个是芙宁娜，我们已经证实她不是水神了·",
              "派蒙：所以你说的水神，难道指的是枫丹真正的水神？",
              "那维莱特：其实这四幅石板画上的内容，与你们来到枫丹以后所经历的事情，应该多多少少都有过关联。",
              "那维莱特：不知现在的你能够理解到哪一步了。",
              this.name + "：石板上的内容与现实事件的关联",
              "派蒙：让我想想，其余几块石板上，画的都是什么来着我来帮你回忆一下吧！",
              "找出现实事件与预言石板的关联",
              "与那维莱特对话",
              "派蒙：唔，我明白你的意思了，原来是要这样理解的·",
              "派蒙：那我们好像要得出一些惊人的结论了。",
              "那维莱特：请说说看吧。",
              this.name + "：第一块石板证明…",
              "琳妮特：哥哥，他们好像在说很不得了的事。",
              "林尼：我们…不是真正的人类？",
              "派蒙：所有的枫丹人，是由曾经的水神在纯水精灵的基础上创造出来的",
              "派蒙：要证明这一点的话只有枫丹人会溶解在原始胎海里，失踪的少女们溶解后也变成了纯水精灵的样子",
              "派蒙：哦，还有娜维娅也说，她即将溶解的时候，意识里的那场审判，所有人都变成了纯水精灵",
              "那维莱特：嗯。",
              this.name + "：第二块石板证明",
              "派蒙：没错，顺着第一块石板的内容去想的话，大概正是擅自创造人类这种行为触怒了天空岛吧",
              "派蒙：那么谕示机对于水神的有罪宣判，或许指的正是水神为了创造枫丹人而背负的罪孽。",
              "娜维娅：水神真正的罪是创造了我们？",
              "那维莱特：然而今天的歌剧院，却相当于枫丹人在试图审判水神。历史往往才是最具备戏剧性的，",
              this.name + "：第三块石板…",
              "派蒙：是呀，这幅画看上去和娜维娅坠海的情况很像，",
              "派蒙：应该是指，第四块石板中的预言发生以后，水神也沉入海中的样子吧？",
              this.name + "：第四块石板",
              "派蒙：最终，所有人都会溶解在海里，只剩下水神自己在神座上哭泣。至此，枫丹人的罪孽才会得以洗刷",
              "派蒙：我没有背错吧？",
              "那维莱特：不错的推理能力。以目前所知的情报来讲，有这种程度的猜测可以说很了不起，",
              "那维莱特：但这些石板除了肉眼可以读取到的信息之外，其实还通过某种能量「刻写」有隐藏的信息",
              "那维莱特：那时在遗迹当中，我试着读取了石板中蕴藏的信息，可由于第一块石板的缺失，信息无法被完全解读，",
              "那维莱特：如今石板已经找齐，我会试着再次读取顺利的话，应该就能获知「真相」了吧。",
              "那维莱特：",
              "派蒙：怎、怎么样了？",
              "那维莱特：我想我不仅应该把这份「真相」分享给你，枫丹的民众们也有权利知道就由我来讲述吧。",
              "那维莱特：关于枫丹人的起源与水神的罪孽，" + this.name + "的推断均属实",
              "那维莱特：在最初的枫丹，曾经的水神感受到了她的属们，也就是纯水精灵对来到陆地上生活的渴望",
              "那维莱特：纯水精灵羡慕着人类，人类的美丽与浪漫令它们着迷，化身人类成为了纯水精灵们的愿望",
              "那维莱特：但是，虽然水与生命息息相关，可只是作为尘世七执政的水神并不具备创造人类的权能",
              "那维莱特：不过，她想到了办法，通过窃取星球的原始胎海中的力量，将那些纯水精灵转化为人形。",
              "那维莱特：并利用它们的血管来将原始胎海之水包裹进体内，从而创造出了拟态的人类。",
              "那维莱特：而当枫丹人再次接触原始胎海的海水时，体内的力量便会挣脱束缚回归胎海，表现为形体溶解，变回纯水精灵。",
              "那维莱特：当然，水神擅自「创造人类」的事并未得到天理的准许。",
              "那维莱特：因而水神和枫丹的人们长久以来一直背负着「窃取原始胎海之力」的原罪。",
              "那维莱特：这就是枫丹人的起源。",
              "迷茫的观众：你我我们其实都是纯水精灵变成的人类？",
              "混乱的观众：这对我来说信息量有点太大了，我决定忘记审判官大人刚才说的。",
              "回过神来的观众：既然如此…怎么能让水神被判死刑呢，是她创造了我们啊。",
              "派蒙：这些信息对于枫丹的民众来说，的确冲击力太大了吧…不过很多问题也确实得到了答案。",
              "那维莱特：至于" +
                this.name +
                "对第三块石板的推断，其实并不正确，它的顺序没有和第四块石板弄错。",
              this.name + "：顺序没有错？",
              "那维莱特：有一个关键点在于…石板画中水里的人们都是人类的形态，而非纯水精灵。",
              "那维莱特：他们没有被溶解，也就证明其实画里的水并非是原始胎海的水。",
              "那维莱特：这里是正义与审判的国度，枫丹，同时也是水的国度。画中的水，其实就意味着「正义与审判」。",
              "那维莱特：结合娜维娅的经历，在她坠入海中时，意识中的她也被人们团团围住，遭遇了一场审判。",
              "那维莱特：所以第三块石板代表的含义是…",
              "那维莱特：…人们将会在审判庭上进行一次对水神的审判。",
              this.name + "：！！！",
              "那维莱特：没错，就是现在正在发生的这一幕。",
              "娜维娅：我听懂你们的意思了。也就是说，我们为了避免事情按照预言发生，才组织了这场审判。",
              "娜维娅：但事实证明，我们正一步一步按照预言前进，甚至还在主动推进它？",
              "派蒙：我们该怎么办？",
              this.name + "：不知道…",
              "克洛琳德：预言一定会发生，这就是逃脱不了命运的感觉么？",
              "派蒙：如果这样的话，第四块石板上的画面，可能马上也会出现了吧？",
              "那维莱特：" + this.name + "，在你的推理中，其实还存在另外一个小小的谬误。",
              "那维莱特：关于第四块石板，你刚刚认为「梅洛彼得堡的原始胎海喷发灾害」可以佐证它，对吧？",
              "那维莱特：但我认为比起佐证，或许这次喷发只能算作是一点小小的征兆。",
              "那维莱特：而真正会产生灾难的根源，你其实已经见过了。",
              this.name + "：我见过了？",
              "找出预言石板中灾祸的根源",
              "吞星之鲸的现身",
              "强烈的地震突然发生，观众们开始向出口逃窜。",
              "歌剧院的中心出现巨大的空间空洞，大鲸鱼一跃而出。",
              "那维莱特试图压制鲸鱼未果，鲸鱼调转方向，准备攻击正在逃往出口的民众。情急之际，魔王武装形态的「公子」自空洞中现身，对鲸鱼发动猛攻。",
              "那维莱特趁此机会，和「公子」合力击退了鲸鱼。随后「公子」失去意识，跌入空洞。",

              "讨论应对吞星之鲸的方法",
              "派蒙：刚才好危险！怎么会忽然从歌剧院里冲出来啊，那就是你梦里所见到的那条大鲸鱼吗？",
              this.name + "：没错。",
              "那维莱特：终于和它见面了啊…我十分清楚它出现在这里的缘由。",
              "那维莱特：那条「鲸鱼」并不属于提瓦特，是一条一直流着眼泪，穿梭于星球之间的怪物。",
              "那维莱特：它正贪婪地吞噬着星球胎海的能量，变得越来越大，也是海平面上升的主要原因。",
              "那维莱特：而胎海能量也有接近干枯的一天，它的下一步就是…",
              "克洛琳德：你说水神创造枫丹人的时候，用血管来包裹了原始胎海之水。",
              "那维莱特：嗯，枫丹人的「血液」对那条鲸鱼来说，散发着巨大的诱惑力。",
              "那维莱特：于是在它离开胎海的时候，聚集着大量民众的歌剧院就成为了优先选择。",
              "娜维娅：刚才只是击退了它而已吧，这样说的话，等它恢复之后，是不是还会来到陆地上把枫丹人当成目标？",
              "那维莱特：是的，应该说它早就想要到陆地上来了，现在才第一次出现在我们面前，是多亏了那位愚人众的执行官吧。",
              "那维莱特：看他疲惫的样子，想必已经和鲸鱼缠斗了不知道多长时间了。",
              "派蒙：那个战斗狂「公子」，本身就跟这条鲸鱼有孽缘，想不到在这种时候派上用场了。",
              "派蒙：既然这样，我们已经知道鲸鱼就是预言中的灾祸的根源了，那想办法把它打败，不就能阻止预言的发生了？",
              "那维莱特：来不及了。",
              this.name + "：什么意思？",
              "那维莱特：在我们不知道的情况下，它已经吸收了太多星球胎海的力量，甚至几乎已经与星球的胎海融为了一体。",
              "那维莱特：或许就算毁掉整个提瓦特，这条鲸鱼依旧会活着，然后游向其他的世界。",
              "娜维娅：我…我不接受。",
              "娜维娅：我们能做的一切都已经做了，甚至罪魁祸首已经在面前出现了…",
              "娜维娅：但这种时候告诉我，我们面对的是一个不可能打败的敌人，这太作弊了。",
              "林尼：盛大的开演可不该迎来这样的落幕啊。",
              "克洛琳德：不论如何，我会和它死斗到底。",
              "派蒙：" + this.name + "…预言所说的，果然还是会发生的吗…",
              this.name + "：……",
              "魔女N：预言…会的哦，一定会发生的，你可以将它视为「未来的历史」。",
              this.name + "：（到头来还是这样难以违抗「命运」。）",
              this.name + "：（等等，「命运」…）",
              "魔女N：正如「预言」一般来说只是神明的视角所看到的未来，但神明视线的死角会不会也有事情在发生呢？",
              "魔女N：不管提瓦特的未来如何，最终引导你的都只有「命运」，你只要做你该做的事就好了。",
              this.name + "：（难道说，就算预言真的会发生…也还有让大家「得救」的办法？）",
              this.name + "：（我是不是漏掉了什么事情。）",
              this.name + "：（芙宁娜！在「巨大魔术箱」中，芙宁娜最后究竟想要对我说什么？）",
              this.name + "：（芙宁娜的秘密究竟是什么？）",
              "「谕示裁定枢机」的能量突然暴走，「死刑」开始执行。情急之下，你全力奔向芙宁娜。",
              "你伸出手，她脸颊滑落的泪滴落到你的手上，你进入了某个空间。",
              "此时那维莱特也被「谕示裁定枢机」的光芒吞没，他进入了另一个空间。他的面前站着芙卡洛斯，而在她的头顶，一形似巨剑的能量体正在旋转。"
            ]
          } else if (this.which === "黑潮与白露的歌剧") {
            this.img = "/common/icon/sad.png"
            this.texts = [
              "芙卡洛斯:在成为神明以后，我将自己的「神格」从身体与精神之中分离出来，只剩下了如同刚刚被创造出来的人类一般的自己。",
              "芙卡洛斯:现在你面前的我，就是那个「神格」，而人类的我，我将她取名为芙宁娜。",
              "芙卡洛斯:她有着喜怒哀乐，该狂妄时就狂妄，该懦弱时就懦弱…",
              "芙卡洛斯:她的优点都是人类才会有的优点，她的缺点也是人类才会有的缺点。",
              "芙卡洛ス:但在我眼里，芙宁娜就是完美的「人类」，因为她和真正的人类完全一样，是理想中的「我自己」。",
              "芙卡洛斯:随后，我诅咒了她。",
              "芙卡洛斯:…为了完成「骗过天理」的计划。",
              "那维莱特:……",
              "芙卡洛斯:还记得吧？预言中最后一幕的景象——水神自己孤零零地在神座上哭泣。",
              "芙卡洛ス:要让预言「看似」实现，我邀请了芙宁娜这位演员，来「扮演」预言中的水神。",
              "芙卡洛斯:在我的诅咒之下，只要作为「神格」的我还存在，芙宁娜便永远不会死，但也永远享受不到人类该有的幸福。",
              "芙卡洛斯:她将被迫以这歌剧院为舞台，成为歌剧院真正的女主角，为了让预言看似实现而永远扮演「神明」的戏份。",

              "芙卡洛斯:现在你应该明白为什么你的审判庭叫做「欧庇克莱歌剧院」了吧？",
              "那维莱特:…可是，那个芙宁娜终究还是人类吧。就算有漫长的生命，她精神上的强度也只是人类的水平而已。这对她来说…是何等痛苦的折磨。",
              "芙卡洛斯:是呀，尽管芙宁娜是人类的「我自己」，但如果还有机会的话，我一定要向「我」好好道歉呢。",
              "芙卡洛斯:这五百年对于她来说…",
              "芙卡洛斯:…是一场无比漫长，无比孤独，无比痛苦的…「歌剧」啊。",
              "◆进入芙宁娜的意识",
              this.name +
                ":（刚才我好像触碰到了芙宁娜的…泪水？按照以往的经验，泪水是包含最强烈感情的东西…）",
              this.name +
                ":（水元素的感知力足够强的情况下，就会像当时在露景泉与纯水精灵建立意识连接一般…）",
              this.name + ":（这里难道说…是芙宁娜的内心世界？）",
              this.name + ":（芙宁娜？你在舞台上做什么…）",
              this.name + ":（唔，认真思考的话，她应该不是芙宁娜，而是芙宁娜「内心」的折射吧。）",
              this.name + ":（如果能够直接与内心对话，或许很容易就能问出想要了解的情报了。）",
              this.name + ":（本来就是想要寻找「答案」，不能放过这个机会，试着和她聊聊看。）",
              "◆与芙宁娜对话",
              "芙宁娜:哦？是谁允许你到这舞台上来的？作为神明芙卡洛斯，我理解你对我的仰慕，但是也请你别坏了规矩。",
              this.name + "：是我啊。",
              "芙宁娜:好的，我没有要惩戒你的意思，不需要你报上名号。走吧，别耽误了我的表演。",
              "芙宁娜:别再看我了，别再看我了…",

              this.name + "：可是…",
              "芙宁娜:还记得吧？预言中最后一幕的景象——水神自己孤零零地在神座上哭泣。",
              this.name + "：这里好像没有观众啊？",
              "芙宁娜:哼，别说笑了，你难道感受不到吗？",
              "哪怕一瞬间也好，让舞台暗下来，让聚光灯停下来…",

              "芙宁娜:我可是神明芙卡洛斯，枫丹的无数双眼睛都在盯着我看呢，我要时刻表现出最优雅最高贵的仪态才行。",
              "芙宁娜:我能…变回「我自己」…",

              this.name + ":（不太对，她在内心里依旧「表演」着水神，完全无法沟通…）",
              this.name + ":（究竟是怎样的决心，能让她的内心与潜意识都筑起这样的防线？）",
              this.name + ":（我必须想想办法…）",
              "◆关闭全部的聚光灯（1/3）",
              "芙宁娜:观众们，这只是一次舞台意外，别担心，守卫会处理好的！",
              "◆关闭全部的聚光灯（2/3）",
              "芙宁娜:喂，你在做什么！观众们可还看着我呢，守卫在哪儿，守卫！",
              "◆关闭全部的聚光灯（3/3）",
              "◆观看芙宁娜的演出",
              this.name +
                ":（这下聚光灯都关闭了，想必在芙宁娜心里，这些聚光灯就代表着人们注视着她的视线吧。）",
              this.name + ":（说起来刚刚我好像收到了什么提示，莫非是芙宁娜内心真正的声音？）",
              this.name + ":（嗯…？票？什么时候掉在这里的？）",
              this.name + ":（唔，看来有戏要开场了。让我看看你真正的内心吧，芙宁娜。）",
              "◆观看第一幕歌剧",
              "？？？:芙宁娜…芙宁娜…？",
              "芙宁娜:欸？谁？是谁在叫我，你在哪里？",
              "镜中人:别紧张，别害怕，我就在你的面前。",
              "芙宁娜:不不不、不对，怎么回事，你…你是镜子里的我？",
              "镜中人:嗯，这样的称呼也不错，那我就是「镜子里的你」了。",
              "芙宁娜:「镜子里的我」…你、你找我有什么事吗？",
              "镜中人:「预言」…你听说过了么？",
              "芙宁娜:什么预言…啊，等等，我好像知道，虽然我也不清楚为什么，但它好像就在我的脑子里…",
              "芙宁娜:「所有人都会溶解在海里，只剩下水神自己在神座上哭泣。至此，枫丹人的罪孽才会得以洗刷。」",

              "镜中人:嗯～没错，你很清楚嘛。",
              "芙宁娜:这是怎么回事，我的记忆好像全都含混不清，但唯独对这个预言记得很清楚…预言里的内容是会真实发生的吗？",
              "镜中人:是的，这也是我来找你的原因。枫丹的灾祸迟早会出现，一切会按照预言那样发展，逃也逃不掉。",
              "芙宁娜:那不是很严重吗，大家都会死？作为枫丹人，我也会溶解吗？",
              "镜中人:呵呵呵…别紧张，别害怕，世间的奇遇之所以存在，就是为了给世人带来转机的。正如你今天见到了我。",
              "镜中人:我会告诉你，能让大家都得救的方法，只是…你可能要经受一些痛苦…",
              "芙宁娜:原来还有得救的希望啊，吓死我了，看你之前把话说的那么满。",
              "芙宁娜:至于痛苦…嗯…虽然我脑海里的第一个想法，的确是为什么非要我来经受痛苦…",
              "芙宁娜:但是，反正预言真的实现的话，我也会死吧？更何况「奇遇」已经找上了我。",

              "芙宁娜:如果有一个天平，一端是全部枫丹人的性命，一端是我自己的痛苦，想也不用想天平会往哪边倾斜吧？",
              "镜中人:呵呵…你果然是最完美的人类，是我的「理想」。",
              "镜中人:这可能就是属于你的「正义」吧？",
              "芙宁娜:嗯…？",
              "镜中人:没什么。听好了，枫丹现在刚刚失去了水神，我需要你去「扮演」那个新的水神的角色。",
              "芙宁娜:扮演…神明？",
              "镜中人:是的，你要一直…一直演下去，不能让任何人怀疑你的身份。",
              "镜中人:如果你能做到的话，我就有对抗预言的办法…可一旦你的身份被戳穿，最后的希望就会消失。",
              "芙宁娜:可是，这要怎么才能做到呢，以人类的身份扮演神明，还要做到不被戳穿…",
              "镜中人:放心，你要做的，不是让自己变成真正的神明的样子，你只要扮演人类想象中神明的样子就好了。",
              "镜中人:你也是人类，所以你应该清楚那是什么样的。",
              "镜中人:要记住，摆在你面前的难题不会是如何摸索「神性」，而应该是如何对抗「人性」。",
              "芙宁娜:呃…我可能还有点理解不了，但我会试着做做看的。",
              "芙宁娜:那么，我扮演水神的事，要到什么时候才算结束呢？",
              "镜中人:为了完成这个任务，你可能会经历漫长的岁月，在结束的那一天之前，你都不会变老。",
              "镜中人:而我承诺你，一切都会在一场盛大的，如同戏剧般的审判中结束，所有人都会得救。",
              "芙宁娜:审判吗…真令人兴奋又期待呀。",
              "◆观看第二幕歌剧",
              "芙宁娜:（呼…虽然枢律庭早已对外宣布我继任水神的事，但这样直面民众们还是第一次…）",
              "芙宁娜:（就任演说…要怎么才能像神明一样呢，老实说我还没有什么头绪，总之先表现的自然一点吧…）",

              this.name + "：鼓舞勇气",
              "芙宁娜:咳咳…呃，女士们先生们，非常欢迎大家来到今晚的欧庇克莱歌剧院。",
              "芙宁娜:相信大家已经听说过我继任水神的事了，没错，我就是芙宁娜·德·枫丹，你们的新水神。",

              this.name + "：表现得诚恳",
              "芙宁娜:对于成为一个国家的新神明这件事，我没有什么经验，但很荣幸可以引导大家。",
              "芙宁娜:作为魔神芙卡洛斯，同时也是正义之神，我将尽我所能，带给大家一个公平公正的时代。",

              this.name + "：礼貌地收尾",
              "芙宁娜:再次感谢各位的到来，今后如果有任何疑问或者意见，欢迎提交到枢律庭，枫丹的未来需要大家的共同努力。",
              "芙宁娜:（这样应该就可以了…？）",
              "芙宁娜:（原本还以为自己会口吃，还好最后顺利地把自己的想法表达出来了，接下来…）",

              "质疑的观众:这就是新的水神？不会是枢律庭在糊弄我们吧…作为高于人类的神明，我还以为会更强势一些…",
              "讥讽的观众:喂，听到了吗？她最后还说让我们给她提意见呢…",
              "失望的观众:神明不是应该无所不能才对？她居然这么谦虚…和普通人又有什么两样？",
              "怀疑的观众:我猜…可能根本没有新水神，是枢律庭推上来的傀儡吧？",

              "芙宁娜:（等等…怎么回事，大家都在怀疑我？这样下去可就糟了，被戳穿的话…大家都无法从预言中得救…）",
              "芙宁娜:（对了，「镜子里的我」说…我只要扮演人类想象中的神明…）",
              "芙宁娜:（冷静点，芙宁娜…认真想一想，民众们想要的，他们想象中的，究竟是怎样的神明…）",
              "芙宁娜:（强势，有存在感，能够打消一切疑虑的那个形象…我注定要去扮演的那个形象…）",
              "芙宁娜:……",

              "芙宁娜:哈哈哈哈…不错不错，我的子民们，唯有这样的你们才配得上我芙宁娜的统治。",
              "芙宁娜:我之前在想，如果有一天登上这舞台的，是一名懦弱的傀儡，还声称要做这歌剧院的主人，枫丹的子民们是否也会顺从？",
              "芙宁娜:现在看来…很好，你们都不是那种无聊的家伙，也有资格在这歌剧院中与我一同见证那些美妙的审判！",
              "芙宁娜:好了，刚才的「表演」是给大家的见面礼，是我自认为符合歌剧院氛围的出场。",
              "芙宁娜:接下来，就让我重新致辞吧！",
              "恍然大悟的观众:原来刚刚是表演啊，怪不得，我都忘了这里是歌剧院了…",
              "认可的观众:新的神明居然这么有个性，吓了我一跳，不过总比之前那个懦弱的形象好…",
              "欣慰的观众:又有趣又有魄力的神明，真是太好了，未来应该可以放心一些了…",

              "芙宁娜:（民众们的看法似乎扭转过来了，就按照这个感觉，重新开始就任演说吧…）",

              this.name + "：鼓舞勇气",
              "芙宁娜:好了，我亲爱的子民们，不论你们是否承认我，是否信仰我，都请保持你们对正义的热忱！",

              this.name + "：坚定信念",
              "芙宁娜:听问这个国度的罪孽已无法涤净，那正巧，唯有罪恶之中绽放的正义才最为馨香！",

              this.name + "：表现得诚恳",
              "芙宁娜:正义之神手中的天平不应是沉重的，它的一端承载着公平与公正，而另一端应当被欢呼与喝彩盛满。",
              this.name + "：表现得浮夸",
              "芙宁娜:让我们将律法作为祷词，将审判作为礼拜，点起篝火，为枫丹的未来而饮尽杯中之酒！",

              this.name + "：礼貌地收尾",
              "芙宁娜:这世上没有依靠审判解决不了的问题，只要你…我的子民啊，你的心底坚定的信仰着正义。",
              this.name + "：震撼人心地收尾",
              "芙宁娜:只要在这欧庇克莱歌剧院，在这谕示裁定枢机之前，我魔神芙卡洛斯，就连世间的诸神都可以审判！",
              "观众:（热烈的掌声和欢呼声——）",

              "◆观看第三幕歌剧",
              "某人的声音:芙宁娜大人，这是今天审理的案件报告以及后续处理结果，请您过目…",
              "芙宁娜:唉，我不是都在现场的吗，那些细枝末节就交给那维莱特处理吧。",
              "芙宁娜:更何况，这些审判没有一场是「我所期待的」…",
              "某人的声音:呃…敢问您期待的审判是什么样子的呢？",
              "芙宁娜:盛大的，如同戏剧般的，可以终结一切的美妙审判…唉，说了你应该也不明白吧。",
              "某人的声音:是的…在下没有能力揣测神明大人您的想法…",
              "芙宁娜:不用这么惶恐，也不用在意我刚说过的话，你自己去忙吧。我期待的审判…总有一天会到来的。",
              "某人的声音:芙宁娜大人！我…我太激动了，不知道该说点什么，谢谢您能接见我！",
              "芙宁娜:不用说什么谢谢，你要谢谢你自己有这份毅力，终于排队等到了见我的这一天。",
              "芙宁娜:哈哈哈…看来身为神明的我所散发的魅力，也在某些方面给大家带来了困扰呢。",
              "芙宁娜:好了，你是叫黛欧蒂蕾对吧，你儿子的病最近怎么样了？",
              "某人的声音:啊，您、您居然记得我，还知道我家里的事…",
              "某人的声音:他现在好多了，其实我儿子才是您更加忠实的信徒，他非要闹着让我来见您，并把您说了什么复述给他…",
              "芙宁娜:哈哈…不错，真不错。下次再有这种情况可以提前和我说，偶尔破例去民众家里转转倒也不是不行，就当转换心情…",

              "某人的声音:您真是又温柔又贤明的神，我要带我儿子再次谢谢您…",
              "某人的声音:芙宁娜大人，这是近期的水文报告，您要我们留意的那部分参数…依旧不乐观。",
              "芙宁娜:果然如此吗，作为神明，这是我早就知道的结果，只是想看看以人类的智慧能够分析到什么地步。",
              "芙宁娜:种种预兆都表示，预言还是会发生…算了，这不是你们当下需要操心的。",
              "某人的声音:呃…据我所知，枫丹科学院那边也在试图研究出对抗水面上涨的方法…",
              "芙宁娜:真的吗？他们有什么头绪吗？",
              "某人的声音:目前为止，并没有出现任何具备可行性的解决方案。",
              "芙宁娜:咳咳…是么，也难怪，毕竟这件事已经触及神的领域，不过他们的精神还是值得嘉奖。",

              "芙宁娜:（今天终于结束了，扮演水神的一天几乎连一刻喘息的时间都没有…）",
              "芙宁娜:（不过值得欣慰的是，现在已经慢慢步入「正轨」了，再也听不到怀疑的声音了。）",
              "芙宁娜:（或许就这样也不错，这样下去的话，所有人都会得救…）",
              "芙宁娜:（呼…别想太多了，明天还要继续，抓紧休息吧。）",
              "◆观看歌剧演出",
              "某人的声音:芙宁娜大人，这是新案件的审理报告以及后续处理结果…",
              "芙宁娜:好啦，看过了看过了，不用重复我在现场看到的剧情了！",

              "某人的声音:芙宁娜大人！终于能够和您像这样见面了，这个机会我等了太久…",
              "芙宁娜:嗯，我忠诚的子民，此刻的幸福是属于你我的荣光！",

              "某人的声音:芙宁娜大人，我们在白淞镇附近监测到明显的水文异常现象…",
              "芙宁娜:知道了，继续观测吧，科学院那边如果有动向也记得告诉我。",
              "芙宁娜:（呼…今天应该没有哪里露馅吧，一定要把最让民众放心的样子展现出来啊…）",
              "芙宁娜:（只是，还不知道这样的日子什么时候才是尽头…）",
              "芙宁娜:（精神上的疲惫感很重，今天也早点休息吧。）",
              "◆观看歌剧演出",

              "芙宁娜日复一日地在歌剧院中奔波……",
              "◆观看歌剧演出",
              "某人的声音:芙宁娜大人！能和您像这样近距离对话，就好像做梦一样…",
              "某人的声音:听说我们家族第一个有这份荣幸受到您接见的人，还要追溯到差不多二十代人以前的戴欧蒂蕾夫人呢。",
              "芙宁娜:哈哈哈…不错，多么优秀的家族，接见像你这样虔诚的信徒或者说虔诚信徒的后代，这是最为令我愉悦之事。",
              "某人的声音:欸嘿嘿，您过奖了，芙宁娜大人…",
              "某人的声音:呃…芙宁娜大人？",
              "芙宁娜:嗯？怎么了，我忠实的子民…",
              "某人的声音:您…您是在流泪吗？",
              "芙宁娜:啊…欸？哈哈哈，怎么回事，我都没有留意…",
              "芙宁娜:唉，估计是我身上的水元素过于充盈了，真没办法，谁让我是司掌水元素的神明呢，哈哈哈…",
              "某人的声音:怪不得，怪不得…原来是神明大人您力量的体现啊，能见到这一幕我真是太荣幸了…",
              "芙宁娜:……",
              "芙宁娜:（好漫长…好孤独…还要多久…）",
              "芙宁娜:（已经过去几百年了吧，说不定这场戏还要继续上演几百年…）",
              "芙宁娜:（从没想过这个过程竟然会如此痛苦…）",
              "芙宁娜:（我是否已经到了极限呢…不，我应该很久很久以前就到极限了吧，今天的我就连自己落泪都察觉不到了。）",
              "芙宁娜:（好想要和人倾诉啊，哪怕一个人也好…可是，那样就前功尽弃了吧。）",
              "芙宁娜:（几百年间我做了那么多调查，可没有任何突破预言的希望…）",
              "芙宁娜:（现在唯有继续相信…将水神扮演下去才是拯救枫丹唯一的办法了。求求你一定要成功啊，「镜子里的我」。）",
              "◆观看歌剧的最后一幕",
              this.name + ":芙宁娜…或许你真的不需要这样独自支撑。",
              this.name + ":虽然不清楚你还知道些什么…你的子民会非常愿意与你分担。",
              this.name + ":（因为那是理所当然的，预言一定会上演，我们早就知道…并且接受了。）",
              this.name + ":（只不过…）",
              "那维莱特:没关系，芙卡洛斯她…已经骗过了「天理」。",
              "芙宁娜:预言…是假的？",
              "芙宁娜:作为观众，直到谢幕之前，你就好好的见证我吧。",
              this.name + ":……",
              this.name + ":…嗯。",
              "芙宁娜:没什么，我没什么想倾诉的。我可是神明芙宁娜，一切都会好起来的！",
              "芙宁娜:作为观众，直到谢幕之前，你就好好的见证我吧。",
              "那维莱特:所以连芙宁娜自己也不知道真相？你也从未告诉她你完整的计划？",
              "芙卡洛斯:是的，要骗过「天理」，首先要「骗过自己」。",

              "芙卡洛斯:她真的很了不起，这五百年来，但凡她的意志有任何松懈，枫丹都只会剩下最糟糕的结局。",
              "芙卡洛斯:「相信人类」，果然是正确的选择。",
              "那维莱特:到目前为止，我已经能够理解你是如何「骗过天理」的了，但这应该只能说是真相的一半吧？",
              "那维莱特:关键还是…在此基础上，你究竟要怎么从预言中拯救枫丹人呢？",
              "芙卡洛斯:很好，枫丹最高审判官的逻辑果然清晰。",
              "芙卡洛斯:你应该早就察觉到了，「谕示裁定枢机」并没有那么简单吧？",
              "那维莱特:我的确一直怀疑谕示机存在自我意识，林尼也曾经指出在谕示机的核心房间听到过「人声」…",
              "那维莱特:现在看来，应该是你的意识隐藏在了谕示机之中，没错吧？",
              "芙卡洛斯:嗯～嗯～不错，从表象上看的确是这样的。我带着枫丹的神之心，与谕示机「合二为一」了。",

              "芙卡洛斯:但你对谕示机的理解，恐怕还不够深刻。",
              "芙卡洛斯:其实，谕示机并非是用来执行正义的机器…真相则是，谕示机是用来杀死正义之神的机器。",
              "芙卡洛斯:呵呵，我可不是那种看着芙宁娜受苦，自己却心安理得地享乐的家伙呀。",
              "芙卡洛斯:在这五百年间，我的工作…则是在谕示机中不断积累律偿混能。",
              "芙卡洛斯:其实已经有人发现过，谕示机所产生的能量只有一小部分用于给枫丹的城市供能…",
              "芙卡洛斯:而剩下的绝大部分都被积累了下来…用于今日死刑的执行。",
              "那维莱特:今天的审判和死刑，果然是你计划的一部分…",
              "芙卡洛斯:五百年间，不断的积累，足以支撑枫丹民众使用千年甚至万年的能量，都积蓄在谕示机中…",
              "芙卡洛斯:…但也只有这个量级的能量，才有可能撼动天空岛制定的规则，才有可能打破尘世七执政的格局…将水神的权能归还给这个星球的水元素龙。",
              "那维莱特:所以谕示机给出的结果，被判处死刑的不是芙宁娜，也不是芙卡洛斯，而是「水神」么…",
              "芙卡洛斯:当然是要把原本属于你的东西还给你呀？",
              "芙卡洛斯:换句话说就是，一切都是为了将「水神」的权能归还给这个星球的水元素龙。",

              "那维莱特:可是…",
              "芙卡洛斯:怎么啦？你又难过了吗？",
              "芙卡洛斯:「水龙，水龙，别哭啦。」",
              "芙卡洛斯:如果有可能的话，让我去审判天理，天理不是犯了和厄歌莉娅差不多的罪么？",
              "芙卡洛斯:厄歌莉娅窃取的是原始胎海的力量，而天理则是窃取了你们古龙的力量。",
              "芙卡洛斯:既然我作为正义之神，那么将原本属于你的力量归还于你，才是贯彻正义的做法，无愧于正义之名嘛。",
              "芙卡洛斯:说起正义啊，我一直觉得正义就是向人类的存在本身去追溯的过程。",
              "芙卡洛斯:如果说窃取原始胎海的力量是枫丹的「原初之罪」…",
              "芙卡洛斯:那么超脱了一切行为上的对错，单单是枫丹人作为人类的降生以及存在于世间的资格，便是枫丹「原初的正义」。",

              "芙卡洛斯:换言之，「存在」即为厄歌莉娅的正义…而对于我来说，正义应当意味着「存续」。",
              "芙卡洛斯:打破预言，让枫丹的人们活下去，才应该是此刻高于一切的正义。",
              "芙卡洛斯:现在，不论是我，还是所有的枫丹人，承载这份「罪」都已经太久太久了…",
              "芙卡洛斯:最高审判官，那维莱特啊，等你拿回了元素龙的全部力量以后，你会给予我们怎样的判决呢？",

              "那维莱特:当初…我受邀来枫丹廷，成为最高审判官，如今看来也是你的主意吧。",
              "那维莱特:我终于明白这个位置的真正意义了。",
              "那维莱特:原本我对人类的存在并不感兴趣，但这五百年前与人类的相处，让我逐渐与这个种族相互理解，尝试去感受他们的感受…",
              "那维莱特:真是狡猾啊，芙卡洛斯。",
              "那维莱特:事到如今…你是知道我不可能再做出有罪判决的吧？",
              "◆那维莱特最终宣判",
              "芙卡洛斯头顶上的能量体开始散发强烈的光芒，转动也更加快速。",
              "芙卡洛斯来到舞台中央，向那维莱特道别。",

              "她一边浅浅哼唱，一边迈着轻快的舞步，跳跃，旋转。",
              "而在另一个空间，你坐在台下，看着芙宁娜在舞台上跳着同样的舞蹈。",
              "最后，芙卡洛斯以标准的谢幕式鞠躬行礼。",

              "头上的能量体不再转动，稳稳斩下。",
              "一股强烈的水元素能量爆发而出，并汇聚注入那维莱特的体内。",

              "芙宁娜坐在椅子上，双眼无神。一些光芒飘到她的面前,芙宁娜的眼睛里映出它们的光亮。",
              "那是芙卡洛斯最后的话语。",
              "歌剧院的上空，天空正下着比之前每一次都猛烈的大雨。",

              "那维莱特一人漂浮在空中，俯瞰众生。",
              "他以最高审判官的身份宣告，将赦免所有枫丹人的罪孽。",

              "过场动画（「罪人的终幕」）",
              "折叠",
              "◆那维莱特的决定",
              "那维莱特:……",

              "娜维娅:刚刚发生了什么？「死刑」难道已经执行完毕了么？",
              "林尼:刺眼的强光，该不会是什么障眼法吧？我有种感觉，刚刚已经有什么不得了的事情发生了。",
              "琳妮特:既然你我都还存在，没有溶解在海里，那想必应该是好事吧。",
              "那维莱特:该结束了，是时候惩治那条鲸鱼了。",
              "派蒙:欸？可刚刚是你自己说的，那条鲸鱼已经无法被击败了啊？",
              "那维莱特:我已经获得了足以应对鲸鱼的力量，通过一些手段，我有能力将星球的原始胎海之力从鲸鱼的体内剥离。",

              "那维莱特:现在正是追击的时刻。",
              this.name + "：获得了力量？",
              this.name + "：就在刚才吗？",
              "那维莱特:" +
                this.name +
                "，如今谕示机已经失去作用了，为了执行正义，我需要一位「处刑人」。",

              this.name + "：我…我吗？",
              "那维莱特:枫丹一切灾祸的根源，将预言具现的凶兽，其名为「吞星之鲸」…",
              "那维莱特:…随我来吧，行刑之时已到。",
              "◆随那维莱特一起进入原始胎海",
              "◆击败「吞星之鲸」",
              "派蒙:我们要「处刑」它吗…不管怎么看都太过巨大了啊！",
              "那维莱特:我已经尽可能将原始胎海的力量剥离，但如此巨大的体型，我触及不到它的根源…",
              "那维莱特:除非…能找到机会从内部击破。我将古龙的力量分给你，一起寻找那个机会。",
              "那维莱特:我能感受到，它的悲伤正在转化为敌意。",
              "那维莱特:吞星之鲸无法抗拒「吞噬」的本能，继续激发他的敌意，机会即将出现…",
              "派蒙:唔哇哇——要被吃掉了！",
              "派蒙:为什么这里会有个像「空洞」一样的东西…看起来有点可怕…",
              "那维莱特:加护已经完成，无需担忧。抓住机会，用我的力量从内部压制它的「根源」。",

              "◆初见丝柯克",
              "◆与丝柯克对话",
              "？？？:谢谢你们帮忙「善后」，这本来应该是我的工作。",
              "？？？:我不过是闭关修炼了一阵，没想到徒弟就和师父的宠物打起来了。",
              "？？？:虽说早有预料，但他们的碰面比我想象的早了些，真是失误，回去就自罚挥剑三百万次吧。",

              this.name + "：徒弟…？",
              this.name + "：师傅的宠物？",
              "那维莱特:刚才那种力量…你是什么人？",
              "派蒙:唔…我想…从她刚才脱口而出的那些信息来看，她应该就是「公子」的师父…丝柯克吧？",
              "派蒙:只是按照「公子」之前对丝柯克的描述，她应该是一个话很少的人才对…",

              "丝柯克:我不过是对弱者没有话说而已，你们在不依靠「世界之外的力量」的情况下，可以击败吞星之鲸…",
              "丝柯克:所以你们拥有与我平等对话的资格。",

              this.name + "：究竟是什么人…",
              this.name + "：将吞星之鲸作为宠物…",
              "丝柯克:我认同你的看法，用星球胎海来养育吞星之鲸这样的宠物的行为，怎么看都很怪异。",

              "丝柯克:力量不在一个层次，互动性差又贪吃，还需要牺牲徒弟的时间来进行看管…只有观赏性的确还不错。",
              "丝柯克:不管怎么说都不应该是一只合格的宠物。",
              "派蒙:…丝柯克女士，我觉得你搞错了重点。",
              "丝柯克:重点？",
              "派蒙:重点是，这个所谓的「宠物」差点毁灭了一整个国家…",
              "派蒙:那么你的师父，也就是「公子」的师父的师父…到底是谁？",
              "丝柯克:原来你们不知道…抱歉，我一直是以你们了解他为前提在聊天。",
              "丝柯克:他是苏尔特洛奇。",
              this.name + "：谁？",
              "派蒙:啊？",
              "那维莱特:没听过的名字。",

              "丝柯克:…师傅的知名度不够么，那该怎么表述…「极恶骑」这个名号你们听过吗？",
              "那维莱特:「极恶骑」…",
              "丝柯克:还是不耳熟？那「预言家」维瑟弗尼尔？「黄金」莱茵多特？",
              "派蒙:莱茵多特！我知道，是魔女会成员，阿贝多的母亲？",
              "丝柯克:哦，你们知道这个名字。这些称号和名字都是我从师父那里听来的，其实我也不认识他们。",

              "丝柯克:但这么一来，你们就应该好理解了，我师父应该是和莱茵多特类似的人，都在「追求某种极致」的人。",
              "派蒙:等等，你刚才是不是还说了个什么「预言家」来着…？我好像听漏了…",
              "丝柯克:比起这个，我认为我有必要尽早提醒你们…",
              "丝柯克:刚刚吞星之鲸与你们战斗的时候，几乎用尽了它的全部力量。",
              "丝柯克:这般翻涌的水元素力，星球的深海是难以消化的。",
              "丝柯克:理论上说，陆地上的枫丹现在应该已经一团糟了。",
              "丝柯克:换一种说法来讲，你们一直以来所担心的那个「预言」，此刻应该已经上演了。",
              "派蒙:什么！？",
              this.name + "：不…",
              this.name + "：…这没什么好惊讶的，派蒙。",
              this.name + "：（因为那是理所当然的，预言一定会上演，我们早就知道…并且接受了。）",
              this.name + "：（只不过…）",
              "那维莱特:没关系，芙卡洛斯她…已经骗过了「天理」。",

              "「…最终所有人都会溶解在海里，只剩下芙宁娜自己在神座上哭泣…」",
              "「…至此，枫丹人的罪孽才会得以洗刷。」",
              "汹涌的海水淹没了枫丹廷",
              "然而…枫丹人并未被溶解",
              "在娜维娅的带下，刺玫会驾着小船救起一个个枫丹人",
              "巨大的维恩歌莱号从水底浮上天空，用机械爪救起许多枫丹人",
              "在水下，壁炉之家的孩子们正帮忙打捞物资",
              "克洛琳德也在水边帮忙照看伤员",
              "洪水退去，众人又回到枫丹廷]",
              "芙宁娜走出歌剧院，望着广场上欣喜的人们",
              "枫丹人:我们没有溶解，预言是假的，预言是假的！",
              "芙宁娜:预言…是假的？"
            ]
          } else if (this.which === "终幕礼") {
            this.img = "/common/icon/f2.png"
            this.texts = [
              "派蒙:《新的沃土：刺玫会初谈灾后重建》——近日，记者走访白淞镇，与刺玫会发言人娜维娅小姐深入探讨了白淞镇的现状与未来。",
              "派蒙:「旧的土壤仍能开出新的繁花，」娜维娅小姐称，「人们对希望的看法，就像深夜肚子饿时见到小饼干。只要一点点就好。」",
              "派蒙:《维恩歌莱号飞天舰艇，枫丹科学院的祸还是福？》",
              "派蒙:——世人对埃德温先生的诸多争议俨然成为了枫丹科学院的保护罩，朱里厄则是被掩盖的神秘矿藏。",
              "派蒙:人们称呼第一个研究者为疯子，却不知道如何称呼第二个。假如那个人甚至实现了奇迹，我们很难找到一个词去概括他与他的团队…",
              "派蒙:天啊，我都快不认识报道里的人了，真的是朱里厄和娜维娅吗？被写得像什么大人物一样…",
              this.name + "：可能他们本来就是大人物…",
              this.name + "：是我们认识他们的方式不对。",
              "夏洛蒂:怎么样？都挺吸引人的吧？蒸汽鸟报的想法很简单，灾难刚刚过去，我们用一份免费的、写满好消息的特刊为人们平复心情。",
              "夏洛蒂:至于这些大新闻的价值，就在于它总是有后续，我们会跟踪报道，深度讲述这些人背后的故事。",
              "夏洛蒂:艾德温的助手朱里厄制作出了真正的飞天船，刺玫会的娜维娅小姐带领居民重建家园…相信就连见多识广的你们都会被吸引。",
              this.name + "：确实有点想知道后续…",
              "派蒙:我也想…但仔细一想，这些事的前因就发生在我们身边，那还有什么好好奇的嘛！",
              "夏洛蒂:这就是为什么我要找你们一起去跑采访呀，发现了吗？你们是最好的新闻温床！而且有你们在，我肯定能见到那个公爵的。",
              "派蒙:你确定？他不是拒绝采访好几次了？",
              "夏洛蒂:这次没问题，跟我走吧！先去白淞镇，再去梅洛彼得堡。有些事啊，到了就知道喽。",
              "◆前往白淞镇",
              "◆与娜维娅对话",
              "夏洛蒂:娜维娅——！",
              "娜维娅:呀，是你们几个，怎么一起来了？",
              "派蒙:嗨！我们过来转转！",
              "夏洛蒂:来看看你们的情况，更新我这里的消息。唔？居然有愚人众在呢。",
              "娜维娅:对，我来为各位介绍这位是格伦德·雪奈茨维奇先生。他代表「仆人」送来不少物资，援助刺玫会的工作。",
              "娜维娅:本地居民也很努力，托大家的福，目前进展还不错。失去了很多人，但我们还在前进，这就足够啦。",
              "格伦德·雪奈茨维奇:夏洛蒂小姐，您好，常看到您的大名。我非常喜欢您去年写的那篇有关枫丹流浪猫的报道。",
              "格伦德·雪奈茨维奇:不过可以的话，还请不要用太高调的方式报道我们。毕竟我们并非在行义举，只是与刺玫会利益一致罢了。",
              "夏洛蒂:我明白了，理解您的难处，我会尽可能简单的过这件事。或者…你们也许愿意被称为「好心的友邻」？",
              "格伦德·雪奈茨维奇:不错的称呼，谢谢您。",
              "娜维娅:噢！你回来了，那边情况如何？",
              "克洛琳德:建材都布置到位了，施工人员还有一小时左右才能过去。",
              "娜维娅:她啊，因为跟芙宁娜小姐那场决斗，最近名声大振，来白淞镇避避风头…好吧，其实是来帮我忙的。",
              "克洛琳德:重建白淞镇，要操心的事太多，刺玫会需要更多能做决定的人，刚巧我姑且也算跟卡雷斯老爷有点关系。",
              "夏洛蒂:稍等片刻！机会难得，请允许我冒昧提问！能不能采访一下您？决斗前的心境，面对神明的态度…很多爆点！",
              "克洛琳德:算了吧。夏洛蒂小姐，你一定能找到比这更好的主题。",
              "夏洛蒂:还是老样子啊…哪怕看在娜维娅的份上？",
              "娜维娅：那还不如多拍几张我的照片呢，也省得你费力说服她了，或者拍拍" +
                this.name +
                "好了。",
              "夏洛蒂:我当然不会放过她的。那愿意合影的各位，请靠近点，笑一个！",
              "派蒙:怎么样？拍得好吗？我可爱吗？",
              "夏洛蒂:还不错，构图上你就像一朵点缀在鱼头旁边的云…好，稍等，我再拍几张别的。",
              "一阵快门声，夏洛蒂飞快地拍摄白淞镇的照片，又语速飞快地采访了几位居民…",
              "夏洛蒂:嗯，这样应该足够了。反正之后还会再来，今天先这样吧。",
              "克洛琳德:动作真快啊。",
              "夏洛蒂:速度是新闻的要诀嘛，新鲜就是第一。",
              "夏洛蒂:另外套近乎拉关系是我的长项，说不定，哪天我就能请到克洛琳德小姐参加专访了呢。",
              "娜维娅:你的精神真是百折不挠啊，我都佩服了。",
              "克洛琳德:我猜，夏洛蒂小姐就是这样说服梅洛彼得堡同意她前去采访的。",
              this.name + "：你已经知道她要去那里了？",
              "夏洛蒂:哇哦，消息真灵通，是不是我问了希格雯小姐，希格雯小姐告诉那维莱特先生，那维莱特先生又讲给您听的？",
              "格伦德·雪奈茨维奇:好完整的信息链。",
              "克洛琳德:那维莱特先生只是问我，梅洛彼得堡对媒体的态度什么时候变得那么友好了？",
              "克洛琳德:我告诉他那不代表莱欧斯利先生就会亲自出面，又谈何友好呢。",
              "夏洛蒂:你说得对，我得珍惜采访他们的每分每秒。那事不宜迟，我们先走一步啦。",
              "娜维娅:一路小心哦，有什么好玩的消息记得回来分享给我，我会拿好吃的下午茶交换的！",
              "额外对话",
              "折叠",
              "克洛琳德:你很好奇梅洛彼得堡的情况？",
              "娜维娅:对啊。那个莱欧斯利，亏我以前找机会去水下问他有没有什么关于我父亲案子的消息，他绕了一圈也没说出什么消息来…",
              "克洛琳德:但请你喝茶了，是吗。",
              "娜维娅:喝了两大壶呢，不过茶确实不错。",
              "克洛琳德:我也觉得那里的茶不错。",
              "娜维娅:啊，说到这个，今天要一起喝茶吗？你反正也有空吧。",
              "克洛琳德:我想要黄油饼干。",
              "娜维娅:…居然还点单…好吧好吧。",
              "克洛琳德:嗯。",
              "娜维娅:雪奈茨维奇先生喜欢什么口味的饼干？",
              "格伦德·雪奈茨维奇:我吗？都可以，有巧克力味的就更好了。",
              "娜维娅:好的，交给我吧！",
              "克洛琳德:雪奈茨维奇先生，稍后我会跟你一起清点新送达的物资。准备工作今天应该都能完成。",
              "格伦德·雪奈茨维奇：好的小姐，那太好了。",
              "娜维娅:…嗯？你换唇膏了？",
              "克洛琳德:嗯。之前希格雯小姐送的礼物。试试吗？颜色也挺适合你的。",
              "◆前往梅洛彼得堡",
              "◆与莱欧斯利对话",
              "派蒙:哇，又到这里来了，还有点亲切感呢！",
              "莱欧斯利:看来你们也对这里念念不忘。",
              "派蒙:公爵！居然跑到门口来了，嘿嘿，是来接我们吗？",
              "莱欧斯利:是啊，迎接你们二位，和由护士长引荐的记者夏洛蒂小姐。",
              "夏洛蒂:总算见到只存在于枫丹传闻中的公爵先生了，谢谢您同意我来梅洛彼得堡采访您。",
              "莱欧斯利:不用谢，不过你要采访的重点可不是我。记得我们的约定吧？",
              "夏洛蒂:噢当然当然！",
              "莱欧斯利:几位这边请。",
              "朱里厄和露尔薇尴尬地面对着夏洛蒂的镜头…",
              "朱里厄:……",
              "露尔薇:……",
              "夏洛蒂:嗯？你们不用那么紧张，照片已经拍完了。",
              "露尔薇：夏洛蒂小姐，这些照片真的…真的要刊登在蒸汽鸟报的头版头条上吗？",
              "莱欧斯利:或许露尔薇小姐不希望自己的脸和朱里厄先生并排出现在报纸上。",
              "朱里厄:您怎么可以这么说呢！",
              "莱欧斯利:哦，看朱里厄先生坚决反对的样子，莫非很看好这次采访？",
              "朱里厄:不是！我、我就是…第一次接受采访…谢谢蒸汽鸟报愿意采访我…",
              "夏洛蒂：哈哈，别看我这样，我可是有幸见过艾德温先生一面的。说真的，我比较爱跟您聊天，您比他还像天才呢。",
              "夏洛蒂:带来奇迹的船只，拯救世人的方舟！您就是传说中的使者，重现了神话！",
              "夏洛蒂:不过，那艘会飞的船…现在在什么地方？",
              "派蒙:啊哈哈，夏洛蒂这家伙，是不是想再拍一手独家资料啊…",
              "莱欧斯利:不得不说抱歉了。那艘船目前正在工厂深处，恐怕不方便带您前往拍摄。",
              "夏洛蒂:真的？那用您的采访代替这一空缺行吗？",
              this.name + "：（好一个见缝插针的记者…）",
              "莱欧斯利:答案你已经知道了。采访我不如采访护士长，或者再给这两位天才研究员拍点双人照。",
              "露尔薇:为什么要强调是双人照？！",
              "夏洛蒂:那就两张单人照。",
              "朱里厄:我头发乱不乱？帮我看看…",
              "派蒙:没想到梅洛彼得堡也有闹哄哄的一天…呃不对，仔细想想，不是第一次闹哄哄了呢。",
              "希格雯:哎呀呀，都在这里？各位，要不要尝尝我做的新饮品…",
              "莱欧斯利:噢，护士长…",
              "露尔薇:啊，啊——那个，夏洛蒂小姐！请给梅洛彼得堡的护士长拍一些漂亮照片吧！",
              "夏洛蒂：嗯？呃、啊啊好的！希格雯小姐请跟我来，我们找个人少的光线明亮的地方…",
              "希格雯:唔？好…好的，拍照要笑吗？",
              "夏洛蒂带希格雯离开了…",
              "派蒙:所以，最近梅洛彼得堡还好吧？",
              "莱欧斯利:如你所见，老样子。枫丹发生了一些改变，但对这里影响不大。",
              "朱里厄:除了那艘飞船，有点太抢眼了，人们很在意它…",
              "莱欧斯利:这正是为什么我要接受采访。舆论应当聚焦在幕后英雄身上，对吧朱里厄先生，露尔薇小姐？",
              "露尔薇:您客气了。我觉得公爵您也应该适当露露面，可惜您不乐意。",
              "莱欧斯利:风头还是留给你们和这两位功臣吧。",
              "和莱欧斯利一起走了一段，分享了来自地上的消息…",
              "莱欧斯利:原来如此，那天发生了这么多事。至于那位执行官，你或许还记得，他的三位小弟依然在等他回来。",
              "派蒙:真够死心塌地的啊…",
              "莱欧斯利:我会告诉他们接下来有一个好消息和一个坏消息。好消息是你们的大哥并未遇到太多危险，坏消息是助人逃狱刑期会增加。",
              "派蒙:对了，你呢？会有什么改变吗？",
              "莱欧斯利:能有什么改变？梅洛彼得堡依旧会如此运行下去，我在这里的职责也不会改变。",
              "莱欧斯利:至于芙宁娜小姐的离去代表什么，未来的枫丹制度有没有变化…就留给水上的人们去烦恼吧。",
              "夏洛蒂:喂——！各位，我这边的拍摄工作结束啦！",
              "莱欧斯利:好，那今天的采访就告一段落。",
              "夏洛蒂:感谢您的配合，" + this.name + "，我们走吧。下次再来！",
              "莱欧斯利:下次还来？",
              "夏洛蒂：也许吧，说不定有一天要写水下工厂的报道呢！现在就先再会了。",
              "夏洛蒂：好，最后一站，码头！",
              "额外对话（莱欧斯利、希格雯）",
              "折叠",
              "希格雯:其实，我也想看看夏洛蒂小姐拍出来的公爵是什么样子。",
              "莱欧斯利:有什么必要呢？我们的工作中不怎么需要照片。",
              "希格雯:正因为不需要，才有留念的价值呀。看公爵这副表情，似乎也没有太反感。",
              "莱欧斯利:或许我只是在为没被纳入镜头感到高兴。采访很顺利。",
              "希格雯:顺利地用朱里厄先生和露尔薇小姐抵挡了人们好奇的目光呢，太好了。",
              "莱欧斯利:为他们庆祝吧。两位前程似锦的年轻人。",
              "额外对话（朱里厄、露尔薇）",
              "折叠",
              "朱里厄:这是采访的笔记，里面提到会飞的船将来也许会被应用于多种方面，记者小姐还问我有什么看法…",
              "朱里厄:我的看法…我怎么知道！飞行就只是飞行而已，你要用会飞的船广播喜讯还是举行婚礼都不关我的事。",
              "露尔薇:婚…嗯？",
              "朱里厄:……",
              "露尔薇:……",
              "朱里厄:干吗这样看着我？",
              "露尔薇:原来会飞的船能用于婚礼？",
              "朱里厄:不是我说的，是那个记者提起来…这跟我们有什么关系？",
              "露尔薇:…也是，跟我们有什么关系？",
              "◆前往海露港港口",
              "◆与林尼等人对话",
              "派蒙:看到啦，他们真的在那边！你怎么知道他们在这儿？",
              "夏洛蒂:是娜维娅说的，她和林尼他们合作过，之后也保持了联系。他们最近都在码头一带发放这种神奇的口袋。",
              "林尼:" + this.name + "，派蒙，还有夏洛蒂小姐。",
              "琳妮特:要来一个魔术口袋吗？",
              "夏洛蒂:什么好东西？",
              "琳妮特:方便搬东西用的神奇袋子，海水的水位虽然恢复了，但很多东西漂得到处都是。夏洛蒂小姐可以用这个袋子搬，也可以使用朋友来搬。",
              "夏洛蒂:使用朋友来搬的意思是…",
              "琳妮特:交一些菲米尼这样的朋友，让他代劳。是这样吗菲米尼？",
              "菲米尼:你说要帮我多交一些朋友，是这样交吗…",
              "夏洛蒂:听起来真不错，能留个联系方式吗？",
              "菲米尼:呃…好的，请…记一下我的地址…",
              "派蒙:琳妮特好努力地在帮菲米尼建立社交呢…",
              "琳妮特:是菲米尼主动提出要多交朋友多社交的。他还想做我们魔术演出的助理。",
              this.name + "：听起来很合适。",
              "林尼:嗯，我打算先引入佩伊作为表演助手，再让菲米尼也加入进来。以后水下逃生魔术大概可以交给他表演。",
              "琳妮特:潜水员水下逃生，会有人想看吗？",
              "林尼:应该行吧。凡事都有第一步，他也会慢慢成为我们魔术表演的一份子。",
              "菲米尼:琳妮特，方便过来一下吗？夏洛蒂小姐说要给我们拍照…",
              "琳妮特:来了。",
              "菲米尼和琳妮特离开了…",
              "林尼:那位夏洛蒂小姐太善解人意了，看出我有话要说，特意把大家支开。所以…" +
                this.name +
                "，最近好吗？",
              this.name + "：还不错吧。",
              "林尼:「父亲」说，最近的事你们也费了不少心，她很感谢你们对枫丹做出的贡献。",
              "派蒙:还好吧，枫丹毕竟也有很多我们的熟人嘛。话说「仆人」现在在做什么？",
              "林尼:你还不知道吧？其实…",
              "林尼:其实芙宁娜大人离开以后，「父亲」与那维莱特大人进行了商议，那维莱特大人将枫丹的神之心「外交赠与」了「父亲」。",
              "派蒙:「外交赠予」？把神之心送给「仆人」了吗？",
              "林尼:嗯，我一开始也很惊讶，但仔细想想还是有不少理由的，比如…",
              "林尼:给当初错审「公子」大人案件的事致歉，感谢「公子」大人在原始胎海中拖延了吞星之鲸…",
              "林尼:而且，「父亲」之前也帮了枫丹当局和白淞镇不少忙。",
              "派蒙:可就算这么说…那可是神之心呀？是不是还是有些草率了？",
              "林尼:也是，不过我其实听说…那维莱特大人对此事的态度有过一次明显的变化…",
              "派蒙:嗯？难道有什么那维莱特自己才知道的理由？",
              "林尼:这个嘛，可能得直接询问他本人了。啊，说来我之前还见到他在梅洛彼得堡的入口附近散步呢。",
              "派蒙：他不是应该很忙嘛，居然有空出来？真没想到。",
              "派蒙：不过这么说来，神之心是给了「仆人」吗？那「公子」呢？",
              "林尼:「公子」大人据说已经回至冬养伤了，之前灾祸发生的时候，他几乎已经徘徊在生死边缘了。",
              this.name + "：姑且也算是「战友」了。",
              "派蒙:对啊，回想以前，很多事都是发生在我们和愚人众之间，没想到这次愚人众居然和我们是一边的…",
              "？？？:区区立场转换，那么值得你震惊吗？",
              "派蒙:哇！谁啊！",
              "林尼:「父亲」！",
              "「仆人」:来码头看看孩子们的情况，偶遇了" +
                this.name +
                "。还请不要太在意我在枫丹的成果，这也是必然。",
              "派蒙:你…你要带着神之心回至冬吗？",
              "「仆人」：这本就是我们执行官职责所在。",
              "「仆人」：也不必太拘泥于立场。愚人众的目的并不在某一处或某一人，而是整个世界。面对那样宏伟的目标，我们很难不拥有多种面貌。",
              "「仆人」:而转换这些，正是我一直在做的。",
              this.name + "：你会保持这种立场吗？",
              "「仆人」:取决于未来的种种可能。我从不相信任何人做出的过于漫长的保证，自己也不那样做。真诚只在一时，便不能被称为真正的真诚。",
              "「仆人」:至于你们，请容我期待下一次合作。好事不会是一个人办成的，你们是很好的合作伙伴。",
              this.name + "：对了，这个请你帮忙转交。",
              "「仆人」:神之眼…哈，我会记得的，也感谢你一直为「公子」保管这份信物。",
              "夏洛蒂:我这里已经结…呃啊？！是…是…",
              "「仆人」:您好啊，记者小姐。",
              "夏洛蒂:啊，呃…您好，据我所知，拍摄您的照片需要通报到外交部门…",
              "「仆人」:是的，所以很遗憾，我无法加入您的报道。",
              "「仆人」:至于这几位孩子，还请多多描写他们作为魔术师及未来魔术师新秀的一面。",
              "夏洛蒂:好的！",
              "「仆人」:海风不错，趁着天气还好，我也继续散步了。再会。",
              "林尼:再见，「父亲」。",
              "夏洛蒂:…那个人真的好有压迫感…我都不敢拍她…还好采访已经做的差不多了，谢谢你们，今天这么多素材够我写的啦。",
              "林尼:别太紧张了。临走前来一个魔术口袋吧？" + this.name + "和派蒙也拿一个。",
              "派蒙:用来搬东西？",
              "林尼:是啊。第一次见面我们好像就是在发魔术口袋，现在又在做一样的事，真够巧的。发生了那么多事，袋子却还是那个袋子。",
              "林尼:大概这就是「生活」吧？至于在生活中遇见的人，就都是缘分啦。",
              "林尼:好了，稍后还要去其他区域继续派发袋子。我们先走一步，" +
                this.name +
                "，派蒙，祝你们拥有美好的一天。",
              "◆寻找那维莱特",
              "派蒙：送走夏洛蒂了，我们去看看那维莱特的情况吧？希望他别忙到没时间跟我们交流。",
              "派蒙：梅洛彼得堡的入口…啊！真的在！",
              "◆与那维莱特对话",
              "派蒙:那维莱特，你果然在这里呀！这个时间难得见你有空呢。",
              "那维莱特:果然？看来两位是遇到林尼先生了吧。先前他经过这里特意跟我打了招呼。",
              "那维莱特:来得正好。我刚才还在想什么时候见面比较合适，说好了要为你们解答一些没来得及说明的事。",
              "派蒙:多亏你记得呀。明明善后处理也有很多工作要忙，还能分出心思给我们。",
              "派蒙:趁现在你就快说说吧，枫丹究竟是怎么得救的，对我来说到现在还是个谜团呢。",
              "那维莱特:……",
              "那维莱特:…许多事真到了开口的时刻，反倒有些苦闷了。",
              "那维莱特轻轻叹了口气，开始讲述那天在他视角之下的真相——",
              "「芙卡洛斯骗过了天理，依靠芙宁娜漫长的演出拯救了枫丹。」",
              "派蒙:原来…事情的真相是这样的？",
              this.name + "：我也只是知道芙宁娜的部分。",
              "派蒙:芙卡洛斯摧毁了水神的神座，归还了力量，你变成了完全状态的元素龙王…",
              "派蒙:但我有点没搞懂，你具体做了什么，才让枫丹的人们避免了溶解的？",
              "那维莱特:「古龙之大权」，于我来说便意味着对水元素的绝对掌控力。",
              "那维莱特:枫丹的人类是当初经由厄歌莉娅之手，利用胎海的力量所创造的「不完全的人类」，类似一种拟态…",
              "那维莱特:但只要枫丹人体内的胎海能量还在，我便能行使古龙的权能，仿照星球最初孕育生命的过程，赋予他们真正的「血液」。",
              "那维莱特:换言之，在我降下「判决」的那一刻，枫丹人便成为了「真正的人类」，自然不会再被胎海水所溶解。",
              "派蒙:芙卡洛斯竟然算到了这里…这就是让预言看似发生，但又能够拯救所有人的关键点吧。",
              this.name + "：也可以说在这一刻…",
              this.name + "：枫丹人才真正「诞生」了。",
              "派蒙:嗯，从某种意义上讲，芙卡洛斯通过这样的办法，也真正完成了初代水神想要将纯水精灵变成人类的愿望呢。",
              "那维莱特:……",
              "那维莱特：另外，" + this.name + "，看你的表情应该是还有其他事想问。",
              "那维莱特：请发问吧，我都会如实相告。",
              this.name + "：关于当初对「公子」的判决…",
              this.name + "：关于枫丹的未来…",
              this.name + "：关于枫丹的神之心…",
              this.name + "：关于旅行的下一站…",
              this.name + "：没什么了。",
              "那维莱特:有关「公子」一案，我多方追溯，得知他年幼时曾坠入未知的深渊，机缘巧合下唤醒了吞星之鲸。",
              "那维莱特:但于情于理，并不应该因为这种原因，就将「公子」认定为灾难的根源，只能算作是连带责任。",
              "那维莱特:至于谕示机在那场庭审中的判决…",
              "那维莱特:是基于连带责任，还是因为芙卡洛斯猜到他能与吞星之星互相牵制，故意让他替枫丹拖延时间…就不得而知了。",
              "派蒙:芙卡洛斯果然还是在为枫丹人着想吧，甚至最后枫丹人真正成为人类也是托她的福…",
              "派蒙：欸，这么说起来，我忽然想到一个问题…",
              "派蒙：枫丹人还没有成为真正的人类之前，他们生出来的孩子难道也是纯水精灵变的吗？",
              "那维莱特:生命本来就如水流般循环不息，你还记得枫丹人经常会来到露景泉这里求子的事吧？",
              "派蒙:嗯，琳妮特说过，这里是枫丹所有水流的交汇处…",
              "那维莱特：其实就连那些夫妻自己都不知道，这种求子其实并非只是一种风俗，而是一种仪式…",
              "那维莱特：泉水中那些受到祝福的纯水精灵，真的会在数月以后作为新的枫丹人降生。",
              "派蒙:我…我大概明白了，看来这种仪式如今已经用不到了呢，但估计还是会作为习俗来延续下去吧。",
              "派蒙：啊，等等，关于神之心的事，我还有一点问题…",
              "派蒙：之前和林尼聊天的时候，林尼说你对送出神之心这件事的态度有过一次明显的变化…",
              "派蒙：我们都猜测可能还存在什么只有你知道的理由…",
              "那维莱特：难怪壁炉之家可以作为愚人众的情报机构，竟然这样敏感。",
              "那维莱特：关于这个问题，我正想也有件事准备和你们分享…",
              "派蒙：嗯？还有什么事情？",
              "那维莱特：其实那天我将你们从原始胎海送回陆地上以后，我和那位名叫丝柯克的小姐之间还有过这样的对话…",
              "◆与那维莱特对话",
              "进入回忆",
              "派蒙:…那我们两个就先上去看看了，你也早点上来哦，那维莱特…",
              "派蒙:唔哇…！",
              "那维莱特:接下来…",
              "丝柯克:嗯…吞星之鲸不在此处，没有了干扰。",
              "丝柯克:我终于能够嗅出你力量之中的「成分」了。",
              "丝柯克:是星球最初的古龙权能，但又附加了一些类似于神明的「诅咒」的东西…对我来说很是新鲜。",
              "丝柯克:到底是什么，我应该有印象…",
              "那维莱特:我并不知道你在说什么。",
              "丝柯克:哦，答案好像很简单，我想起来了。",
              "丝柯克:你的身上，现在带着「第三降临者的遗骨」吧？",
              "那维莱特:遗骨？我从未听说过这种东西。",
              "丝柯克:嗯…用你们常用的说法，好像应该叫…「神之心」？",
              "那维莱特:…的确，芙卡洛斯的神格消散后，便把神之心委托给了我。",
              "那维莱特:但你刚才描述它的方法，我确实闻所未闻。",
              "丝柯克:或许因为我自幼和师父习武，没有再回过地面，我能接触到的情报基本全盘来自「极恶骑」。",
              "丝柯克:本身就已高于人类的家伙，常识当然与人们不一致。所以我们和人类之间的沟通才有这么多误差。",
              "丝柯克:总而言之，「不吉利」的东西还是丢掉为好，以免引发什么祸端。",
              "丝柯克:人活着，本是一种祝福。但人一旦死后，他曾经与这个世界千丝万缕的联系，都将变成诅咒。",
              "那维莱特:你指什么？",
              "丝柯克:不必紧张，这只是我自己的一点感想，也是我不愿再回到地上的原因罢了。",
              "那维莱特:你所说的「第三降临者」，指的是谁？又是在什么时候死去的？",
              "丝柯克:师父之前没有和我提过，可能对我来说是无足轻重的信息。",
              "丝柯克:不过如果你有兴趣的话，我下次可以问问师父，再给你转达。",
              "那维莱特:下次…什么时候还会再见面么？",
              "丝柯克:是啊…哦，这么一说我还有个徒弟呢，有事就靠他传话吧。",
              "回忆结束",
              "◆与那维莱特对话",
              "那维莱特：…以上是她告知我的信息，无论是否有用，我都想先将这些转达给你。",
              "派蒙：第三降临者…的遗骨？",
              "派蒙：神之心吗？在我印象里一直都是像棋子一样的东西，怎么会是什么遗骨？",
              "那维莱特：如果没有误会或特殊比喻的话，她应该是想表达这个意思。",
              "派蒙：她说这个很不吉利，还是丢掉为好，于是你就送给愚人众了呀…",
              "那维莱特：如果丝柯克小姐所说的都是真实的，那么这种位格的东西留在枫丹，的确只会徒增隐患。",
              this.name + "：（降临者…她提到了降临者…）",
              this.name + "：我是第四降临者。",
              this.name + "：对我来说，这个情报意味着两件事。",
              this.name + "：神之心的存在，与降临者有关。",
              this.name + "：在我之前的降临者，已经死去了。",
              "那维莱特：我本就猜测你应该会对降临者这个概念有所了解，可没想到你也是其中之一。",
              "那维莱特：这么说来，对元素有着极强的兼容性，以至于可以增幅元素力的「神之心」，源于第三降临者。",
              "那维莱特：你的身上是否也拥有类似的特质呢？",
              "派蒙：比如…不需要神之眼就可以使用元素力？应该也算是一种特殊的兼容性吗…",
              "派蒙：不要不要，还是先不要想这些了吧，总觉得怪怪的…",
              "派蒙：拿死去的第三降临者和" + this.name + "做比较什么的…",
              this.name + "：放心，我可没那么容易死。",
              "派蒙：话虽这么说啦，可还是觉得很不吉利。",
              "派蒙：等「公子」恢复好了，我们再找个机会去逼问他吧！让他找自己师父帮我们好好问问清楚！",
              "那维莱特：我也认为在情报不足的情况下，盲目进行过多猜测并不明智，审判庭上也一贯如此。",
              "派蒙:好啦，这么说来，枫丹的预言危机也算真正告一段落了呢。",
              "那维莱特:嗯，芙卡洛斯的一切努力也都是为了这一刻。",
              "派蒙:可是…作为神，她最后牺牲了自己，作为人，她又那样煎熬的度过了五百年…这依旧是她想要的吗？",
              "那维莱特:…「神」的意愿，大概就是这么神秘吧。",
              this.name + "：你能理解神的意愿吗？",
              "那维莱特:我想不能。只是偶尔我也会猜想，假如愿望是天空中片片云朵，终有一日化作雨水落回大地…",
              "那维莱特:生命如水流般循环不息，雨是最终的回答。水偶尔倾斜，雨却会公平地降下。",
              "那维莱特:你、我、她所沐浴的雨，又有什么分别呢。",
              "额外对话",
              "折叠",
              "那维莱特：另外，" + this.name + "，看你的表情应该是还有其他事想问。",
              "那维莱特：请发问吧，我都会如实相告。",
              this.name + "：关于当初对「公子」的判决…",
              this.name + "：关于枫丹的未来…",
              this.name + "：关于枫丹的神之心…",
              this.name + "：关于旅行的下一站…",
              this.name + "：没什么了。",
              "那维莱特：有关「公子」一案，我多方追溯，得知他年幼时曾坠入未知的深渊，机缘巧合下唤醒了吞星之鲸。",
              "那维莱特：但于情于理，并不应该因为这种原因，就将「公子」认定为灾难的根源，只能算作是连带责任。",
              "那维莱特：至于谕示机在那场庭审中的判决…",
              "那维莱特：是基于连带责任，还是因为芙卡洛斯猜到他能与吞星之星互相牵制，故意让他替枫丹拖延时间…就不得而知了。",
              "派蒙：芙卡洛斯果然还是在为枫丹人着想吧，甚至最后枫丹人真正成为人类也是托她的福…",
              "派蒙：欸，这么说起来，我忽然想到一个问题…",
              "派蒙：枫丹人还没有成为真正的人类之前，他们生出来的孩子难道也是纯水精灵变的吗？",
              "那维莱特：生命本来就如水流般循环不息，你还记得枫丹人经常会来到露景泉这里求子的事吧？",
              "派蒙：嗯，琳妮特说过，这里是枫丹所有水流的交汇处…",
              "那维莱特：其实就连那些夫妻自己都不知道，这种求子其实并非只是一种风俗，而是一种仪式…",
              "那维莱特：泉水中那些受到祝福的纯水精灵，真的会在数月以后作为新的枫丹人降生。",
              "派蒙：我…我大概明白了，看来这种仪式如今已经用不到了呢，但估计还是会作为习俗来延续下去吧。"
            ]
          }
        }
      }
    })

    storage.get({
      key: "name",
      success: (res) => {
        this.name = res
      }
    })
  },
  routePage() {
    // 跳转到应用内的某个页面，当前页面无法返回
    router.replace({
      uri: "/pages/index_novel"
    })
  },
  computed: {
    nowtext() {
      return this.texts[this.xulie]
    }
  },

  changeText() {
    this.xulie = (this.xulie + 1) % this.texts.length
    if (this.xulie === this.texts.length - 1) {
      this.showOriginalButton = false // 隐藏原始按钮
      this.showAnotherButton = true // 显示另一个按钮
    }
  },

  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index_gfjq"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index_gfjq"
    })
  }
}
</script>
