<template>
  <div class="page download-page" @swipe="toHomePage">
    <div class="header column center">
      <text class="a">Wiki</text>
    </div>
    <div class="header column center">
      <text class="b">壹·人物</text>
      <text class="d">永世领唱，无尽圆舞</text>
      <text class="d">角色介绍1</text>
    </div>
    <div class="description footer column">
      <text class="d">
        一个谎言诞生是为了圆另一个谎，在展开无数谎言的尽头，人们见到了「正义」。无知之人在讥笑，这从来都是一场闹剧。
      </text>
      <text class="d">直到他溯源而上，发觉是他先欺骗了自己。</text>
      <text class="d">——魔女「N」留在某人梦里的无序寓言</text>
      <text class="d">相信从芙宁娜上任水神的第一刻起，枫丹的民众们就是喜欢她的。</text>
      <text class="d">
        她那极具号召力的言辞，风趣而不失优雅的举止，都在彰显着作为一位神明的魅力。
      </text>
      <text class="d">而或许最令芙宁娜享有赞誉的，是她那独一无二的「戏剧感」。</text>
      <text class="d">
        正如欧庇克莱歌剧院上演的名剧中的台词，「生命如同戏剧，你永远预料不到转折出现在哪一篇章」。
      </text>
      <text class="d">芙宁娜也是如此这般令人难以捉摸，总是猜不透她接下来准备如何行事。</text>
      <text class="d">但也正因如此，这位高居神座的正义与审判之神，才那样令人着迷。</text>
      <text class="d">
        然而，就像欢愉落幕以后，人们会感到空虚一样，芙宁娜这样的神，是否也曾有过在夜半时分独自落寞的时光？
      </text>
      <text class="d">民众恐怕无法想象，并且坚定地认为那种场面并不会上演吧。</text>
      <text class="d">是的，本该如此相信的。</text>
      <text class="d">若非露景泉的泉水…默默收容了芙宁娜的泪水的话。</text>
    </div>

    <div class="header column center">
      <text class="b">角色介绍2</text>
    </div>
    <div class="description footer column">
      <text class="d">
        「她有着喜怒哀乐，该狂妄时就狂妄，该懦弱时就懦弱…正因为不够完美，她对我而言，才是最完美的存在。」
      </text>
      <text class="d">——罪人饱含爱与歉意的倾诉</text>
      <text class="d">随着质疑的声音如沸水般升腾，她不得不拿出更高昂与强硬的姿态去回击。</text>
      <text class="d">如此同时她还必须专注于手中的职责，不能因为情绪的波动而露出破绽。</text>
      <text class="d">
        古老预言中记录的灾难正在逐步逼近，神明此时应该拿出怎样的对策，她比谁都更想知道。
      </text>
      <text class="d">
        旁人眼中的她心不在焉，神情憔悴，她却坚称只是没有睡好，作为受人敬仰与爱戴的女王，怎么会在意这些琐碎的杂音？
      </text>
      <text class="d">
        是啊，无论现状再怎么混乱与紧急，都不能自乱阵脚，让长年以来的努力付诸东流。
      </text>
      <text class="d">被大家所爱的，这歌剧院唯一的主角…</text>
      <text class="d">孤独也好，无助也好，痛苦也好，悲伤也好，即便是将世间的苦难都聚于一身…</text>
      <text class="d">守护枫丹所有人类的心，从来没有改变。</text>
    </div>
    <div class="header column center">
      <text class="b">贰·故事</text>
    </div>
    <div class="description footer column">
      <text class="d">
        如果不踏进气势恢宏的「欧庇克莱歌剧院」，或许他乡的旅人无法理解，此地的神明为何会被冠以「大明星」的称谓。
      </text>
      <text class="d">
        无论是演出或是审判，她总按时出现在观众上方的专属座位，嬉笑怒骂，歇斯底里，往往比舞台上的内容还要令人印象深刻。
      </text>
      <text class="d">
        众人买票入场，为的是饱满与新奇的情感体验，在这方面，芙宁娜显然比绝对公正的那维莱特更加讨喜。
      </text>
      <text class="d">
        敬仰的形式绝非只有抬头仰望这一种，枫丹居民对芙宁娜的尊敬可谓别具一格，或者，用「喜爱」一词来形容会更加准确。
      </text>
      <text class="d">
        她并不完美，或许也不强大，但在舞台之上她就是最令人信任的存在，因为她从未令人失望。
      </text>
      <text class="d">
        枫丹的文学界有句很流行的比喻，芙宁娜就像是无数人心中永不褪色的，有关青春的记忆。
      </text>
      <text class="d">谁不希望青春常驻呢？</text>
      <text class="d">纵然青春易逝，可她永远就在那里，循着舞台灯光的方向便可见到。</text>
    </div>
  </div>
</template>

<style>
.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 1;
  z-index: 1000;
}

.description {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  margin: 0 auto;
  /* Center align */
}

.icon {
  width: 100%;
  flex: 50%;
}

.download-page {
  display: flex;
  flex-direction: column;

  height: 100%;
  position: absolute;
  width: 100%;
}

text {
  color: #ffffff;
}

.column {
  /* 竖直 */
  flex-direction: column;
}

.row {
  /* 水平 */
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 10px;
}

.page {
  background-color: #000000;
  width: 192px;
  height: 480px;
}

.body {
  margin-top: 10px;
  margin-left: 15px;
}

.footer {
  margin-top: 10px;
}

.icon2 {
  width: 256px;
  flex: auto;
  margin-top: 10px;
  margin-left: 0px;
}

.a {
  font-size: 35px;
}

.b {
  font-size: 25px;
  color: #ffffff;
}

.c {
  font-size: 25px;
  color: #999999;
  margin-left: 30px;
}

.d {
  font-size: 25px;
  color: #d4d4d4;
  margin-top: 10px;
}

.e {
  font-size: 20px;
  color: #ffffff;
  margin-left: 10px;
}
</style>

<script>
// 导入模块
import router from "@system.router"

export default {
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/wiki"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/wiki"
    })
  }
}
</script>