<template>
    <div class="page download-page" @swipe="toHomePage">

        <div class="header column center">
            <text class="a">属性</text>
            <text class="b">经验书:{{jys}} 天赋书:{{tfs}} </text>
        </div>
        <div class="body column center">
            <div>
                <div class="center column">
                    <text class="b">LV:{{mxlv}}</text>
                    <text class="b">血量:{{blood}} </text>
                </div>

                <input class="but1" type="button" value="升级" style="font-size: 25px;color: #ffffff;" onclick="lvup"></input>
            </div>
            <div class="center">
                <image class="icon " src="/common/icon/a.png"></image>
                <div class="center column"><text class="b">LV:{{alv}}</text>
                    <text class="b"> 伤害:{{aka}}</text>
                </div>

                <input class="but" type="button" value="升级" style="font-size: 25px;color: #ffffff;" onclick="aup"></input>
            </div>
            <div class="center">
                <div class="column">
                    <div class="center">
                        <image class="icon " src="/common/icon/e.png"></image>
                        <div class="center column"><text class="bc">LV:{{elv}}</text>
                            <text class="bc"> 伤害:{{ake}}</text>
                        </div>
                    </div>
                    <div class="center">
                        <image class="icon " src="/common/icon/e2.png"></image>
                        <div class="center column"><text class="bc">LV:{{elv}}</text>

                            <text class="bc"> 治疗:{{upblood}}</text>
                        </div>
                    </div>
                </div>
                <input class="but" type="button" value="升级" style="font-size: 20px;color: #ffffff;" onclick="eup"></input>

            </div>
            <div class="center">
                <image class="icon " src="/common/icon/q.png"></image>
                <div class="center column"><text class="b">LV:{{qlv}}</text>
                    <text class="b"> 伤害:{{akq}}</text>
                </div>
                <input class="but" type="button" value="升级" style="font-size: 25px;color: #ffffff;" onclick="qup"></input>
            </div>
            <input class="but" if="{{see}}" type="button" value="复活" style="font-size: 25px; color: #ffffff"
                onclick="eatCake" />
            <input class="but111" type="button" value="卡住清除数据按钮" style="font-size: 20px; color: #ffffff"
                onclick="deletedata" />

        </div>



    </div>
</template>

  <style>
  .but111 {
      width: 192px;

      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 30px;
  }

  .back {
      position: absolute;
      left: 6px;
      top: 6px;
      width: 72px;
      height: 72px;
      opacity: 1;
      z-index: 1000;
  }

  .but1 {
      width: 45px;

      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 30px;
  }

  .but {
      width: 45px;

      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 30px;
  }

  .download-page {
      display: flex;
      flex-direction: column;

      height: 100%;
      width: 100%;
  }

  text {
      color: #ffffff;
  }

  .column {
      /* 竖直 */
      flex-direction: column;
  }

  .row {
      /* 水平 */
      flex-direction: row;
  }


  .center {
      align-items: center;
      justify-content: center;
  }

  .header {
      margin-top: auto;
      margin-bottom: auto;
  }

  .page {
      justify-content: center;
      /* 页面大小 */

      background-color: #000000;
      flex: 1;
  }




  .icon {
      width: 50px;
      height: 50px;
  }

  .a {
      font-size: 35px;
  }

  .b {
      font-size: 20px;
      color: #d1c5c5;

  }

  .bc {
      font-size: 17px;
      color: #d1c5c5;

  }

  .e {
      font-size: 25px;
      color: #c9c9c9;
  }
</style>

<script>
  // 导入模块
  import router from '@system.router'
import storage from "../../common/storage.js"
  import prompt from '@system.prompt'
  export default {
    public:{
      jys: 0,
      mxlv: 0,
      tfs: 0,
      elv: 0,
      qlv: 0,
      alv: 0,
      cake: 0,
    live: 0,
    see: false,
    aka: 0,
    ake: 0,
    akq: 0,
    blood: 0,
          upblood: 0,
    clickCount: 0,
    },deletedata() {
    this.clickCount += 1
    if (this.clickCount === 5) {
      const keysToDelete = [
        "mxlv",
        "alv",
        "qlv",
        "elv",
        "aka",
        "ake",
        "akq",
        "blood",
      ] // 添加需要删除的键
      keysToDelete.forEach((key) => {
        storage.delete({
          key: key
        })
      })
    } else if (this.clickCount === 4) {
      prompt.showToast({
        message: "再点击1次将会清除数据",
        duration: 1000
      })
    } else if (this.clickCount === 3) {
      prompt.showToast({
        message: "再点击2次将会清除数据",
        duration: 1000
      })
    } else if (this.clickCount === 2) {
      prompt.showToast({
        message: "再点击3次将会清除数据",
        duration: 1000
      })
    } else if (this.clickCount === 1) {
      prompt.showToast({
        message: "再点击4次将会清除数据",
        duration: 1000
      })
    }
  },
    lvup() {
    if (this.mxlv >= 90) {
        return;
    } else {
        storage.get({
            key: "jys",
            success: (resca) => {
                this.jys = resca ? parseInt(resca, 10) : 0;
                if (this.jys <= 0) {
                    return;
                }
                this.jys -= 1;
                storage.set({
                    key: "jys",
                    value: this.jys.toString()
                });
                storage.get({
                    key: "mxlv",
                    success: (resA) => {
                        this.mxlv = resA ? parseInt(resA, 10) : 0;
                        this.mxlv += 1;
                        storage.set({
                            key: "mxlv",
                            value: this.mxlv.toString(),
                            success: (a) => {
                                if (this.mxlv >= 1 && this.mxlv < 20) {
                                    this.blood = Math.round(((3091 - 1192) / 20) * this.mxlv + 1192);
                                    storage.set({ key: "blood", value: this.blood.toString() });
                                } else if (this.mxlv >= 20 && this.mxlv < 40) {
                                    this.blood = Math.round(((6154 - 3091) / 20) * (this.mxlv - 20) + 3091);
                                    storage.set({ key: "blood", value: this.blood.toString() });
                                } else if (this.mxlv >= 40 && this.mxlv < 50) {
                                    this.blood = Math.round(((8298 - 6154) / 10) * (this.mxlv - 40) + 6154);
                                    storage.set({ key: "blood", value: this.blood.toString() });
                                } else if (this.mxlv >= 50 && this.mxlv < 60) {
                                    this.blood = Math.round(((15042 - 8298) / 10) * (this.mxlv - 50) + 8298);
                                    storage.set({ key: "blood", value: this.blood.toString() });
                                } else if (this.mxlv >= 60 && this.mxlv < 70) {
                                    this.blood = Math.round(((21208 - 15042) / 10) * (this.mxlv - 60) + 15042);
                                    storage.set({ key: "blood", value: this.blood.toString() });
                                } else if (this.mxlv >= 70 && this.mxlv < 80) {
                                    this.blood = Math.round(((27098 - 21208) / 10) * (this.mxlv - 70) + 21208);
                                    storage.set({ key: "blood", value: this.blood.toString() });
                                } else if (this.mxlv >= 80 && this.mxlv <= 90) {
                                    this.blood = Math.round(((35704 - 27098) / 10) * (this.mxlv - 80) + 27098);
                                    storage.set({ key: "blood", value: this.blood.toString() });
                                }
                            }
                        });
                    }
                });
            }
        });
    }
},
eup() {
    if (this.elv >= 13) {
        return;
    } else {
       storage.get({
    key: "tfs",
    success: (resca) => {
        this.tfs = resca ? parseInt(resca, 10) : 0;
        
        // 检查 elv 的最大值并且控制 tfs 的减少
        if (this.mxlv < 10 && this.elv >= 2) {
            return; // 当 mxlv < 10 时，elv 最高为 2
        } else if (this.mxlv < 40 && this.elv >= 4) {
            return; // 当 mxlv < 40 时，elv 最高为 4
        } else if (this.mxlv < 60 && this.elv >= 6) {
            return; // 当 mxlv < 60 时，elv 最高为 6
        } else if (this.mxlv < 80 && this.elv >= 8) {
            return; // 当 mxlv < 80 时，elv 最高为 8
        }

        if (this.tfs <= 1) {
            return;
        }
        
        this.tfs -= 2;
        storage.set({
            key: "tfs",
            value: this.tfs.toString()
        });
        
        storage.get({
            key: "elv",
            success: (resB) => {
                this.elv = resB ? parseInt(resB, 10) : 0;
                
                if (this.mxlv < 10) {
                    this.elv = Math.min(this.elv + 1, 2); // elv最高为2
                } else if (this.mxlv < 40) {
                    this.elv = Math.min(this.elv + 1, 4); // elv最高为4
                } else if (this.mxlv < 60) {
                    this.elv = Math.min(this.elv + 1, 6); // elv最高为6
                } else if (this.mxlv < 80) {
                    this.elv = Math.min(this.elv + 1, 8); // elv最高为8
                } else {
                    this.elv += 1; // 大于等于80时不限制
                }
                storage.set({
                            key: "elv",
                            value: this.elv.toString(),
                            success: (a) => {
                                if (this.elv === 1) {
    this.ake = Math.round(this.blood * 10 * 0.0786);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 2) {
    this.ake = Math.round(this.blood * 10 * 0.0845);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 3) {
    this.ake = Math.round(this.blood * 10 * 0.0904);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 4) {
    this.ake = Math.round(this.blood * 10 * 0.0983);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 5) {
    this.ake = Math.round(this.blood * 10 * 0.1042);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 6) {
    this.ake = Math.round(this.blood * 10 * 0.1101);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 7) {
    this.ake = Math.round(this.blood * 10 * 0.118);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 8) {
    this.ake = Math.round(this.blood * 10 * 0.1258);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 9) {
    this.ake = Math.round(this.blood * 10 * 0.1337);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 10) {
    this.ake = Math.round(this.blood * 10 * 0.1416);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 11) {
    this.ake = Math.round(this.blood * 10 * 0.1494);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv === 12) {
    this.ake = Math.round(this.blood * 10 * 0.1573);
    storage.set({ key: "ake", value: this.ake.toString() });
} else if (this.elv >= 13) {
    this.ake = Math.round(this.blood * 10 * 0.162); // 适用于大于等于13的情况
    storage.set({ key: "ake", value: this.ake.toString() });
}this.upblood = Math.round(this.ake/5)

                            }
                        });
            }
        });
    }
});
    }
},
aup() {
    if (this.alv >= 13) {
        return;
    } else {
        storage.get({
            key: "tfs",
            success: (resca) => {
                this.tfs = resca ? parseInt(resca, 10) : 0;
                if (this.mxlv < 10 && this.alv >= 2) {
            return; // 当 mxlv < 10 时，elv 最高为 2
        } else if (this.mxlv < 40 && this.alv >= 4) {
            return; // 当 mxlv < 40 时，elv 最高为 4
        } else if (this.mxlv < 60 && this.alv >= 6) {
            return; // 当 mxlv < 60 时，elv 最高为 6
        } else if (this.mxlv < 80 && this.alv >= 8) {
            return; // 当 mxlv < 80 时，elv 最高为 8
        }

                if (this.tfs <= 1) {
                    return;
                }
                this.tfs -= 2;
                storage.set({
                    key: "tfs",
                    value: this.tfs.toString()
                });
                storage.get({
                    key: "alv",
                    success: (resB) => {
                        this.alv = resB ? parseInt(resB, 10) : 0;
                        if (this.mxlv < 10) {
                            this.alv = Math.min(this.alv + 1, 2);
                            
                        } else if (this.mxlv < 40) {
                            this.alv = Math.min(this.alv + 1, 4);
                        } else if (this.mxlv < 60) {
                            this.alv = Math.min(this.alv + 1, 6);
                        } else if (this.mxlv < 80) {
                            this.alv = Math.min(this.alv + 1, 8);
                        } else {
                            this.alv += 1; // 大于等于60时不限制
                        }
                        storage.set({
                            key: "alv",
                            value: this.alv.toString(),
                            success: (a) => {
                                if (this.alv === 1) {
                                    this.aka = Math.round(1000 * 0.484); // LV1
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 2) {
                                    this.aka = Math.round(1000 * 0.523); // LV2
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 3) {
                                    this.aka = Math.round(1000 * 0.563); // LV3
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 4) {
                                    this.aka = Math.round(1000 * 0.619); // LV4
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 5) {
                                    this.aka = Math.round(1000 * 0.658); // LV5
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 6) {
                                    this.aka = Math.round(1000 * 0.703); // LV6
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 7) {
                                    this.aka = Math.round(1000 * 0.765); // LV7
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 8) {
                                    this.aka = Math.round(1000 * 0.827); // LV8
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 9) {
                                    this.aka = Math.round(1000 * 0.889); // LV9
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 10) {
                                    this.aka = Math.round(1000 * 0.957); // LV10
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 11) {
                                    this.aka = Math.round(1000 * 1.024); // LV11
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv === 12) {
                                    this.aka = Math.round(1000 * 1.100); // LV12
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                } else if (this.alv >= 13) {
                                    this.aka = Math.round(1000 * 1.213); // LV13
                                    storage.set({ key: "aka", value: this.aka.toString() });
                                }
                            }
                        });
                    }
                });
            }
        });
    }
},
qup() {
    if (this.qlv >= 13) {
        return;
    } else {
        storage.get({
            key: "tfs",
            success: (resca) => {
                this.tfs = resca ? parseInt(resca, 10) : 0;
                if (this.mxlv < 10 && this.qlv >= 2) {
            return; // 当 mxlv < 10 时，elv 最高为 2
        } else if (this.mxlv < 40 && this.qlv >= 4) {
            return; // 当 mxlv < 40 时，elv 最高为 4
        } else if (this.mxlv < 60 && this.qlv >= 6) {
            return; // 当 mxlv < 60 时，elv 最高为 6
        } else if (this.mxlv < 80 && this.qlv >= 8) {
            return; // 当 mxlv < 80 时，elv 最高为 8
        }

                if (this.tfs <= 1) {
                    return;
                }
                this.tfs -= 2;
                storage.set({
                    key: "tfs",
                    value: this.tfs.toString()
                });
                storage.get({
                    key: "qlv",
                    success: (resA) => {
                        this.qlv = resA ? parseInt(resA, 10) : 0;
                        if (this.mxlv < 10) {
                            this.qlv = Math.min(this.qlv + 1, 2);
                        } else if (this.mxlv < 40) {
                            this.qlv = Math.min(this.qlv + 1, 4);
                        } else if (this.mxlv < 60) {
                            this.qlv = Math.min(this.qlv + 1, 6);
                        } else if (this.mxlv < 80) {
                            this.qlv = Math.min(this.qlv + 1, 8);
                        } else {
                            this.qlv += 1; // 大于等于80时不限制
                        }
                        storage.set({
                            key: "qlv",
                            value: this.qlv.toString(),
                            success: (a) => {
                                if (this.qlv === 1) {
                                    this.akq = Math.round(this.blood * 10 * 0.114);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 2) {
                                    this.akq = Math.round(this.blood * 10 * 0.123);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 3) {
                                    this.akq = Math.round(this.blood * 10 * 0.131);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 4) {
                                    this.akq = Math.round(this.blood * 10 * 0.143);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 5) {
                                    this.akq = Math.round(this.blood * 10 * 0.151);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 6) {
                                    this.akq = Math.round(this.blood * 10 * 0.16);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 7) {
                                    this.akq = Math.round(this.blood * 10 * 0.171);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 8) {
                                    this.akq = Math.round(this.blood * 10 * 0.183);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 9) {
                                    this.akq = Math.round(this.blood * 10 * 0.194);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 10) {
                                    this.akq = Math.round(this.blood * 10 * 0.205);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 11) {
                                    this.akq = Math.round(this.blood * 10 * 0.217);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv === 12) {
                                    this.akq = Math.round(this.blood * 10 * 0.224);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                } else if (this.qlv >= 13) {
                                    this.akq = Math.round(this.blood * 10 * 0.239);
                                    storage.set({ key: "akq", value: this.akq.toString() });
                                }
                            }
                        });
                    }
                });
            }
        });
    }
},
  eatCake() {
    
    storage.get({
      key: "cake",
      success: (resca) => {
        this.cake = resca ? parseInt(resca, 10) : 0
        if (this.cake <= 0) {
          return
        }
        this.cake -= 1
        this.live = 1
        storage.set({
          key: "cake",
          value: this.cake.toString()
        })
        storage.set({
          key: "live",
          value: this.live.toString(),
          success: (a) => {
            this.see = false
          }
        })

      }
    })
  },
    onInit() {
    storage.get({
      key: "index",
      success: (data) => {
        this.aaa = data
      }
    })
    storage.get({
      key: "rpg",
      success: (data) => {
        console.log(data)
        if (data == 721 || this.aaa == "1234567890") {
          console.log("successful")
        } else if (data == "") {
          console.log("无设备码")
          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        } else {
          console.log("有设备码没验证")

          prompt.showToast({
            message: "盗版死妈操你妈",
            duration: 1000
          })
          router.replace({
            uri: "pages/lock"
          })
        }
      },
      fail: () => {}
    })
      storage.get({
        key: "blood",
            success: (resca) => {
                this.blood = resca ? parseInt(resca, 10) : 1192
              storage.set({
                key: "blood",
                value: this.blood.toString()
              })
            }
    })
    storage.get({
        key: "tfs",
            success: (resca) => {
              this.tfs = resca ? parseInt(resca, 10) :0
              storage.set({
                key: "tfs",
                value: this.tfs.toString()
              })
            }
    })
    storage.get({
        key: "jys",
            success: (resca) => {
              this.jys = resca ? parseInt(resca, 10) :0
              storage.set({
                key: "jys",
                value: this.jys.toString()
              })
            }
    })
      storage.get({
        key: "mxlv",
            success: (resca) => {
              this.mxlv = resca ? parseInt(resca, 10) :1
              storage.set({
                key: "mxlv",
                value: this.mxlv.toString()
              })
            }
            
    })
    storage.get({
        key: "alv",
            success: (resca) => {
              this.alv = resca ? parseInt(resca, 10) : 1
              storage.set({
                key: "alv",
                value: this.alv.toString()
              })    
            }
    })
    storage.get({
        key: "elv",
            success: (resca) => {
              this.elv = resca ? parseInt(resca, 10) : 1
              storage.set({
                key: "elv",
                value: this.elv.toString()
              })
            }
    })
    storage.get({
        key: "qlv",
            success: (resca) => {
              this.qlv = resca ? parseInt(resca, 10) : 1
              storage.set({
                key: "qlv",
                value: this.qlv.toString()
              })
            }
    })
    storage.get({
        key: "aka",
            success: (resca) => {
                this.aka = resca ? parseInt(resca, 10) : 484
              storage.set({
                key: "aka",
                value: this.aka.toString()
              })
            
            }
    })
    storage.get({
        key: "akq",
            success: (resca) => {
                this.akq = resca ? parseInt(resca, 10) : 1358
              storage.set({
                key: "akq",
                value: this.akq.toString()
              })
            
            }})
      storage.get({
      key: "ake",
      success: (resca) => {
          this.ake = resca ? parseInt(resca, 10) : 936
          this.upblood=Math.round(this.ake/3)
          storage.set({
              key: "ake",
              value: this.ake.toString()
          })
      }})
    storage.get({
      key: "cake",
      success: (resca) => {
        this.cake = resca ? parseInt(resca, 10) : 0
      }
    })
    storage.get({
      key: "live",
      success: (resca) => {
        this.live = resca ? parseInt(resca, 10) : 1
        if (this.live === 1) {
          this.see = false
        }else if (this.live === 0) {
          this.see = true
        }
        
      }

    })},
    toHomePage(eve) {
      if (eve.direction === 'right') {
            router.back()

      }
    }
  ,
back() {
   router.back()
}}
</script>
